<template>
  <div class="page loginInput">
    <CTab :tabs="tabs" :bottomLine="bottomLine"/>
    <div class="form">
      <CLabelInput placeholder="请输入手机号码" label="手机号"/>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import store from 'store';

  wepy.page({
    store,
    config: {
      navigationBarTitleText: '登入'
    },
    computed: {

    },
    data: {
      tabs:[
        {text:'验证码登录'},
        {text:'密码登录'},
      ],
      bottomLine:32.0/375
    },
    methods: {

    },
    onShow(){
      
    },
    created () {

    }
  });
</script>
<style lang="scss">
  @import "~basePage";
  .loginInput{
    background-color: $pageBg;
    .form{
      padding: 0 30rpx;

      background:$white;
      box-shadow:0px 4px 8px 0px rgba(0,0,0,0.05);
      border-radius:16px;
    }
  }
</style>
<config>
{
    navigationBarTitleText: '登入',
    usingComponents: {
    CTab:'~UI/CTab',
    CLabelInput:'~UI/CLabelInput'
    }
}
</config>
