<template>
  <div class="page loginInput">
    <CTab :tabs="tabs" :bottomLine="bottomLine" @changeTab="handleTab"/>
    <div class="form">
      <CLabelInput placeholder="请输入手机号码" label="手机号" :val.sync="phone" @update:val="handlev"/>
      <CCountDownInput placeholder="请输入短信验证码" label="验证码" :val.sync="code" @update:val="handleCode" showLine="false" v-if="selectedTab == 0"/>
      <CLabelInput placeholder="请输入登录密码" label="密 码" :val.sync="pw"
                   type="password"
                   @update:val="handlePw" v-else/>
    </div>

    <CButton text="登录"
             @tap.native="handleSubmit"
             external-cls="submit"/>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import store from 'store';
  import {isPhone , showMsg} from '@/common/utils';

  wepy.page({
    store,
    config: {
      navigationBarTitleText: '登入'
    },
    computed: {

    },
    data: {
      tabs:[
        {text:'验证码登录'},
        {text:'密码登录'},
      ],
      bottomLine:32.0/375,
      phone:'',
      code:'',
      selectedTab:0,
      pw:''
    },
    methods: {
      handleSubmit(){
        if(this.verify()){
          console.log('submit')
        }
      },
      handlev(v){
        console.log('hv : ' , v)
        this.phone = v;
      },
      handlePw(v){
        this.pw = v;
      },
      handleCode(v){
        console.log('code' , v)
        this.code = v
      },
      countCheck(v){
        const isOk = isPhone(this.phone);
        if(!isOk){
          showMsg("请输入正确手机号")
        }
        return isOk;
      },
      handleTab({tab ,index}){
        console.log('tab' , tab , index)
        this.selectedTab = index
      },
      verify(){
        let isOk = isPhone(this.phone)
        if(this.selectedTab == 0){
          isOk = isOk && /\d{4}/.test(this.code)
        }else{
          isOk = isOk && !!this.pw
        }

        return isOk;
      }
    },
    onShow(){
      
    },
    created () {

    }
  });
</script>
<style lang="scss">
  @import "~basePage";
  .loginInput{
    background-color: $pageBg;
    display: flex;
    flex-direction: column;
    align-items: center;
    .form{
      padding: 0 30rpx;
      margin: 32rpx 30rpx 0;
      background:$white;
      box-shadow:0px 4px 8px 0px rgba(0,0,0,0.05);
      border-radius:16px;
    }
    .submit{
      margin-top: 48rpx;
      font-size: 36rpx;
    }
  }
</style>
<config>
{
    navigationBarTitleText: '登入',
    usingComponents: {
    CTab:'~UI/CTab',
    CLabelInput:'~UI/CLabelInput',
    CButton:'~UI/CButton',
    CCountDownInput:'~UI/CCountDownInput',
    }
}
</config>
