<template>
  <div class="page loginInput">
    <CTab :tabs="tabs" :bottomLine="bottomLine"/>
    <div class="form">
      <CLabelInput placeholder="请输入手机号码" label="手机号" :val.sync="phone" @update:val="handlev"/>
      <CCountDownInput placeholder="请输入短信验证码" label="验证码" :val.sync="code" @update:val="handlev" showLine="false"/>
    </div>

    <CButton text="登录"
             @tap.native="handleSubmit"
             external-cls="submit"/>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import store from 'store';
  import {isPhone , showMsg} from '@/common/utils';

  wepy.page({
    store,
    config: {
      navigationBarTitleText: '登入'
    },
    computed: {

    },
    data: {
      tabs:[
        {text:'验证码登录'},
        {text:'密码登录'},
      ],
      bottomLine:32.0/375,
      phone:'123'
    },
    methods: {
      handleSubmit(){
        console.log('v : ' , this.phone)
      },
      handlev(v){
        console.log('hv : ' , v)
        this.phone = v;
      },
      countCheck(v){
        const isOk = isPhone(this.phone);
        if(!isOk){
          showMsg("请输入正确手机号")
        }
        return isOk;
      }
    },
    onShow(){
      
    },
    created () {

    }
  });
</script>
<style lang="scss">
  @import "~basePage";
  .loginInput{
    background-color: $pageBg;
    display: flex;
    flex-direction: column;
    align-items: center;
    .form{
      padding: 0 30rpx;
      margin: 32rpx 30rpx 0;
      background:$white;
      box-shadow:0px 4px 8px 0px rgba(0,0,0,0.05);
      border-radius:16px;
    }
    .submit{
      margin-top: 48rpx;
      font-size: 36rpx;
    }
  }
</style>
<config>
{
    navigationBarTitleText: '登入',
    usingComponents: {
    CTab:'~UI/CTab',
    CLabelInput:'~UI/CLabelInput',
    CButton:'~UI/CButton',
    CCountDownInput:'~UI/CCountDownInput',
    }
}
</config>
