<style lang="scss" scoped>

</style>
<template>
  <div class="page">
    登入页面
    <CButton text="按钮" icon="../../../../../static/icon/icon_wechat.png" @tap.native="handleClick" type="info"/>
    <image src="~icon/icon_wechat.png"></image>
  </div>
</template>


<script>
  import wepy from '@wepy/core';
  import store from 'store';

  wepy.page({
    store,
    config: {
      navigationBarTitleText: ''
    },
    computed: {

    },
    data: {

    },
    methods: {
      handleClick(){
        console.log('click')
      }
    },

    created () {

      // const icon = require('../../../static/icon/icon_wechat.png');

    }
  });
</script>
<config>
{
    navigationBarTitleText: '登入',
    usingComponents: {
      CButton:'~UI/CButton'
    }
}
</config>
