<template>
  <div class="page loginInput">
    <CTab :tabs="tabs" bottomLine="0.2"/>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import store from 'store';

  wepy.page({
    store,
    config: {
      navigationBarTitleText: '登入'
    },
    computed: {

    },
    data: {
      tabs:[
        {text:'验证码登录'},
        {text:'密码登录'},
      ]
    },
    methods: {

    },
    onShow(){
      
    },
    created () {

    }
  });
</script>
<style lang="scss">
  .loginInput{
  
  }
</style>
<config>
{
    navigationBarTitleText: '登入',
    usingComponents: {
    CTab:'~UI/CTab'
    }
}
</config>
