<template>
  <div class="page login">
    <image :src="img1" class="row1"/>
    <div class="row2">
      让您通透未来
    </div>
    <CButton text="微信授权登录" :icon="icon1" @tap.native="handleWxClick" external-cls="row3"/>
    <CButton text="手机号码登录" :icon="icon2" @tap.native="handlePhoneClick" type="info"  external-cls="row4"/>
    <div class="row5">
      <CRightButtonIcon text="随便逛逛" external-cls="col1" @tap.native="handlegoto"/>
      <CRightButtonIcon text="快捷注册" external-cls="col2" @tap.native="handleRegister"/>
    </div>
  </div>
</template>


<script>
  import wepy from '@wepy/core';
  import store from 'store';
  import {getImgUrl} from '@/common/utils';
  import {navToPage} from '@/common/navUtils';

  wepy.page({
    store,
    config: {
      navigationBarTitleText: ''
    },
    // mixins:[utilMixin],
    computed: {

    },
    data: {
      img1:'/static/image/login1.png',
      icon1:'/static/icon/icon_wechat.png',
      icon2:'/static/icon/icon_phone.png'
    },
    methods: {
      handleWxClick(){
        console.log('click')
      },
      handlePhoneClick(){
        // console.log('click')
        navToPage('/pages/login/loginInput')
      },
      handlegoto(){
        console.log('handlegoto')
        navToPage('/pages/home')
      },
      handleRegister(){
        console.log('handleRegister')
        navToPage('/pages/login/register')
      }
    },
    onShow(){
      // console.log('show' , this.getImgUrl('sdfsdf'))
    },
    created () {
      this.img1 = getImgUrl(this.img1)
      this.icon1 = getImgUrl(this.icon1)
      this.icon2 = getImgUrl(this.icon2)

      // navToPage('/pages/login/loginInput')
    }
  });
</script>
<style lang="scss" scoped>
  @import "~baseUI";
  .login{
    display: flex;
    flex-direction: column;
    align-items: center;

    .externalButton{
      color:yellow !important;
    }
    .row1{
      width: 320rpx;
      height: 86rpx;
      margin-top: 178rpx;
    }
    .row2{
      font-size:40rpx;
      font-weight:bold;
      color:#626466;
      line-height:56rpx;
      letter-spacing: 20rpx;
    }

    .row3{
      margin-top: 154rpx;
    }

    .row4{
      margin-top: 40rpx;
    }

    .row5{
      margin-top: 64rpx;
      display: flex;
      justify-content: space-between;
      /*margin: 64rpx 60rpx 0;*/
      /*padding: 0 64rpx;*/
      width: 100%;
      .col1{
        /*float: left;*/
        margin-left: 64rpx;
      }

      .col2{
        /*float: right;*/
        margin-right: 64rpx;
      }
    }
  }

</style>
<config>
{
    navigationBarTitleText: '登入',
    usingComponents: {
      CButton:'~UI/CButton',
      CRightButtonIcon:'~UI/CRightButtonIcon'
    }
}
</config>
