<template>
  <div class="ClassCard1 external-cls" @click="onNav">
    <div class="col1">
      <image src="label_baokuan@3x" class="icon" v-if="good" />
      <image :src="src" class="bg" />
    </div>
    <div class="col2">
      <div class="row1">
        {{ title }}
      </div>
      <div class="row2">
        <image src="icon_play_gray02@3x" />
        <span class="text1"> 共{{ num1 }}章{{ num2 }}节 </span>

        <block v-if="liked">
          <image src="btn_liked@3x" class="icon2" />
        </block>
        <!-- <block v-else>
          <span v-if="free" class="text2">
            免费
          </span>
          <span v-else class="text3"> ¥{{ price }} </span>
        </block> -->
      </div>
    </div>
  </div>
</template>
<script>
import wepy from '@wepy/core';
import { navToPage } from '@/common/navUtils';

wepy.component({
  data: {},
  externalClasses: ['external-cls'],
  props: {
    title: String,
    num1: Number,
    num2: Number,
    price: Number,
    free: {
      type: Boolean
    },
    good: {
      type: Boolean
    },
    // 收藏
    liked: {
      type: Boolean
    },
    src: {
      type: String
    },
    item: Object
  },
  events: {},
  computed: {},
  methods: {
    onNav() {
      navToPage('/pages/section2/bwktDetail', {
        subjectId: this.item.id
      });
    }
  },

  onLoad() {}
});
</script>
<style lang="scss">
$white: #ffffff;
$lineColor: #cccccc;
$textBlack: #000000;
$textBlack1: #333333;
$disabledColor: lightgray;
$zIndexTop: 900;
$zIndexMiddle: 50;

$pageBg: #f2f2f2;
$pageBgGray: #f5f5f5;

$primaryColor: #4fac1b;
$redColor: #ee4138;
$infoColor: #ffffff;
$textColor: #333333;
$textColorGray: #999999;
$textColorGray1: #666666;

.ClassCard1 {
  width: 690rpx;
  height: 200rpx;
  background: $white;
  box-shadow: 0rpx 4rpx 8rpx 0rpx rgba(0, 0, 0, 0.05);
  border-radius: 8rpx;
  display: flex;
  position: relative;

  .col1 {
    width: 240rpx;
    height: 200rpx;
    border-radius: 8rpx 0rpx 0rpx 8rpx;
    position: relative;

    .icon {
      width: 80rpx;
      height: 40rpx;
      position: absolute;
      top: 0;
      left: 0;
    }
    .bg {
      width: 100%;
      height: 100%;
      background-color: $textColorGray;
    }
  }

  .col2 {
    flex: 1;
    margin: 24rpx 30rpx 0 20rpx;
    .row1 {
      width: 400rpx;
      font-size: 32rpx;
      font-family: PingFangSCSemibold-, PingFangSCSemibold;
      font-weight: normal;
      color: $textBlack;
      line-height: 40rpx;
      margin-bottom: 36rpx;
    }

    .row2 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      > image {
        width: 40rpx;
        height: 40rpx;
      }

      .text1 {
        font-size: 24rpx;
        font-family: PingFang-SC-Regular, PingFang-SC;
        font-weight: 400;
        color: #939699;
        flex: 1;
        margin-left: 12rpx;
      }

      .text2 {
        font-size: 28rpx;
        font-family: PingFangSCSemibold-, PingFangSCSemibold;
        font-weight: normal;
        color: $primaryColor;
        line-height: 40rpx;
      }

      .text3 {
        font-size: 28rpx;
        font-family: PingFangSCSemibold-, PingFangSCSemibold;
        font-weight: normal;
        color: rgba(255, 102, 0, 1);
        line-height: 40rpx;
      }
      .icon2 {
        width: 100rpx;
        height: 100rpx;
        position: absolute;
        right: 15rpx;
        top: 50%;
        transform: translateY(-25%);
      }
    }
  }
}
</style>
