<template>
  <div class="ClassCard external-cls" @click="onNav">
    <div class="row1">
      <CCircleImg external-cls="col1" :src="header" />
      <span>{{ title }}</span>

      <CButton text="播放全部" icon="icon_playon@3x" external-cls="col2" />
    </div>
    <div class="row2">
      <image src="icon_play_gray@3x" />
      <span>{{ info }}</span>
    </div>
  </div>
</template>
<script>
import wepy from '@wepy/core';
import { getImgUrlEx } from '@/common/utils';
import { navToPage } from '@/common/navUtils';

wepy.component({
  data: {},
  externalClasses: ['external-cls'],
  props: {
    title: String,
    img: String,
    info: String,
    header: String,
    id: String,
    item: Object,
    selfNav: Boolean,
    text: {
      type: String,
      default: '播放全部'
    },
  },
  events: {},
  computed: {},
  methods: {
    onNav() {
      if (!this.selfNav) {
        navToPage('/pages/section2/mediaDetail', {
          subjectId: this.item.id,
          teacherId: this.item.teacherId,
          subjectTitle: this.title,
          subject: JSON.stringify(this.item)
        });
      }
    }
  },
  created() {},
  onLoad() {}
});
</script>
<style lang="scss">
$white: #ffffff;
$lineColor: #cccccc;
$textBlack: #000000;
$textBlack1: #333333;
$disabledColor: lightgray;
$zIndexTop: 900;
$zIndexMiddle: 50;

$pageBg: #f2f2f2;
$pageBgGray: #f5f5f5;

$primaryColor: #4fac1b;
$redColor: #ee4138;
$infoColor: #ffffff;
$textColor: #333333;
$textColorGray: #999999;
$textColorGray1: #666666;

.ClassCard {
  width: 690rpx;
  height: 204rpx;
  background: $white;
  box-shadow: 0rpx 4rpx 8rpx 0rpx rgba(0, 0, 0, 0.05);
  border-radius: 8rpx;

  .row1 {
    padding-top: 30rpx;
    margin: 0 40rpx 42rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .col1 {
      width: 60rpx;
      height: 60rpx;
    }

    > label {
      font-size: 32rpx;
      font-weight: normal;
      color: $textBlack;
      flex: 1;
      margin-left: 16rpx;
    }

    .col2 {
      width: 154rpx;
      height: 48rpx;
      font-size: 24rpx;
      font-weight: 400;
      > image {
        width: 18rpx;
        height: 24rpx;
        margin-right: 8rpx;
      }
    }
  }

  .row2 {
    display: flex;
    font-size: 28rpx;
    font-weight: 400;
    color: #626466;
    line-height: 28rpx;
    margin-left: 48rpx;
    > image {
      width: 24rpx;
      height: 32rpx;
      margin-right: 34rpx;
    }
    /*margin-bottom: 42rpx;*/
  }
}
</style>
<config>
  {
  navigationBarTitleText: '',
  usingComponents: {
  CCircleImg:'~UI/CCircleImg',
  'CButton':'~UI/CButton'
  }
  }
</config>
