<template>
    <div class="ClassCard external-cls" @click="onClick">
      <div class="row1">
        <CCircleImg external-cls="col1" :src="header"/>
        <span>{{title}}</span>

        <CButton text="播放全部" :icon="icon1" @tap.native="handleSetTime" external-cls="col2"/>
      </div>
      <div class="row2">
        <image :src="icon2"/>
        <span>{{info}}</span>
      </div>
    </div>
</template>
<script>
  import wepy from '@wepy/core'
  import {getImgUrlEx} from '@/common/utils';
  import { navToPage } from '@/common/navUtils';

  wepy.component({
    data: {
      icon1:'icon_playon@3x',
      icon2:'icon_play_gray@3x',
    },
    externalClasses:[
      'external-cls'
    ],
    props:{
      title:String,
      img:String,
      info:String,
      header:String
    },
    events: {

    },
    computed:{

    },
    methods: {
      onClick(){
        navToPage('/pages/section2/mediaDetail')
      }
    },
    created(){
      this.icon1 = getImgUrlEx(this.icon1)
      this.icon2 = getImgUrlEx(this.icon2)
    },
    onLoad () {

    }
  });
</script>
<style lang="scss">
  $white:#FFFFFF;
  $lineColor:#CCCCCC;
  $textBlack:#000000;
  $textBlack1:#333333;
  $disabledColor:lightgray;
  $zIndexTop:900;
  $zIndexMiddle:50;

  $pageBg:#F2F2F2;
  $pageBgGray:#F5F5F5;


  $primaryColor:#4FAC1B;
  $redColor:#EE4138;
  $infoColor:#FFFFFF;
  $textColor:#333333;
  $textColorGray:#999999;
  $textColorGray1:#666666;

  .ClassCard{
    width:690rpx;
    height:204rpx;
    background:$white;
    box-shadow:0rpx 4rpx 8rpx 0rpx rgba(0,0,0,0.05);
    border-radius:8rpx;

    .row1{
      padding-top: 30rpx;
      margin: 0 40rpx 42rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .col1{
        width:60rpx;
        height:60rpx;
      }

      >label{
        font-size:32rpx;
        font-weight:normal;
        color:$textBlack;
      }

      .col2{
        width:154rpx;
        height:48rpx;
        font-size:24rpx;
        font-weight:400;
        >image{
          width:18rpx;
          height:24rpx;
          margin-right: 8rpx;
        }
      }
    }

    .row2{
      display: flex;
      font-size:28rpx;
      font-weight:400;
      color:#626466;
      line-height:28rpx;
      margin-left: 48rpx;
      >image{
        width:24rpx;
        height:32rpx;
        margin-right: 34rpx;
      }
      /*margin-bottom: 42rpx;*/
    }
  }
</style>
<config>
  {
  navigationBarTitleText: '',
  usingComponents: {
  CCircleImg:'~UI/CCircleImg',
  'CButton':'~UI/CButton'
  }
  }
</config>

