<template>
    <div class="ClassCard1 external-cls">
      <div class="col1">
        <image :src="icon" class="icon" v-if="good"/>
        <image :src="src" class="bg"/>
      </div>
      <div class="col2">
        <div class="row1">
          {{title}}
        </div>
        <div class="row2">
          <image :src="icon1"/>
          <span class="text1">
            共{{num1}}章{{num2}}节
          </span>
          <span v-if="free" class="text2">
            免费
          </span>
        </div>
      </div>
    </div>
</template>
<script>
  import wepy from '@wepy/core'
  import {getImgUrlEx} from '@/common/utils';

  wepy.component({
    data: {
      icon:'label_baokuan@3x',
      icon1:'icon_play_gray02@3x',
    },
    externalClasses:[
      'external-cls'
    ],
    props:{
      title:String,
      num1:Number,
      num2:Number,
      free:{
        type:Boolean
      },
      good:{
        type:Boolean
      }
    },
    events: {

    },
    computed:{
      
    },
    methods: {

    },
    created(){
      this.icon1 = getImgUrlEx(this.icon1);
      this.icon = getImgUrlEx(this.icon);
    },
    onLoad () {

    }
  });
</script>
<style lang="scss">
  @import "~newBase";
  .ClassCard1{
    width:690rpx;
    height:200rpx;
    background:$white;
    box-shadow:0rpx 4rpx 8rpx 0rpx rgba(0,0,0,0.05);
    border-radius:8rpx;
    display: flex;
    .col1{
      width:240rpx;
      height:200rpx;
      border-radius:8rpx 0rpx 0rpx 8rpx;
      position: relative;

      .icon{
        width:80rpx;
        height:40rpx;
        position: absolute;
        top:0;
        left: 0;
      }
      .bg{
        width: 100%;
        height: 100%;
        background-color: $textColorGray;
      }
    }

    .col2{
      flex: 1;
      margin:24rpx 30rpx 0 20rpx;
      .row1{
        width:400rpx;
        font-size:32rpx;
        font-family:PingFangSCSemibold-,PingFangSCSemibold;
        font-weight:normal;
        color:$textBlack;
        line-height:40rpx;
        margin-bottom:36rpx;
      }

      .row2{
        display: flex;
        justify-content: space-between;
        align-items:center;
        >image{
          width:40rpx;
          height:40rpx;
        }

        .text1{
          font-size:24rpx;
          font-family:PingFang-SC-Regular,PingFang-SC;
          font-weight:400;
          color:#939699;
          flex: 1;
          margin-left:12rpx;
        }

        .text2{
          font-size:28rpx;
          font-family:PingFangSCSemibold-,PingFangSCSemibold;
          font-weight:normal;
          color: $primaryColor;
          line-height:40rpx;
        }

      }
    }
  }
</style>
