<template>
    <span class="CloseIconBtn external-cls">
           <image :src="icon"/>
            <span class="closeText">{{text}}</span>
    </span>
</template>
<script>
  import wepy from '@wepy/core'
  import {getImgUrlEx} from '@/common/utils';

  wepy.component({
    data: {
      text:'关闭',
      icon:'btn_close_small@3x'
    },
    externalClasses:[
      'external-cls'
    ],
    props:{
    },
    events: {

    },
    computed:{
      
    },
    methods: {

    },
    created () {
      this.icon = getImgUrlEx(this.icon)
      console.log('icon : page ' , this.icon)
    }
  });
</script>
<style lang="scss">

  @import "~baseUI";
  .CloseIconBtn{
    display: flex;
    align-items: center;
    &>image{
      width:32rpx;
      height:32rpx;
      margin-right: 16rpx;
    }
    .closeText{
      font-size:36rpx;
      font-weight:400;
      color:$textColorGray1;
    }
  }
</style>
