<template>
  <div class="FansItem external-cls">
    <CCircleImg :src="fans.header" external-cls="header"/>
    <div class="content">
      <div class="row1">
        <span class="col1">{{fans.name}}</span>
        <CTag :text="fans.tag"/>
      </div>
      <div class="row2">
          <span class="col1">
             {{fans.school}}
          </span>
      </div>
      <div class="row3">
        {{fans.dest}}
      </div>
    </div>
    <CButton text="关注"
             @tap.native="handleBtn"
             external-cls="btn"/>
  </div>
</template>
<script>
  import wepy from '@wepy/core'
  import {getImgUrlEx} from '@/common/utils';

  wepy.component({
    data: {
    },
    externalClasses:[
      'external-cls'
    ],
    props:{
      fans:{
        type:Object,
        default:{
          header:'',
          name:'',
          school:'',
          dest:'',
          tag:'',
        }
      },
    },
    events: {

    },
    computed:{

    },
    methods: {
      handleBtn(){
        this.$emit('follow', this.fans);
      }
    },
    created () {

    }
  });
</script>
<style lang="scss">
  .FansItem{
    width:690rpx;
    height:220rpx;
    background:rgba(255,255,255,1);
    border-radius:8rpx;
    display: flex;
    align-items: center;
    padding: 34rpx 30rpx;
    box-sizing: border-box;
    .header{
      width:152rpx;
      height:152rpx;
      margin-right: 28rpx;
    }

    .content{
      display: flex;
      flex-direction: column;
      width:260rpx;
      font-size:24rpx;
      font-weight:400;
      color:rgba(153,153,153,1);
      white-space: nowrap;
      margin-right: 46rpx;
      .row1{
        .col1{
          font-size:32rpx;
          color:rgba(0,0,0,1);
          margin-right: 8rpx;
        }
      }

      .row2{
        margin: 24rpx 0;
      }

      .row3{
        width:260rpx;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    .btn{
      width:144rpx;
      height:72rpx;
      line-height:32rpx;
      font-weight:600;
    }
  }
</style>

<config>
  {
  navigationBarTitleText: '',
  usingComponents: {
  CCircleImg:'~UI/CCircleImg',
  CButton:'~UI/CButton',
  CTag:'~UI/CTag',
  }
  }
</config>
