<template>
    <div class="FixedBottomBuyBtn external-cls" :class="{'buyed':buyed}">
      <div class="wrap">
        <div class="col1">
          ¥{{price}}
        </div>
        <div class="col2" @click="onClick">
          {{buyed ? '已购买' : '立即购买'}}
        </div>
      </div>

    </div>
</template>
<script>
  import wepy from '@wepy/core'

  wepy.component({
    data: {

    },
    externalClasses:[
      'external-cls'
    ],
    props:{
      price:String,
      buyed:Boolean
    },
    events: {

    },
    computed:{
      
    },
    methods: {
      onClick(){
        if(!this.buyed){
          this.$emit('buy');
        }
      }
    },
    created () {

    }
  });
</script>
<style lang="scss">
  .FixedBottomBuyBtn{
    width:750rpx;
    height:120rpx;
    .wrap{
      width:750rpx;
      height:120rpx;
      background:rgba(255,255,255,1);
      box-shadow:0rpx -4rpx 12rpx 0rpx rgba(0,0,0,0.06);
      position: fixed;
      left: 0;
      bottom: 0;
      display: flex;
      align-items: center;
    }
    .col1{
      flex: 1;
      font-size:36rpx;
      font-family:PingFangSCSemibold-,PingFangSCSemibold;
      font-weight:normal;
      color:rgba(255,102,0,1);
      line-height:44rpx;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .col2{
      flex: 1;
      font-size:36rpx;
      font-family:PingFangSCSemibold-,PingFangSCSemibold;
      font-weight:normal;
      color:rgba(255,255,255,1);
      line-height:44rpx;
      background:rgba(79,172,27,1);
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }


    &.buyed{
      .col2{
        flex: 1;
        background:rgba(196,200,204,1);
        font-size:36rpx;
        font-family:PingFangSCSemibold-,PingFangSCSemibold;
        font-weight:normal;
        color:rgba(255,255,255,1);
        line-height:44rpx;
      }

    }
  }
</style>
