<template>
    <div class="FixedContinueBtn external-cls">
      继续上次练习
    </div>
</template>
<script>
  import wepy from '@wepy/core'

  wepy.component({
    data: {

    },
    externalClasses:[
      'external-cls'
    ],
    props:{
      
    },
    events: {

    },
    computed:{
      
    },
    methods: {

    },
    created () {

    }
  });
</script>
<style lang="scss">
  .FixedContinueBtn{
    position: fixed;
    bottom: 138rpx;
    left: 50%;
    transform: translateX(-50%);
    width:272rpx;
    height:72rpx;
    background:rgba(79,172,27,1);
    box-shadow:0px 8rpx 16rpx -4rpx rgba(79,172,27,0.3);
    border-radius:48rpx;
    opacity:0.9;

    font-size:32rpx;
    font-family:PingFangSC-Semibold,PingFangSC;
    font-weight:600;
    color:rgba(255,255,255,1);
    line-height:32rpx;
    display: flex;
    align-items: center;
    justify-content: center;
  }
</style>
