<template>
    <div class="HeaderClose external-cls">
      <div v-if="icon" class="icon-wrap">
        <image  mode="aspectFit" class="icon" :src="icon"/>
        <span class="icon-text">
        {{text}}
      </span>
      </div>

      <VerticalTextBar :text="text" class="text1" v-else/>
      <CloseIconBtn @click="handleClose" external-cls="closeText"/>
    </div>
</template>
<script>
  import wepy from '@wepy/core'

  wepy.component({
    data: {

    },
    externalClasses:[
      'external-cls'
    ],
    props:{
      text:String,
      icon:String
    },
    events: {

    },
    computed:{

    },
    methods: {
      handleClose(){
        this.$emit('close');
      }
    },
    onLoad () {

    }
  });
</script>
<style lang="scss">
  @import "~baseUI";
  .HeaderClose{
    height: 120rpx;
    border-bottom: 1px solid #E6E6E6;
    padding: 0 40rpx;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .closeText{
      font-size:36rpx;
      font-weight:400;
      color:$textColorGray1;
      line-height:44rpx;

      position: relative;
    }

    .icon{
      width:48rpx;
      height:48rpx;
      margin-right: 20rpx;
    }

    .icon-text{
      font-size:36rpx;
      font-family:PingFangSCSemibold-,PingFangSCSemibold;
      font-weight:normal;
      color:rgba(51,51,51,1);
      line-height:44rpx;
    }

    .icon-wrap{
      display: flex;
      align-items: center;
    }
  }
</style>

<config>
  {
  usingComponents: {
  CloseIconBtn:'~Custom/CloseIconBtn',
  VerticalTextBar:'~Custom/VerticalTextBar'
  }
  }
</config>
