<template>
    <div class="HeaderClose external-cls">
      <VerticalTextBar :text="text" class="text1"/>
      <CloseIconBtn @click="handleClose" external-cls="closeText"/>
    </div>
</template>
<script>
  import wepy from '@wepy/core'

  wepy.component({
    data: {

    },
    externalClasses:[
      'external-cls'
    ],
    props:{
      text:String
    },
    events: {

    },
    computed:{

    },
    methods: {
      handleClose(){
        this.$emit('close');
      }
    },
    onLoad () {

    }
  });
</script>
<style lang="scss">
  @import "~baseUI";
  .HeaderClose{
    height: 120rpx;
    border-bottom: 1px solid #E6E6E6;
    padding: 0 40rpx;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .closeText{
      font-size:36rpx;
      font-weight:400;
      color:$textColorGray1;
      line-height:44rpx;

      position: relative;
    }
  }
</style>

<config>
  {
  usingComponents: {
  CloseIconBtn:'~Custom/CloseIconBtn',
  VerticalTextBar:'~Custom/VerticalTextBar'
  }
  }
</config>
