<template>
    <div class="IconText external-cls">
        <image :src="src"/>
        <span>{{text}}</span>
    </div>
</template>
<script>
  import wepy from '@wepy/core'

  wepy.component({
    data: {

    },
    externalClasses:[
      'external-cls'
    ],
    props:{
      
    },
    events: {

    },
    computed:{
      
    },
    methods: {

    },
    onLoad () {

    }
  });
</script>
<style lang="scss">
  @import "~baseUI";
  .IconText{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    >image{
      height: 100rpx;
      width: 100rpx;
      margin-bottom: 16rpx;
    }
    >span{
      font-size:24rpx;
      font-weight:500;
      color:$textColor;
      line-height:32rpx;
    }
  }
</style>
