<template>
    <div class="IconText external-cls">
        <image :src="src" v-if="src"/>
        <span>{{text}}</span>
    </div>
</template>
<script>
  import wepy from '@wepy/core'

  wepy.component({
    data: {

    },
    externalClasses:[
      'external-cls'
    ],
    props:{
      src:String,
      text:String
    },
    events: {

    },
    computed:{

    },
    methods: {

    },
    onLoad () {

    }
  });
</script>
<style lang="scss">
  $white:#FFFFFF;
  $lineColor:#CCCCCC;
  $textBlack:#000000;
  $textBlack1:#333333;
  $disabledColor:lightgray;
  $zIndexTop:900;
  $zIndexMiddle:50;

  $pageBg:#F2F2F2;
  $pageBgGray:#F5F5F5;


  $primaryColor:#4FAC1B;
  $redColor:#EE4138;
  $infoColor:#FFFFFF;
  $textColor:#333333;
  $textColorGray:#999999;
  $textColorGray1:#666666;

  .IconText{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-size:24rpx;
    font-weight:500;
    color:$textColor;
    >image{
      height: 100%;
      width: 100%;
    }
    >label{
      white-space: nowrap;
    }
  }
</style>
