<template>
    <div class="JinLianItemNode external-cls">
        <JinLianItem :jinlian="node" @opened="onOpened"/>
      <div style="display:{{show?'block':'none'}}">
        <JinLianItemNode1 v-for="(item,index) in node.items" :key="index" :node="item"/>

      </div>
    </div>
</template>
<script>
  import wepy from '@wepy/core'

  import eventHub from '@/common/eventHub';
  wepy.component({
    data: {
        show:false
    },
    externalClasses:[
      'external-cls'
    ],
    props:{
      node:Object
    },
    watch:{
      'node.opened'(v){
        console.log('node' , this.node);
        this.show = v;

      }
    },
    events: {

    },
    computed:{

    },
    methods: {

    },
    created () {
      eventHub.$on('jinlianopenedEnd', (jinlian) => {
        if(jinlian.id == this.node.id){
          this.show = jinlian.opened;
        }
      });
    }
  });
</script>
<style lang="scss">
  .JinLianItemNode{

  }
</style>

<config>
  {
  navigationBarTitleText: '',
  usingComponents: {
  JinLianItem:'~Custom/JinLianItem',
  JinLianItemNode1:'~Custom/JinLianItemNode1',

  }
  }
</config>
