<template>
  <div class="JinLianItemNode external-cls">
    <JinLianItem :jinlian="node" external-cls="JinLianItem" />
    <JinLianItemNode1
      :key="index"
      :node="node.id"
      :tiku="tiku"
      :index="index"
      :show="show"
    />
  </div>
</template>
<script>
import wepy from '@wepy/core';
import eventHub from '@/common/eventHub';

wepy.component({
  data: {
    show: false
  },
  externalClasses: ['external-cls'],
  props: {
    node: Object,
    tiku: Number
  },
  methods: {},
  created() {
    eventHub.$on('jinlianopenedEnd', jinlian => {
      if (jinlian.id == this.node.id) {
        this.show = !!jinlian.opened;
      }
    });
  }
});
</script>
<style lang="scss">
.JinLianItemNode {
}
</style>

<config>
  {
  navigationBarTitleText: '',
  usingComponents: {
  JinLianItem:'~Custom/JinLianItem',
  JinLianItemNode1:'~Custom/JinLianItemNode1',
 CListWrap1:'~UI/CListWrap1',

  }
  }
</config>
