<template>
  <div class="JinLianItemNode">
    <CListWrap1
      type="{{type+ index}}"
      :params="params"
      url="/api/subjectQuestion/getSubjecListByParentId"
      :show="show"
      noTip
      :reloadKey="refreshKey1"
    >
      <JinLianItem
        :jinlian="item"
        v-for="(item, index) in clist"
        :key="item.id"
        :index="index"
        :total="clist.length"
        notLastItem="{{index != (clist.length - 1)}}"
      />
    </CListWrap1>
  </div>
</template>
<script>
import wepy from '@wepy/core';
import store from 'store';
import { mapGetters, mapMutations } from '@wepy/x';
import eventHub from '@/common/eventHub';
const type = 'jinlianitem-list';
wepy.component({
  store,
  data: {
    type,
    refreshKey1: new Date().getTime()
  },
  externalClasses: ['external-cls'],
  props: {
    node: String,
    notLastItem: Boolean,
    show: Boolean,
    tiku: Number,
    index: Number
  },
  events: {},
  watch: {
    tiku(v) {
      if (v) {
        this.refreshKey1 = new Date().getTime();
      }
    }
  },
  computed: {
    ...mapGetters(['items', 'user']),
    params() {
      return {
        subjectId: this.node,
        questionType: this.tiku,
        userId: this.user.id
      };
    },
    clist() {
      const list = (this.items[this.type + this.index] || []).map(m => {
        m.level = 2;
        return m;
      });
      return list || [];
    }
  },
  methods: {},
  created() {
    // eventHub.$on('jinlianopenedEnd', jinlian => {
    //   if (jinlian.id == this.node) {
    //     this.show = jinlian.opened;
    //   }
    // });
  }
});
</script>
<style lang="scss">
.JinLianItemNode {
}
</style>

<config>
  {
  navigationBarTitleText: '',
  usingComponents: {
  JinLianItem:'~Custom/JinLianItem',
  CListWrap1:'~UI/CListWrap1',

  }
  }
</config>
