<template>
  <div class="JinLianItemTree external-cls">
    <CListWrap1
      :type="type"
      :params="params"
      url="/api/subjectQuestion/getSubjecListByParentId"
      v-if="subjectId"
      @loaded="onLoaded"
    >
      <JinLianItemNode
        v-for="(item, index) in items"
        :key="index"
        :node="item"
      />
    </CListWrap1>
  </div>
</template>
<script>
import wepy from '@wepy/core';

wepy.component({
  data: {},
  externalClasses: ['external-cls'],
  props: {
    items: Array
  },
  events: {},
  watch: {
    node() {
      console.log('items', this.items);
    }
  },

  methods: {},
  onLoad() {}
});
</script>
<style lang="scss">
.JinLianItemTree {
}
</style>

<config>
  {
  navigationBarTitleText: '',
  usingComponents: {
  JinLianItemNode:'~Custom/JinLianItemNode',
  }
  }
</config>
