<template>
  <div class="LearningFloat external-cls" @click="onNav" v-if="learnTime">
    <image src="icon_inlearning@3x" />
    <span class="text">
      {{ '正在学习' }}
    </span>
    <span class="time"> {{ time }}分钟 </span>
  </div>
</template>
<script>
import wepy from '@wepy/core';
import { getImgUrlEx } from '@/common/utils';
import { navToPage } from '@/common/navUtils';
import { mapGetters, mapState, mapMutations } from '@wepy/x';
import { learnTimeSuspend } from '@/http/http-business';

wepy.component({
  data: {},
  externalClasses: ['external-cls'],
  props: {
    text: String,
    time: String,
    learnTime: Object
  },
  events: {},
  computed: {
    time() {
      if (this.learnTime) {
      }
    }
  },
  methods: {
    ...mapMutations(['setLearnTime']),
    onNav() {
      const { remaindLearnTime, learnTime } = this.learnTime;

      navToPage('/pages/section1/timer', {
        startTime: new Date().getTime(),
        endTime: new Date().getTime() + remaindLearnTime * 1000
      });
    }
  },
  attached() {
    if (this.learnTime) {
      const { remaindLearnTime, learnTime } = this.learnTime;
      const start = Math.foor((learnTime - remaindLearnTime) / 60.0);
      this.time = start;
      this.timer = setInterval(() => {
        const rd = this.remaindLearnTime - 1;
        if (rd < 0) {
          clearInterval(this.timer);
          this.timer = null;
          learnTimeSuspend(this.learnTime.id, '', 3).then(() => {});
        }
        this.setLearnTime({ ...this.learnTime, remaindLearnTime: rd });
        this.time = Math.foor((learnTime - rd) / 60.0);
      }, 1000);
    }
  },
  detached() {
    if (this.timer) {
      clearInterval(this.timer);
      this.timer = null;
    }
  }
});
</script>
<style lang="scss">
@import '~baseUI';
.LearningFloat {
  position: fixed;
  z-index: $zIndexMiddle;
  right: 0;
  top: 0;
  width: 160rpx;
  height: 168rpx;
  background: $white;
  box-shadow: 0px 4rpx 8rpx 0px rgba(0, 0, 0, 0.3);
  border-radius: 8rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  > image {
    width: 48rpx;
    height: 48rpx;
    margin-top: 20rpx;
  }
  .text {
    font-size: 24rpx;
    font-weight: 400;
    color: $textColorGray;
    line-height: 24rpx;
    margin-top: 20rpx;
  }

  .time {
    font-size: 24rpx;
    font-weight: 400;
    color: $primaryColor;
    line-height: 24rpx;
    margin-top: 12rpx;
  }
}
</style>
