<template>
  <div class="LearningFloat external-cls">
    <image src="icon_inlearning@3x" />
    <span class="text">
      {{ text }}
    </span>
    <span class="time"> {{ time }}分钟 </span>
  </div>
</template>
<script>
import wepy from '@wepy/core';
import { getImgUrlEx } from '@/common/utils';

wepy.component({
  data: {
    icon: 'icon_inlearning@3x'
  },
  externalClasses: ['external-cls'],
  props: {
    text: String,
    time: String
  },
  events: {},
  computed: {},
  methods: {},
  onLoad() {
    this.icon = getImgUrlEx(this.icon);
  }
});
</script>
<style lang="scss">
@import '~baseUI';
.LearningFloat {
  position: fixed;
  z-index: $zIndexMiddle;
  right: 0;
  top: 0;
  width: 160rpx;
  height: 168rpx;
  background: $white;
  box-shadow: 0px 4rpx 8rpx 0px rgba(0, 0, 0, 0.3);
  border-radius: 8rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  > image {
    width: 48rpx;
    height: 48rpx;
    margin-top: 20rpx;
  }
  .text {
    font-size: 24rpx;
    font-weight: 400;
    color: $textColorGray;
    line-height: 24rpx;
    margin-top: 20rpx;
  }

  .time {
    font-size: 24rpx;
    font-weight: 400;
    color: $primaryColor;
    line-height: 24rpx;
    margin-top: 12rpx;
  }
}
</style>
