<template>
    <div class="MediaHeaderCard external-cls">
      <image :src="header"  class="headerImg" mode="aspectFit"/>
      <div class="content">
        <div class="title">
          {{title}}
        </div>
        <div class="desc">
          {{desc}}
        </div>
      </div>
      <image :src="icon"  class="icon" mode="aspectFit"/>
    </div>
</template>
<script>
  import wepy from '@wepy/core'
  import {getImgUrlEx} from '@/common/utils';

  wepy.component({
    data: {
      icon:'btn_arrowr@3x',
    },
    externalClasses:[
      'external-cls'
    ],
    props:{
      header:String,
      title:String,
      desc:String,
    },
    events: {

    },
    computed:{
      
    },
    methods: {

    },
    created () {
      this.icon = getImgUrlEx(this.icon);
    }
  });
</script>
<style lang="scss">
  .MediaHeaderCard{
    width:750rpx;
    height:296rpx;
    background:rgba(0,0,0,0.7);
    padding: 48rpx 40rpx 48rpx 30rpx;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .headerImg{
      width:160rpx;
      height:200rpx;
      margin-right: 30rpx;
      background-color: #EEE;
    }

    .content{
      flex: 1;
      .title{
        font-size:36rpx;
        font-family:PingFangSCSemibold-,PingFangSCSemibold;
        font-weight:normal;
        color:rgba(255,255,255,1);
        line-height:44rpx;
        margin-bottom: 32rpx;
      }
      .desc{
        font-size:28rpx;
        font-family:PingFang-SC-Regular,PingFang-SC;
        font-weight:400;
        color:rgba(255,255,255,1);
        line-height:36rpx
      }
    }

    .icon{
      width:28rpx;
      height:28rpx;
    }
  }
</style>
