<template>
    <div class="MediaCommentSuc external-cls">
      <image :src="icon1"  class="icon1" mode="aspectFit"/>
      <div class="row1">
        评价成功
      </div>
      <div class="row2">
        本次评价获得积分
      </div>
      <div class="row3">
        <image :src="icon2"  class="icon2" mode="aspectFit"/>
        <span>+{{count}}</span>
      </div>

      <div class="row4">
        {{sec}}S后自动跳转播放页
      </div>
    </div>
</template>
<script>
  import wepy from '@wepy/core'
  import {getImgUrlEx} from '@/common/utils';

  wepy.component({
    data: {
      icon1:'icon_success@3x',
      icon2:'icon_jifen@3x',
    },
    externalClasses:[
      'external-cls'
    ],
    props:{
      count:Number,
      sec:Number,
    },
    events: {

    },
    computed:{
      
    },
    methods: {

    },
    created () {
      this.icon1 = getImgUrlEx(this.icon1);
      this.icon2 = getImgUrlEx(this.icon2);
    }
  });
</script>
<style lang="scss">
  .MediaCommentSuc{
    width:630rpx;
    height:528rpx;
    background:rgba(255,255,255,1);
    border-radius:8rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    .icon1{
      width:120rpx;
      height:120rpx;
      margin: 64rpx 0 32rpx 0;
    }

    .row1{
      font-size:36rpx;
      font-family:PingFangSCSemibold-,PingFangSCSemibold;
      font-weight:normal;
      color:rgba(79,172,27,1);
      line-height:44rpx;
      margin-bottom: 32rpx;
    }
    .row2{
      font-size:28rpx;
      font-family:PingFang-SC-Regular,PingFang-SC;
      font-weight:400;
      color:rgba(102,102,102,1);

      margin-bottom: 20rpx;
    }
    .row3{
      font-size:32rpx;
      font-family:PingFang-SC-Regular,PingFang-SC;
      font-weight:400;
      color:rgba(251,177,27,1);
      line-height:44rpx;
      display: flex;
      align-items: center;
      margin-bottom: 32rpx;
      .icon2{
        width:48rpx;
        height:48rpx;
        margin-right: 30rpx;
      }
    }

    .row4{
      font-size:28rpx;
      font-family:PingFang-SC-Regular,PingFang-SC;
      font-weight:400;
      color:rgba(102,102,102,1);
      line-height:36rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100rpx;
      width: 100%;
      position: relative;

      &::after{
        position: absolute;
        width: 100%;
        content: '';
        top:0;
        height: 1px;
        left: 0;
        transform: scaleY(0.5);
        background:rgba(230,230,230,1);
      }
    }
  }
</style>
