<template>
  <div class="MyCollectTopic external-cls">
    <CCircleImg external-cls="row1" :src="topic.img" />

    <div class="row2">
      <span>{{ topic.title }}</span>
      <span
        >帖子：{{ topic.forumNum }}{{ ' | ' }}关注：{{ topic.collectNum }}</span
      >
    </div>
    <image src="btn_liked@3x" class="row3" @click="onFollow" />
  </div>
</template>
<script>
import wepy from '@wepy/core';

wepy.component({
  data: {},
  externalClasses: ['external-cls'],
  props: {
    topic: {
      type: Object,
      default: {
        title: '',
        img: '',
        tiezi: 0,
        followed: 0
      }
    }
  },
  events: {},
  computed: {},
  methods: {
    onFollow() {
      this.$emit('onFollow', this.topic);
    }
  }
});
</script>
<style lang="scss">
$white: #ffffff;
$lineColor: #cccccc;
$textBlack: #000000;
$textBlack1: #333333;
$disabledColor: lightgray;
$zIndexTop: 900;
$zIndexMiddle: 50;

$pageBg: #f2f2f2;
$pageBgGray: #f5f5f5;

$primaryColor: #4fac1b;
$redColor: #ee4138;
$infoColor: #ffffff;
$textColor: #333333;
$textColorGray: #999999;
$textColorGray1: #666666;

.MyCollectTopic {
  width: 690rpx;
  height: 184rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 8rpx;
  box-sizing: border-box;
  display: flex;
  position: relative;
  padding: 32rpx 40rpx 32rpx 30rpx;
  align-items: center;
  justify-content: space-between;
  .row1 {
    width: 120rpx;
    height: 120rpx;
    margin-right: 24rpx;
  }

  .col2 {
    display: flex;
    align-items: center;
    font-size: 28rpx;
    font-weight: 400;
    color: rgba(98, 100, 102, 1);

    .icon2 {
      width: 32rpx;
      height: 32rpx;
      margin-right: 34rpx;
    }
  }

  .row2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    > label:first-child {
      font-size: 36rpx;
      color: rgba(0, 0, 0, 1);
      margin-bottom: 24rpx;
    }

    > label:last-child {
      font-size: 28rpx;
      color: rgba(153, 153, 153, 1);
    }
  }
  .row3 {
    width: 100rpx;
    height: 100rpx;

    /*margin-bottom: 42rpx;*/
  }
}
</style>
<config>
  {
  navigationBarTitleText: '',
  usingComponents: {
  CCircleImg:'~UI/CCircleImg',
  'CButton':'~UI/CButton'
  }
  }
</config>
