<template>
  <div class="PlayController external-cls">
    <image
      src="btn_last@3x"
      class="icon1"
      mode="aspectFill"
      @click="onPre"
      style="visibility:{{single ? 'hidden' : 'visible'}}"
    />
    <image
      src="btn_audio_on_big@3x"
      class="icon2"
      mode="aspectFill"
      @click="onPlay"
      v-if="isPlaying"
    />
    <image
      src="btn_audio_off_big@3x"
      class="icon3"
      mode="aspectFill"
      @click="onPlay"
      v-else
    />
    <image
      src="btn_next@3x"
      class="icon4"
      mode="aspectFill"
      style="visibility:{{single ? 'hidden' : 'visible'}}"
      @click="onNext"
    />
  </div>
</template>
<script>
import wepy from '@wepy/core';

wepy.component({
  externalClasses: ['external-cls'],
  props: {
    isPlaying: Boolean,
    single: Boolean
  },
  methods: {
    onPre() {
      this.$emit('onPre');
    },
    onPlay() {
      this.$emit('onPlay');
    },
    onNext() {
      this.$emit('onNext');
    }
  }
});
</script>
<style lang="scss">
.PlayController {
  display: flex;
  height: 120rpx;
  width: 360rpx;
  justify-content: space-between;
  align-items: center;
  .icon1 {
    width: 48rpx;
    height: 48rpx;
  }

  .icon4 {
    width: 48rpx;
    height: 48rpx;
  }

  .icon2 {
    width: 120rpx;
    height: 120rpx;
  }

  .icon3 {
    width: 120rpx;
    height: 120rpx;
  }
}
</style>
