<template>
    <div class="SelectorRightButton external-cls" :class="{'showLine':showLine}">
      <span class="left">
        {{text}}
      </span>
      <div class="right">
        <span>
          {{rightText}}
        </span>
        <image :src="icon" mode="scaleToFill"/>
      </div>
    </div>
</template>
<script>
  import wepy from '@wepy/core'
  import {getImgUrlEx} from '@/common/utils';

  wepy.component({
    data: {
      icon:'btn_arrowr@3x'
    },
    externalClasses:[
      'external-cls'
    ],
    props:{
      text:String,
      rightText:String,
      showLine:{
        type:Boolean,
        default:true
      }
    },
    events: {

    },
    computed:{
      
    },
    methods: {

    },
    created () {
      this.icon = getImgUrlEx(this.icon);
    }
  });
</script>
<style lang="scss">

  .SelectorRightButton{
    width: 750rpx;
    height: 170rpx;
    font-size:32rpx;
    font-family:PingFangSC-Regular,PingFangSC;
    font-weight:400;
    color:rgba(102,102,102,1);
    line-height:32rpx;
    padding: 30rpx 32rpx 0;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    left: 0;

    .left{
      font-size:32rpx;
      font-family:PingFangSC-Semibold,PingFangSC;
      font-weight:600;
      color:rgba(45,49,51,1);
      line-height:32rpx;
    }

    &.showLine::after{
      content: '';
      background:rgba(204,204,204,1);
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 1px;
      transform: scaleY(0.5);
    }

    .right{
      color: #4FAC1B;
      >image{
        margin-left: 16rpx;
        width:28rpx;
        height:28rpx
      }
    }
  }
</style>
