<template>
    <CSwipeCell
                external-cls="SwipeItem external-cls"
                right-cls="right-cls"
                c-swipe-cell__left="left-cls"
                :rightWidth="rightSwipeWidth"
                :disabled="disabled"
    >

      <div v-for="(r,index) in rightTexts" :key="r" slot="right" @click="onSwipeItemClick(index)">
        {{r}}
      </div>
      <div class="body-cls" :class="{'body-cls--disabled':disabled}">
        <checkbox-group bindchange="onChange">
          <checkbox checked="{{checked}}"
                    class="col1"
                    disabled="{{disabled}}"
                    color="#4FAC1B"/>
        </checkbox-group>

        <div class="col2">
          <span>{{text1}}</span>
          <span>{{text2}}</span>
        </div>

        <CButton :text="btnText"
                 v-if="!disabled && checked"
                 @tap.native="handleSubmit"
                 external-cls="col3"/>
      </div>
    </CSwipeCell>
</template>
<script>
  import wepy from '@wepy/core'

  wepy.component({
    options: {
      multipleSlots: true // 在组件定义时的选项中启用多slot支持
    },
    data: {
      checked:'',
      rightWidth:''
    },
    externalClasses:[
      'external-cls'
    ],
    watch:{
      checked(v){

      }
    },
    props:{
      rightSwipeWidth:{
        default:200
      },
      rightTexts:{
        type:Array,
        default: ['删除']
      },
      text1:String,
      text2:String,
      btnText:{
        default:'完成'
      },
      disabled:{
        type:Boolean,
        default:false
      },
      data:{
        type:Object,
        default:{}
      }

    },
    events: {

    },
    computed:{
      
    },
    methods: {
      onChange(e){
        // console.log('onChange' , e)
        this.checked = !this.checked;
      },
      handleSubmit(){
        console.log('submit' , this.data)
        this.$emit('btnclick' , this.data);
      },
      onSwipeItemClick(index){
        this.$emit('onSwipeItemClick' , [this.data,index]);

      }
    },
    onLoad () {

    }
  });
</script>
<style lang="scss">
  @import "~baseUI";

  .right-cls{
    height:100%;
    background-color: $redColor;

    font-size:36rpx;
    font-weight:normal;
    color: $white;
    line-height:50rpx;
    align-self: stretch;
    display: flex;
    align-items: center;
    justify-content: center;
    &>view{
      flex:1;
      text-align: center;
    }
  }

  .rightText{
    text-align: center;
  }

  .SwipeItem{
      height: 160rpx;
      display: flex;
      background-color: $white;

    .body-cls{
      display: flex;
      align-items: center;
      padding: 0 40rpx;
      width: 750rpx;
      box-sizing: border-box;
      height: 100%;

      &.body-cls--disabled{
        color:$disabledColor;


        .col2{
          &>label:first-child{
            color:$disabledColor;
          }

          & > label:last-child {
            color:$disabledColor;
          }
        }
      }
      .col2{
        display: flex;
        flex-direction: column;
        flex:1;
        padding-left: 40rpx;
        &>label:first-child{
          font-size:36rpx;
          font-weight:400;
          color:$textBlack;
          line-height:44rpx;
          margin-bottom: 16rpx;
        }

        & > label:last-child {
          font-size: 28rpx;
          font-weight: 400;
          color: $textColorGray;
          line-height: 36rpx;
        }


      }

      .col3{
        width:160rpx;
        height:80rpx;
        font-size:32rpx;
      }
    }
  }
</style>

<config>
  {
  usingComponents: {
  CSwipeCell:'~UI/CSwipeCell',
  CButton:'~UI/CButton'
  }
  }
</config>
