<template>
  <div class="SystemItemMsg external-cls">
    <div class="row1">
      <div class="col1">
      {{sysMsg.title}}
      </div>
      <div class="col2">
        {{sysMsg.publishDate}}
      </div>

    </div>
    <div class="row1">
      {{sysMsg.msg}}
    </div>
  </div>
</template>
<script>
  import wepy from '@wepy/core'

  wepy.component({
    data: {

    },
    externalClasses:[
      'external-cls'
    ],
    props:{
      sysMsg:{
        type:Object,
        default:{
          title:'',
          publishDate:'',
          msg:'',

        }
      },
    },
    events: {

    },
    computed:{

    },
    methods: {

    },
    onLoad () {

    }
  });
</script>
<style lang="scss">
  .SystemItemMsg{
    padding: 40rpx 30rpx;
    background:rgba(255,255,255,1);
    box-sizing: border-box;

    font-size:28rpx;
    font-family:PingFang-SC-Regular,PingFang-SC;
    font-weight:400;
    color:rgba(98,100,102,1);
    position: relative;
    &::after{
      position: absolute;
      width: 690rpx;
      content: '';
      bottom:0;
      height: 1px;
      left: 50%;
      transform: scaleY(0.5) translateX(-50%);
      background:rgba(204,204,204,1);

    }

    .row1{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 22rpx;
      .col1{
        font-size:32rpx;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:rgba(0,0,0,1);
      }
      .col2{
        font-size:24rpx;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:rgba(147,150,153,1);
      }
    }

  }
</style>
