<template>
    <div class="TagHeaderCircleImg external-cls">
      <CCircleImg external-cls="cirImg" :src="header"/>
      <span class="tag" v-if="tag">{{tag}}</span>
    </div>
</template>
<script>
  import wepy from '@wepy/core'

  wepy.component({
    data: {

    },
    externalClasses:[
      'external-cls'
    ],
    props:{
      tag:String,
      header:String,
    },
    events: {

    },
    computed:{
      
    },
    methods: {

    },
    created () {

    }
  });
</script>
<style lang="scss">
  .TagHeaderCircleImg{
    position: relative;

    .cirImg{
      width:150rpx;
      height:150rpx;
    }

    .tag{
      padding: 4rpx 8rpx;
      background:rgba(79,172,27,1);
      border-radius:48rpx;
      position: absolute;
      left: 50%;
      top: 100%;
      transform: translate(-50% , -50%);
      font-size:24rpx;
      font-family:PingFang-SC-Regular,PingFang-SC;
      font-weight:400;
      color:rgba(255,255,255,1);
      line-height:24rpx;
    }
  }
</style>

<config>
  {
  navigationBarTitleText: '',
  usingComponents: {
  CCircleImg:'~UI/CCircleImg'
  }
  }
</config>
