<template>
  <div class="TaskItem external-cls" :class="{ completed: task.completed }">
    <div class="content">
      <div class="row1">
        {{ task.planContent }}
      </div>
      <div class="row2">
        <image mode="aspectFit" class="icon" :src="icon" />
        <span class="col1">
          奖励积分
        </span>

        <span class="col2"> +{{ 5 }} </span>
      </div>
    </div>
    <CButton
      :text="text"
      :disabled="task.planState == 1"
      @tap.native="handleBtn"
      external-cls="btn"
    />
  </div>
</template>
<script>
import wepy from '@wepy/core';
import { getImgUrlEx } from '@/common/utils';

wepy.component({
  data: {
    icon: 'icon_jifen@3x'
  },
  externalClasses: ['external-cls'],
  props: {
    task: {
      type: Object,
      default: {
        title: '',
        point: '',
        completed: false
      }
    }
  },
  events: {},
  computed: {
    text() {
      return this.task.planState == 1 ? '已完成' : '去完成';
    }
  },
  methods: {
    handleBtn() {
      this.$emit('btn', this.task);
    }
  },
  created() {
    this.icon = getImgUrlEx(this.icon);
  }
});
</script>
<style lang="scss">
.TaskItem {
  width: 690rpx;
  height: 176rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 8rpx;

  display: flex;
  align-items: center;
  padding: 34rpx 30rpx;
  box-sizing: border-box;
  justify-content: space-between;
  padding: 40rpx 30prx;
  .content {
    display: flex;
    flex-direction: column;
    width: 260rpx;
    font-size: 24rpx;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    white-space: nowrap;
    margin-right: 46rpx;
    .row1 {
      font-size: 32rpx;
      font-family: PingFangSCSemibold-, PingFangSCSemibold;
      font-weight: normal;
      color: rgba(0, 0, 0, 1);
      line-height: 32rpx;
      margin-bottom: 30rpx;
    }

    .row2 {
      font-size: 28rpx;
      font-family: PingFang-SC-Regular, PingFang-SC;
      font-weight: 400;
      color: rgba(153, 153, 153, 1);
      line-height: 28rpx;
      display: flex;
      align-items: center;
      .icon {
        width: 40rpx;
        height: 40rpx;
      }
      .col1 {
        margin-left: 8rpx;
      }
      .col2 {
        font-size: 28rpx;
        font-family: PingFangSCSemibold-, PingFangSCSemibold;
        font-weight: normal;
        color: rgba(251, 177, 27, 1);
        line-height: 28rpx;
      }
    }

    .row3 {
      width: 260rpx;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .btn {
    width: 176rpx;
    height: 80rpx;
    line-height: 32rpx;
    font-weight: 600;
  }
}
</style>

<config>
  {
  navigationBarTitleText: '',
  usingComponents: {
  CCircleImg:'~UI/CCircleImg',
  CButton:'~UI/CButton',
  CTag:'~UI/CTag',
  }
  }
</config>
