<template>
    <div class="TimuNav external-cls">
      <div class="row1">

      </div>
    </div>
</template>
<script>
  import wepy from '@wepy/core'

  wepy.component({
    data: {

    },
    externalClasses:[
      'external-cls'
    ],
    props:{
      
    },
    events: {

    },
    computed:{
      
    },
    methods: {

    },
    created () {

    }
  });
</script>
<style lang="scss">
  .TimuNav{
    width:750px;
    height:120px;
    background:rgba(255,255,255,1);
    box-shadow:0px -4px 12px 0px rgba(0,0,0,0.06);
    border-radius:16px 16px 0px 0px;
  }
</style>
