<template>
    <div class="TimuSelector external-cls"
         :class="{'TimuSelector--right':status == 1,'TimuSelector--wrong':status == 2,'TimuSelector--night':night,}">
      <div class="TimuSelector-wrap"
           :class="{'TimuSelector-wrap--right':status == 1 && !item.error,'TimuSelector-wrap--wrong':status == 2,'TimuSelector-wrap--night':night}"
      >
        <span>{{item.tag}}</span>
        <image :src="icon1"  class="icon" mode="aspectFit" v-if="status == 1"/>
      </div>
      <span class="TimuSelector-text">
        {{item.text}}
      </span>
    </div>
</template>
<script>
  import wepy from '@wepy/core'
  import {getImgUrlEx} from '@/common/utils';
  import store from 'store';
  import { mapGetters} from '@wepy/x';

  wepy.component({
    store,
    data: {
      icon1:'icon_right@3x',
    },
    externalClasses:[
      'external-cls'
    ],
    props:{
      item:{
        type:Object,
        default:{
          text:'',
          //0:未答题 ,或不是错误和正确答案，1：right ， 2 ：wrong
          status:0,
          tag:'',
          error:false
        }
      },
      hadSelected:Boolean
    },
    events: {

    },
    computed:{
      ...mapGetters(['night']),
      status(){
        if(this.hadSelected){
          return this.item.status;
        }else{
          return 0;
        }
      }
    },
    methods: {

    },
    created () {
      this.icon1 = getImgUrl(this.icon1);
    }
  });
</script>
<style lang="scss">


  .TimuSelector{
    font-size:36rpx;
    font-family:PingFang-SC-Regular,PingFang-SC;
    font-weight:400;
    color:rgba(51,51,51,1);
    line-height:50rpx;
    display: flex;
    justify-content: space-between;
    height: 80rpx;


    &-wrap--night{
      background:rgba(98,100,102,1);
      color:rgba(238,65,56,1);
    }
    &-wrap--wrong{
      background:rgba(238,65,56,1);
    }
    &-wrap--right{
      ackground:#4FAC1B;
    }
    &-wrap{
      position: relative;
      width:80rpx;
      height:80rpx;
      margin-right: 30rpx;

      font-size:48rpx;
      font-family:PingFangSC-Semibold,PingFangSC;
      font-weight:600;
      color:rgba(255,255,255,1);
      line-height:56rpx;
      background:rgba(222,222,222,1);


      .icon{
        position: absolute;
        width:40rpx;
        height:40rpx;
        bottom: 0;
        right: -10rpx;
      }
    }


    &-text{
      font-size:36rpx;
      font-family:PingFang-SC-Regular,PingFang-SC;
      font-weight:400;
      color:rgba(51,51,51,1);
      line-height:50rpx;
    }
  }
</style>
