<template>
  <div
    class="TimuItem external-cls"
    :class="{ 'TimuItem--night': timuConfig.night }"
  >
    <HeaderClose
      :text="timuConfig.title"
      external-cls="header"
      external-cls-VerticalTextBar="header-VerticalTextBar"
      showClose="{{false}}"
    >
      <div class="title-text" v-if="showHeaderText">
        <span>
          {{ index + 1 }}
        </span>
        <span>/{{ timuConfig.total }}</span>
      </div>
    </HeaderClose>
    <TimuContent
      :timu="timuItem"
      external-cls="TimuContent"
      :subjectId="subjectId"
    />
  </div>
</template>
<script>
import wepy from '@wepy/core';
import store from 'store';
import { mapGetters } from '@wepy/x';
wepy.component({
  store,
  data: {
    myTag: ''
  },
  externalClasses: ['external-cls'],
  props: {
    showHeaderText: {
      type: Boolean,
      default: true
    },
    timuItem: {
      type: Object,
      default: {}
    },
    subjectId: String,
    index: Number
  },
  computed: {
    ...mapGetters(['curTimu', 'timuConfig'])
  }
});
</script>
<style lang="scss">
.TimuItem--night {
  .header {
    color: #fff !important;
    background-color: rgba(49, 50, 51, 1) !important;
  }

  .header-VerticalTextBar {
    color: #fff !important;
  }
}

.TimuItem {
  width: 690rpx;
  .header {
    width: 690rpx;
    height: 120rpx;
    box-sizing: border-box;
    background-color: #fff;
  }

  .TimuContent {
    margin-bottom: 32rpx;
  }
  .TimuAnswer {
    margin-bottom: 32rpx;
  }

  .CommentHeader {
    left: 50%;
    transform: translateX(-50%);
    width: 750rpx;
  }
  .MediaCommentItem {
    left: 50%;
    transform: translateX(-50%);
    width: 750rpx;
    background-color: #fff;
  }

  .title-text {
    font-size: 48rpx;
    font-family: PingFangSC-Semibold, PingFangSC;
    font-weight: 600;
    color: rgba(79, 172, 27, 1);
    line-height: 66rpx;

    display: flex;
    align-items: center;
    > label:last-child {
      font-size: 32rpx;
      font-family: PingFangSC-Semibold, PingFangSC;
      font-weight: 600;
      color: rgba(153, 153, 153, 1);
      line-height: 44rpx;
    }
  }
}

.TimuItem--night {
  background-color: rgba(49, 50, 51, 1);
  .header {
    color: #fff;
    background-color: rgba(49, 50, 51, 1);
  }
}
</style>

<config>
  {
  navigationBarTitleText: '',
  usingComponents: {
  HeaderClose:'~Custom/HeaderClose',
  TimuContent:'~Custom/TimuContent',
  CommentHeader:'~Custom/CommentHeader',
  CTextarea:'~UI/CTextarea',
  CButton:'~UI/CButton',
  CPopup:'~UI/CPopup',

  }
  }
</config>
