<template>
  <div
    class="TimuSelector external-cls"
    :class="{
      'TimuSelector--right': status == 1,
      'TimuSelector--wrong': status == 2,
      'TimuSelector--night': timuConfig.night
    }"
  >
    <div
      class="TimuSelector-wrap"
      :class="{
        'TimuSelector-wrap--right': status == 1 && !item.error,
        'TimuSelector-wrap--wrong': status == 2,
        'TimuSelector-wrap--night': timuConfig.night
      }"
    >
      <span>{{ item.tag }}</span>
      <image
        src="icon_right@3x"
        class="icon"
        mode="aspectFit"
        v-if="status == 1 && !onlyShowTimu"
      />
    </div>
    <span class="TimuSelector-text">
      {{ item.text }}
    </span>
  </div>
</template>
<script>
import wepy from '@wepy/core';
import store from 'store';
import { mapGetters } from '@wepy/x';

wepy.component({
  store,
  data: {},
  externalClasses: ['external-cls'],
  props: {
    item: {
      type: Object,
      default: {
        text: '',
        //0:未答题 ,或不是错误和正确答案，1：right ， 2 ：wrong
        status: 0,
        tag: '',
        error: false
      }
    },
    disabled: Boolean,
    onlyShowTimu: {
      type: Boolean,
      default: false
    }
  },
  events: {},
  computed: {
    ...mapGetters(['night', 'curTimu', 'timuConfig']),
    status() {
      if (this.disabled) {
        return this.item.status;
      } else {
        return 0;
      }
    }
  },
  methods: {}
});
</script>
<style lang="scss">
.TimuSelector--night {
  .TimuSelector-text {
    color: #fff !important;
  }
}
.TimuSelector--night.TimuSelector--wrong {
  .TimuSelector-text {
    color: #ee4138 !important;
  }
}

.TimuSelector {
  font-size: 36rpx;
  font-weight: 400;
  line-height: 50rpx;
  min-height: 80rpx;

  &-wrap--right {
    background: #4fac1b !important;
  }
  &-wrap--night {
    background: rgba(98, 100, 102, 1) !important;
    color: #ffffff !important;
  }
  &-wrap--wrong {
    background: rgba(238, 65, 56, 1) !important;
  }
  &-wrap {
    vertical-align: top;

    position: relative;
    width: 80rpx;
    height: 80rpx;
    border-radius: 80rpx;
    margin-right: 30rpx;

    display: inline-block;
    text-align: center;

    font-size: 48rpx;
    font-weight: 600;
    color: rgba(255, 255, 255, 1);
    line-height: 80rpx;
    background: rgba(222, 222, 222, 1);

    .icon {
      position: absolute;
      width: 40rpx;
      height: 40rpx;
      bottom: 0;
      right: -10rpx;
    }
  }

  &-text {
    font-size: 36rpx;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 50rpx;
    width: 500rpx;
    display: inline-block;
  }
}
</style>
