<template>
  <div class="TimuCuotiItem external-cls">
    <CircleText external-cls="row1" :text="firstText" />
    <div class="row2">
      <div class="col1">
        <span>{{ cuoti.answerTime }}</span>
        <span>做错{{ cuoti.errorNum }}次</span>
      </div>
      <div class="col2">
        {{ cuoti.questContent }}
      </div>
    </div>
  </div>
</template>
<script>
import wepy from '@wepy/core';

wepy.component({
  data: {},
  externalClasses: ['external-cls'],
  props: {
    // firstText:String,
    // text:String,
    // publishDate:String,
    // wrongNum:Number,
    cuoti: {
      type: Object,
      default: {}
    }
  },
  events: {},
  computed: {
    firstText() {
      if (this.cuoti && this.cuoti.title) {
        return this.cuoti.title[0] || '';
      }
    }
  },
  methods: {},
  created() {}
});
</script>
<style lang="scss">
.TimuCuotiItem {
  width: 690rpx;
  background: rgba(255, 255, 255, 1);
  padding: 40rpx 30rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  .row1 {
    width: 64rpx;
    height: 64rpx;
    font-size: 28rpx;
    margin-right: 30rpx;
  }

  CircleText {
    align-self: flex-start;
  }
  .row2 {
    display: flex;
    flex-direction: column;
    flex: 1;
    .col1 {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 24rpx;
      > label:first-child {
        font-size: 28rpx;
        font-family: PingFang-SC-Regular, PingFang-SC;
        font-weight: 400;
        color: rgba(153, 153, 153, 1);
        line-height: 36rpx;
      }
      > label:last-child {
        font-size: 28rpx;
        font-family: PingFang-SC-Regular, PingFang-SC;
        font-weight: 400;
        color: rgba(238, 65, 56, 1);
        line-height: 36rpx;
      }
    }
    .col3 {
      font-size: 36rpx;
      font-family: PingFangSC-Semibold, PingFangSC;
      font-weight: 600;
      color: rgba(0, 0, 0, 1);
      line-height: 50rpx;
    }
  }
}
</style>

<config>
  {
  navigationBarTitleText: '',
  usingComponents: {
  CircleText:'~Custom/CircleText',
  }
  }
</config>
