<template>
  <COverlay :show="show" @click="onClick" duration="{{300}}">
    <div class="TimuTip">
      <div class="row1">
        <image src="icon_bl_last@3x" class="icon1" mode="aspectFill" />
        <!--          <span>上一题</span>-->
      </div>
      <div class="row2">
        <image src="icon_bl_next@3x" class="icon2" mode="aspectFill" />
        <!--          <span>下一题</span>-->
      </div>
    </div>
  </COverlay>
</template>
<script>
import wepy from '@wepy/core';
const key = 'ti-mu-tip';
wepy.component({
  data: {
    show: true
  },
  externalClasses: ['external-cls'],
  props: {},
  events: {},
  computed: {},
  methods: {
    onClick() {
      this.show = false;
      wx.setStorage({
        key,
        data: 'show'
      });
    }
  },
  created() {
    const show = wx.getStorageSync(key);
    if (show) {
      this.show = false;
    }
  }
});
</script>
<style lang="scss">
.TimuTip {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  bottom: 94rpx;
  left: 50%;
  transform: translateX(-50%);
  .row1,
  .row2 {
    > image {
      width: 200rpx;
      height: 132rpx;
    }
  }
}
</style>

<config>
  {
  navigationBarTitleText: '',
  usingComponents: {
  COverlay:'~UI/COverlay',
  }
  }
</config>
