<template>
    <div class="timuHeader external-cls" :class="{'timuHeader--night':night}">
      <div class="row3" v-if="showSwitch">
        <span>{{switchText}}</span>
        <switch checked="{{night}}" @change="onChange" color="#4FAC1B"/>
      </div>
      <div class="row1" v-else>
        {{day}}天
      </div>
      <div class="row2" @click="onClick">
        <image  mode="aspectFit" class="icon" :src="icon"/>
        <span>
          笔记
        </span>
      </div>
    </div>
</template>
<script>
  import wepy from '@wepy/core'
  import store from 'store';
  import {getImgUrlEx} from '@/common/utils';
  import { mapGetters, mapMutations} from '@wepy/x';

  wepy.component({
    store,
    data: {
      icon:'btn_edit@3x'
    },
    externalClasses:[
      'external-cls'
    ],
    props:{
      day:Number,
      showSwitch:Boolean,
      isOpen:Boolean
    },
    events: {

    },
    computed:{
      ...mapGetters(['night']),
      switchText(){
        return this.night ? "夜间模式" : "白天模式";
      }
    },
    methods: {
      ...mapMutations(['setNight']),
      onClick(){
        this.$emit('edit')
      },
      onChange(){
        this.$emit('change' ,!this.night);
        this.setNight(!this.night);
      }
    },
    created () {
      this.icon = getImgUrlEx(this.icon);
    }
  });
</script>
<style lang="scss">
  .timuHeader{
    width:750rpx;
    height:100rpx;
    background:rgba(255,255,255,1);
    box-shadow:0rpx 4rpx 12rpx 0rpx rgba(0,0,0,0.08);
    padding: 0 30rpx;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    font-family:PingFangSC-Semibold,PingFangSC;
    font-weight:600;
    color:rgba(79,172,27,1);
    transition: all 0.3s;
    .row1{
      display: flex;
      align-items: center;
      justify-content: center;
      font-size:28rpx;
    }
    .row2{
      font-size:32rpx;
      display: flex;
      align-items: center;
      >image{
        width:48rpx;
        height:48rpx;
        margin-right: 20rpx;
      }
    }

    .row3{
      display: flex;
      font-size:32rpx;
      font-family:PingFangSC-Semibold,PingFangSC;
      font-weight:600;
      color:rgba(79,172,27,1);
      align-items: center;

      >label{
        margin-right: 16rpx;
      }

      switch{
        width:120rpx;
        height:64rpx;
      }
    }

    &--night{
      background-color: #313233;
    }
  }
</style>
