<template>
  <div class="TimuAnswer external-cls">
    <div class="row1" :class="{ 'TimuAnswer--wrong': isWrong }">
      <div class="col1">
        <span>
          正确答案
        </span>
        <span class="answer">
          {{ rightRag }}
        </span>
      </div>
      <div class="col2">
        <span>
          我的答案
        </span>
        <span class="answer" :class="{ 'answer--wrong': isWrong }">
          {{ myTag }}
        </span>
      </div>
    </div>
    <div class="row2">
      <div class="col1">
        答题数据
      </div>
      <div class="col2">
        <span>错误率：</span>
        <span>{{ answer.wrongRate }}</span>
      </div>
    </div>
    <div class="row3">
      <div class="col1">
        错误原因：
      </div>
      <div class="col2">
        <span>错误率：</span>
        <span>{{ answer.wrongreason }}</span>
      </div>
    </div>
  </div>
</template>
<script>
import wepy from '@wepy/core';
import store from 'store';
import { mapGetters } from '@wepy/x';

wepy.component({
  store,
  data: {},
  externalClasses: ['external-cls'],
  props: {
    timu: Object
  },
  events: {},
  computed: {
    ...mapGetters(['timuConfig']),
    answer() {
      if (!this.timu) return {};
      const curTimu = this.timu;
      const c = 65; // A
      const rs = curTimu.questAnwser.charCodeAt(0);
      return {
        wrongRate: curTimu.errorRate,
        wrongreason: curTimu.questExplain,
        // A - A/B/C/D = 0 , 1, 2, 3
        rightRag: rs - c,
        myTag: curTimu.myTag
      };
    },
    isWrong() {
      return this.answer.myTag != this.answer.rightRag;
    },
    rightRag() {
      const c = 65;
      return String.fromCharCode(c + this.answer.rightRag);
    },
    myTag() {
      const c = 65;
      return String.fromCharCode(c + this.answer.myTag);
    }
  },
  methods: {},
  created() {}
});
</script>
<style lang="scss">
.TimuAnswer--wrong {
  background: rgba(247, 211, 211, 1) !important;
}
.TimuAnswer {
  .row1 {
    width: 690rpx;
    height: 140rpx;
    background: rgba(213, 239, 198, 1);

    font-size: 28rpx;
    font-family: PingFangSC-Medium, PingFangSC;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
    line-height: 40rpx;
    margin-bottom: 20rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 42rpx 40rpx;
    box-sizing: border-box;
    .col1,
    .col2 {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .answer {
      font-size: 48rpx;
      font-family: PingFangSCSemibold-, PingFangSCSemibold;
      font-weight: normal;
      color: rgba(79, 172, 27, 1);
      line-height: 56rpx;
      margin-left: 20rpx;
      &--wrong {
        color: rgba(238, 65, 56, 1);
      }
    }
  }

  .row2 {
    width: 690rpx;
    height: 172rpx;
    background: rgba(199, 228, 245, 1);

    padding: 32rpx 40rpx;
    box-sizing: border-box;
    margin-bottom: 22rpx;
    .col1 {
      font-size: 28rpx;
      font-family: PingFangSC-Medium, PingFangSC;
      font-weight: 500;
      color: rgba(102, 102, 102, 1);
      line-height: 40rpx;
      margin-bottom: 24rpx;
    }

    .col2 {
      font-size: 32rpx;
      font-family: PingFangSC-Medium, PingFangSC;
      font-weight: 500;
      color: rgba(51, 51, 51, 1);
      line-height: 44rpx;
      display: flex;
      align-items: center;

      > label:last-child {
        font-size: 32rpx;
        font-family: PingFangSC-Medium, PingFangSC;
        font-weight: 500;
        color: rgba(238, 65, 56, 1);
        line-height: 44rpx;
      }
    }
  }

  .row3 {
    font-size: 28rpx;
    font-family: PingFangSC-Medium, PingFangSC;
    font-weight: 500;
    color: rgba(102, 102, 102, 1);
    line-height: 40rpx;
    background-color: #fff;
    padding: 32rpx 40rpx;
    box-sizing: border-box;
    .col2 {
      font-size: 32rpx;
      font-family: PingFangSC-Medium, PingFangSC;
      font-weight: 500;
      color: rgba(0, 0, 0, 1);
      line-height: 44rpx;
      margin-top: 24rpx;
    }
  }
}
</style>
