<template>
  <div class="TimuNav external-cls">
    <div class="wrap" :class="{ night: timuConfig.night }">
      <div
        class="row1"
        :class="{ disabled: preDisable, night: timuConfig.night }"
        @click="onPre"
      >
        <block v-if="preDisable">
          <image
            src="btn_last_disable@3x"
            class="icon1 pre-icon"
            mode="aspectFit"
          />
        </block>
        <block v-else>
          <image
            src="btn_last_white@3x"
            class="icon3 pre-icon"
            mode="aspectFit"
            v-if="timuConfig.night"
          />
          <image
            src="btn_last_enable@3x"
            class="icon1 pre-icon"
            mode="aspectFit"
            v-else
          />
        </block>
        <span>
          上一题
        </span>
      </div>
      <div class="row2" :class="{ night: timuConfig.night }">
        <span>
          {{ timuConfig.index + 1 }}
        </span>
        <span> /{{ timuConfig.total }} </span>
      </div>
      <div
        class="row3"
        :class="{ disabled: nextDisable, night: timuConfig.night }"
        @click="onNext"
      >
        <span>
          下一题
        </span>
        <block v-if="nextDisable">
          <image
            src="btn_next_disable@3x"
            class="icon1 pre-icon"
            mode="aspectFit"
          />
        </block>
        <block v-else>
          <image
            src="btn_next_white@3x"
            class="icon3 pre-icon"
            mode="aspectFit"
            v-if="timuConfig.night"
          />
          <image
            src="btn_next_enable@3x"
            class="icon1 pre-icon"
            mode="aspectFit"
            v-else
          />
        </block>
      </div>
    </div>
  </div>
</template>
<script>
import wepy from '@wepy/core';
import store from 'store';
import { mapGetters, mapMutations } from '@wepy/x';

wepy.component({
  store,
  data: {},
  externalClasses: ['external-cls'],
  props: {},
  computed: {
    ...mapGetters(['curTimu', 'timuConfig']),
    preDisable() {
      return this.timuConfig.index <= 0;
    },
    nextDisable() {
      return this.timuConfig.index >= this.timuConfig.total - 1;
    }
  },
  methods: {
    ...mapMutations(['setTimuConfig']),
    onPre() {
      if (!this.preDisable) {
        this.$emit('change', this.timuConfig.index - 1);
      }
    },
    onNext() {
      if (!this.nextDisable) {
        this.$emit('change', this.timuConfig.index + 1);
      }
    }
  }
});
</script>
<style lang="scss">
.TimuNav {
  width: 750rpx;
  height: 120rpx;
}

.wrap {
  &.night {
    background: rgba(98, 100, 102, 1);
  }

  width: 750rpx;
  height: 120rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0rpx -4rpx 12rpx 0rpx rgba(0, 0, 0, 0.06);
  border-radius: 16rpx 16rpx 0rpx 0rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 0 40rpx;
  image {
    width: 36rpx;
    height: 48rpx;
  }

  .row1 {
    display: flex;
    align-items: center;
    font-size: 28rpx;
    font-family: PingFangSC-Semibold, PingFangSC;
    font-weight: 600;
    color: rgba(51, 51, 51, 1);

    &.disabled {
      color: rgba(204, 204, 204, 1);
    }
    &.night {
      color: #fff;
    }
    &.disabled.night {
      color: rgba(204, 204, 204, 1);
    }
    > image {
      margin-right: 16rpx;
    }
  }
  .row2 {
    display: flex;
    align-items: center;

    > label:first-child {
      font-size: 48rpx;
      font-family: PingFangSC-Semibold, PingFangSC;
      font-weight: 600;
      color: rgba(79, 172, 27, 1);
      line-height: 66rpx;
      margin-right: 12rpx;
    }
    > label:last-child {
      font-size: 32rpx;
      font-family: PingFangSC-Semibold, PingFangSC;
      font-weight: 600;
      color: rgba(153, 153, 153, 1);
      line-height: 44rpx;
    }

    &.night {
      > label:last-child {
        color: #fff;
      }
    }
  }
  .row3 {
    display: flex;
    align-items: center;
    font-size: 28rpx;
    font-family: PingFangSC-Semibold, PingFangSC;
    font-weight: 600;
    color: rgba(51, 51, 51, 1);

    &.disabled {
      color: rgba(204, 204, 204, 1);
    }
    &.night {
      color: #fff;
    }
    &.disabled.night {
      color: rgba(204, 204, 204, 1);
    }
    > image {
      margin-left: 16rpx;
    }
  }
}
</style>
