<template>
    <div class="kaimingwutong external-cls">
      <div class="header">
        <CTab type="radius" :tabs="tabs"
              @changeTab="handleTab"
              external-cls="ctab"/>

        <IconText @click.native="handleToQuestion"
                  external-cls="titleIcon"
                  external-img="titleImg"
                  :text="iconText.text" :src="iconText.src"/>
      </div>
<!--      <CExpand :expanded="expanded">-->
<!--        <div v-for="item in items" class="item">-->
<!--          {{item}}-->
<!--        </div>-->
<!--      </CExpand>-->

      <div class="gwyCard" v-if="selectedTab == 0">
        <gwyCard v-for="item in items1" :obj="item"
                 :key="item.id"
                 external-cls="gwyCard-item"/>
      </div>
      <div class="gwtRecord" v-if="selectedTab == 1">
        <ClassCard1
          v-for="item in items2"
          :key="item.id"
          :num1="item.num1"
          :num2="item.num2"
          :free="item.free"
          :title="item.title"
          :good="item.good"
          :price="item.price"
          external-cls="gwtRecord-item"
        />
      </div>
    </div>
</template>
<script>
  import wepy from '@wepy/core'
  import {getImgUrlEx} from '@/common/utils';
  import { navToPage } from '@/common/navUtils';

  wepy.page({
    data: {
      expanded:false,
      items1:[],
      items2:[],

      tabs:[
        {text:'公务员'},
        {text:'录播'},
      ],
      selectedTab:0,
      iconText:{
        text:'发表提问',
        src:'btn_quiz@3x'
      },
    },
    methods: {
      handleTab({tab ,index}){
        this.selectedTab = index;
      },
      handleToQuestion(){
        navToPage('/pages/section1/question')
      }
    },
    created () {
      let arr = []
      for(let i = 0 ; i < 20 ; i++){
        arr.push({
          header:'',
          name:'name',
          level:'省部',
          bm:'湖南 | 行政部',
          desc:'答疑解惑，我们的职责,答疑解惑，我们的职责',
          id:i
        });
      }

      this.items1 = arr;

      arr = []
      for(let i = 0 ; i < 20 ; i++){
        arr.push({
          num1:'2',
          num2:'2',
          free:i % 2,
          price:i*6,
          title:'真题讲课程名称课程名称课程名称课程名称',
          good:'good',
          id:i
        });
      }
      this.items2 = arr;

      this.iconText.src = getImgUrlEx(this.iconText.src);
    }
  });
</script>
<style lang="scss">
  .kaimingwutong{

    .header{
      padding: 0 30rpx;
      height: 144rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #FFFFFF;
      .ctab{
        width: 460rpx;
      }
      .titleIcon{
        font-size:28rpx;
        font-weight:400;
        color:#4FAC1B;
        line-height:28rpx;
        >image{
          width: 44rpx;
          height: 48rpx;
          margin-bottom: 16rpx;
        }
      }
      .titleImg{

      }
    }

    button{
      margin: 20rpx;
    }
    .item{
      height: 100rpx;
      background-color: #07c160;

      &:nth-child(odd){
        background-color: #1989fa;
      }

    }

    .gwyCard{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      background:rgba(242,242,242,1);
      padding: 32rpx 30rpx;
      justify-content: space-between;

      .gwyCard-item{
        margin-bottom: 32rpx;
        &:nth-child(odd){
          /*margin-right: 30rpx;*/
        }


      }
    }

    .gwtRecord{
      display: flex;
      flex-direction: column;
      background:rgba(242,242,242,1);
      padding: 32rpx 30rpx;
      .gwtRecord-item{
        margin-bottom:32rpx;

      }
    }

  }
</style>

<config>
  {
  navigationBarTitleText: '',
  usingComponents: {
  CExpand:'~UI/CExpand',
  CTab:'~UI/CTab',
  IconText:'~Custom/IconText',
  gwyCard:'~Custom/gwyCard',
  ClassCard1:'~Custom/ClassCard1'
  }
  }
</config>

