<template>
    <div class="kaimingwutong external-cls">
      <button @click="expanded=!expanded">
        button
      </button>


      <CExpand :expanded="expanded">
        <div v-for="item in items" class="item">
          {{item}}
        </div>
      </CExpand>


    </div>
</template>
<script>
  import wepy from '@wepy/core'

  wepy.page({
    data: {
      expanded:false,
      items:[]
    },
    methods: {

    },
    created () {
      let arr = []
      for(let i = 0 ; i < 5 ; i++){
        arr.push(`ddfdfff ${i}`);
      }

      this.items = arr;
    }
  });
</script>
<style lang="scss">
  .kaimingwutong{

    button{
      margin: 20rpx;
    }
    .item{
      height: 100rpx;
      background-color: #07c160;

      &:nth-child(odd){
        background-color: #1989fa;
      }

    }
  }
</style>

<config>
  {
  navigationBarTitleText: '',
  usingComponents: {
  CExpand:'~UI/CExpand'
  }
  }
</config>

