<template>
    <div class="kaimingwutong external-cls">
      <div class="header">
        <CTab type="radius" :tabs="tabs"
              @changeTab="handleTab"
              external-cls="ctab"/>

        <IconText @click.native="planShow=true"
                  external-cls="titleIcon"
                  external-img="titleImg"
                  :text="iconText.text" :src="iconText.src"/>
      </div>
<!--      <CExpand :expanded="expanded">-->
<!--        <div v-for="item in items" class="item">-->
<!--          {{item}}-->
<!--        </div>-->
<!--      </CExpand>-->

      <div class="gwyCard" v-show="selectedTab == 0">
        <gwyCard v-for="item in items1" :obj="item" external-cls="gwyCard-item"/>
      </div>

    </div>
</template>
<script>
  import wepy from '@wepy/core'
  import {getImgUrlEx} from '@/common/utils';

  wepy.page({
    data: {
      expanded:false,
      items1:[],

      tabs:[
        {text:'公务员'},
        {text:'录播'},
      ],
      selectedTab:0,
      iconText:{
        text:'发表提问',
        src:'btn_quiz@3x'
      },
    },
    methods: {
      handleTab({tab ,index}){
        this.selectedTab = index;
      },
    },
    created () {
      let arr = []
      for(let i = 0 ; i < 20 ; i++){
        arr.push({
          header:'',
          name:'name',
          level:'省部',
          bm:'湖南 | 行政部',
          desc:'答疑解惑，我们的职责,答疑解惑，我们的职责'
        });
      }

      this.items1 = arr;

      this.iconText.src = getImgUrlEx(this.iconText.src);
    }
  });
</script>
<style lang="scss">
  @import "~newBase";
  .kaimingwutong{

    .header{
      padding: 0 30rpx;
      height: 144rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: $white;
      .ctab{
        width: 460rpx;
      }
      .titleIcon{
        font-size:28rpx;
        font-weight:400;
        color:$primaryColor;
        line-height:28rpx;
        >image{
          width: 44rpx;
          height: 48rpx;
          margin-bottom: 16rpx;
        }
      }
      .titleImg{

      }
    }

    button{
      margin: 20rpx;
    }
    .item{
      height: 100rpx;
      background-color: #07c160;

      &:nth-child(odd){
        background-color: #1989fa;
      }

    }

    .gwyCard{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      background:rgba(242,242,242,1);
      padding: 32rpx 30rpx;
      justify-content: space-between;

      .gwyCard-item{
        margin-bottom: 32rpx;
        &:nth-child(odd){
          /*margin-right: 30rpx;*/
        }


      }
    }
  }
</style>

<config>
  {
  navigationBarTitleText: '',
  usingComponents: {
  CExpand:'~UI/CExpand',
  CTab:'~UI/CTab',
  IconText:'~Custom/IconText',
  gwyCard:'~Custom/gwyCard'
  }
  }
</config>

