<template>
  <div class="page learnPlan">
    <div class="header">
      <CTab type="radius" :tabs="tabs"
            @changeTab="handleTab"
            external-cls="ctab"/>

      <IconText @click.native="handleIconText(index)"
                external-cls="titleIcon"
                external-img="titleImg"
                :text="iconText.text" :src="iconText.src"/>
    </div>
    <SwipeItem v-for="c in waitComp"
               external-cls="row1"
               :disabled="c.disabled"
      :text1="c.text1"
      :text2="c.text2"
    />
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import store from 'store';
  import {getImgUrlEx} from '@/common/utils';

  wepy.page({
    store,
    config: {
      navigationBarTitleText: ''
    },
    computed: {

    },
    data: {
      tabs:[
        {text:'待完成'},
        {text:'已完成'},
      ],
      selectedTab:0,
      iconText:{
        text:'添加计划',
        src:'btn_add_plan@3x'
      },
      waitComp:[

      ]
    },
    methods: {
      handleTab({tab ,index}){
        this.selectedTab = index
      },
    },
    onShow(){
      
    },
    created () {
      this.iconText.src = getImgUrlEx(this.iconText.src);

      const res = [];
      for(let i = 0 ; i < 10 ; i++){
        const obj = {
          text1:`学习申论-第四章`,
          text2:`明天 10:30`,
          disabled:i%2
        }
        res.push(obj);
      }

      this.waitComp = res;
    }
  });
</script>
<style lang="scss">
  @import "~newBase";
  .learnPlan{
    background-color: $pageBg;
    overflow-y: auto;
    .header{
      padding: 0 30rpx;
      height: 144rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: $white;
      .ctab{
        width: 460rpx;
      }
      .titleIcon{
        font-size:28rpx;
        font-weight:400;
        color:$primaryColor;
        line-height:28rpx;
        >image{
          width: 44rpx;
          height: 48rpx;
          margin-bottom: 16rpx;
        }
      }
      .titleImg{

      }


    }

    .row1{
      margin-top: 24rpx;
    }

  }
</style>
<config>
{
    navigationBarTitleText: '',
    usingComponents: {

  CTab:'~UI/CTab',

  IconText:'~Custom/IconText',
  SwipeItem:'~Custom/SwipeItem'
    }
}
</config>
