<template>
  <div class="page learnLog">
    <CButton text="确认"  @tap.native="handleSetTime" external-cls="btn" type="info"/>
    <textarea bindblur="bindTextAreaBlur" placeholder="分享学习心得，记录学习点滴…"
              class="textarea"/>
    <CUploader external-cls="uploader"/>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import store from 'store';
  import {navBack} from '@/common/navUtils';

  wepy.page({
    store,
    config: {
      navigationBarTitleText: ''
    },
    computed: {

    },
    data: {

    },
    methods: {
      handleSetTime(){
        navBack();
      }
    },
    onShow(){

    },
    created () {

    }
  });
</script>
<style lang="scss">
  .learnLog{
    width:auto;
    padding: 0 30rpx;
    display: flex;
    flex-direction: column;

    &>cbutton{
      align-self: flex-end;
    }

    .btn{
      width:160rpx;
      height:80rpx;

    }

    .textarea{
      margin-top: 48rpx;
      height: 400rpx;
    }
    .uploader{
      position: fixed;
      left: 30rpx;
      bottom: 30rpx;
    }
  }
</style>
<config>
{
    navigationBarTitleText: '',
    usingComponents: {
      'CUploader':'~UI/CUploader',
      'CButton':'~UI/CButton'
    }
}
</config>
