<template>
  <div class="page luntan">
    <CDockerPoper :show="showDocker" @close="onCloseDocker">
      <COrderList
        :items="list"
        @change="onCOrderList"
        orderIndex="2"
        :sel="selOrder"
        slot="header"
      />
      <div class="poper" slot="poper">
        <div style="display:{{selOrder==0?'block':'none'}}">
          <CListSelect
            :items="list1"
            labelKey="name"
            external-cls="CListSelect1"
            :sel="list1Sel"
            toggle="{{false}}"
            @change="onCListSelect1"
          />
        </div>
        <div style="display:{{selOrder==1?'block':'none'}}">
          <CListSelect
            :items="list2"
            labelKey="cityCaption"
            external-cls="CListSelect1"
            :sel="list2Sel"
            @change="onCListSelect2"
          />
        </div>
      </div>
    </CDockerPoper>
    <CListWrap1
      :type="listtype"
      :params="params"
      :url="url"
      v-if="list1Sel > -1"
      :reloadKey="refreshKey1"
    >
      <block slot="header">
        <LunTanHeader
          :title="header.name"
          :tieziNum="header.collectNum"
          :followNum="header.forumNum"
          :isCollect="header.isCollec == 1"
          @btn="handleGz"
          v-if="header"
        />
      </block>
      <LunTanTopItem
        v-for="(item, index) in topList"
        :key="item.id"
        :desc="item.content"
        showLine="{{index < 2}}"
        :type="index"
        @click="handleMsgItem(item)"
      />

      <LunTanMsgItem
        v-for="item in otherList"
        :key="item.id"
        :title="item.title"
        :name="item.userId"
        :readerNum="item.scanNum"
        :publishDate="item.addTime"
        @click="handleMsgItem(item)"
      />
    </CListWrap1>

    <FixedPublishBtn @click="onPubish" />
  </div>
</template>

<script>
import wepy from '@wepy/core';
import store from 'store';
import {
  forumforumCollect,
  forumgetCategory,
  getCity,
  getLabel,
  selectPro,
  cancelForumCollect
} from '@/http/http-business';
import { mapGetters } from '@wepy/x';
import { navToPage } from '@/common/navUtils';
import { delNullProperty, selArrayVal } from '@/common/utils';

const listtype = 'forum_getForumList';
wepy.page({
  store,
  config: {
    navigationBarTitleText: ''
  },
  computed: {
    ...mapGetters(['items', 'user']),
    clist() {
      const list = this.items[listtype];
      console.log('list', list);
      return list || [];
    },
    topList() {
      const l = this.clist || [];
      return l.slice(0, 3);
    },
    otherList() {
      const l = this.clist || [];
      return l.slice(3);
    },
    params() {
      const selV = (i, arr, key) =>
        arr && i > -1 && i < arr.length ? arr[i][key] : '';
      let p = {
        labelId: selV(this.list1Sel, this.list1, 'id'),
        cityCode: selV(this.list2Sel, this.list2, 'id'),
        userId: this.user.id
      };

      p = delNullProperty(p);

      return p;
    },
    header() {
      if (
        this.list1 &&
        this.list1Sel > -1 &&
        this.list1Sel < this.list1.length
      ) {
        return this.list1[this.list1Sel];
      }
      return '';
    },
    list() {
      const t1 = selArrayVal(this.list1Sel, this.list1, 'name') || '分类';
      const t2 =
        selArrayVal(this.list2Sel, this.list2, 'cityCaption') || '地区';
      return [t1, t2, '人气'].map(t => ({
        text: t
      }));
    }
  },
  data: {
    showDocker: false,
    // list: [{ text: '分类' }, { text: '地区' }, { text: '人气' }],
    selOrder: -1,
    list1: [],
    list1Sel: -1,
    list2: [],
    list2Sel: -1,
    list3Sel: -1,
    expandItems: [],
    curSelItem: '',

    labelId: '',
    cityCode: '',
    url: '/api/forum/getForumList',
    listtype,
    refreshKey1: new Date().getTime()
  },
  methods: {
    onPubish() {
      navToPage('/pages/section1/luntanPublish');
    },
    handleGz() {
      const item = this.list1Sel > -1 ? this.list1[this.list1Sel] : null;
      if (item) {
        const p =
          item.isCollec == 1
            ? cancelForumCollect(item.id)
            : forumforumCollect(item.id);
        p.then(() => {
          item.isCollec = item.isCollec == 1 ? 0 : 1;
          const tmp = this.list1.slice();
          tmp.splice(this.list1Sel, 1, { ...item });
          this.list1 = tmp;
        });
      }
    },
    handleMsgItem(item) {
      navToPage('/pages/section1/luntanDetail', { id: item.id });
    },
    onCOrderList(index) {
      this.selOrder = index;
      // console.log(' this.selOrder :',  this.selOrder );

      if (index == 2) {
        this.url = '/api/forum/getForumListByScan';
      } else {
        this.url = '/api/forum/getForumList';
      }

      if (index > -1) {
        // console.log('this.showDocker')
        if (index == 2) {
          this.showDocker = false;
        } else {
          this.showDocker = true;
        }
      } else {
        this.showDocker = false;
      }
    },
    onCListSelect1(index) {
      this.list1Sel = index;
      this.showDocker = false;
      this.selOrder = -1;
    },
    onCListSelect2(index) {
      this.list2Sel = index;
      this.showDocker = false;
      this.selOrder = -1;
    },
    onExpand(exp) {
      this.expandItems = exp;
    },
    onClickCCollapseItem({ id }) {
      this.curSelItem = id;
    },
    onCloseDocker() {
      this.showDocker = false;
      this.selOrder = -1;
    }
  },

  onLoad() {
    selectPro().then(res => {
      this.list2 = res;
    });

    getLabel().then(res => {
      this.list1 = res;
      this.list1Sel = 0;
    });
  },
  onShow() {
    this.refreshKey1 = new Date().getTime();
  }
});
</script>
<style lang="scss">
.luntan {
  background: rgba(242, 242, 242, 1);
  .selector {
    width: 750rpx;
    height: 100rpx;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 4rpx 12rpx 0px rgba(0, 0, 0, 0.06);
  }

  .last-top-item {
    margin-bottom: 24rpx;
  }

  luntantopitem:last-of-type {
    margin-bottom: 24rpx;
  }
}

.poper {
  width: 750rpx;
  .c1 {
    width: 750rpx;
    height: 200rpx;
    background-color: #07c160;
  }

  .c2 {
    width: 750rpx;
    height: 800rpx;
    background-color: chartreuse;
  }

  .CListSelect1 {
    background: rgba(242, 242, 242, 1);
    padding: 32rpx 30rpx;
    box-sizing: border-box;
    .CListSelect-item {
      margin-bottom: 20rpx;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.CCollapse {
  padding: 30rpx 32rpx 0;
  background: rgba(242, 242, 242, 1);
  box-sizing: border-box;
}
.collapse-item {
  background: #fff;
  width: 690rpx;
  box-sizing: border-box;
  margin-bottom: 20rpx;
  border-radius: 8rpx;
}
.collapse-item-header {
  width: 100% !important;
}
.collapseItem {
  font-size: 32rpx;
  font-weight: 400;

  line-height: 40rpx;
  display: flex;
  align-items: center;
  height: 120rpx;
  margin-left: 40rpx;
  position: relative;
  padding: 0 40rpx;

  &.selected {
    color: rgba(79, 172, 27, 1);
  }
  &::after {
    content: '';
    position: absolute;
    background: rgba(230, 230, 230, 1);
    height: 1px;
    width: 100%;
    top: 100%;
    left: 50%;
    width: 650rpx;
    transform: translateX(-50%);
  }
}
</style>
<config>
{
    navigationBarTitleText: '',
    usingComponents: {

  LunTanHeader:'~Custom/LunTanHeader',
  LunTanTopItem:'~Custom/LunTanTopItem',
  LunTanMsgItem:'~Custom/LunTanMsgItem',
  FixedPublishBtn:'~Custom/FixedPublishBtn',
  CDockerPoper:'~UI/CDockerPoper',
  COrderList:'~UI/COrderList',
  CListSelect:'~UI/CListSelect',

  CCollapse:'~UI/CCollapse',
  CCollapseItem:'~UI/CCollapseItem',
  CListWrap1:'~UI/CListWrap1',

  }
}
</config>
