<template>
  <div class="page luntanDetail">
    <LunTanDetailHeader name="张小碗儿" publishDate="2019-08-12" followed="{{true}}"/>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import store from 'store';

  wepy.page({
    store,
    config: {
      navigationBarTitleText: ''
    },
    computed: {

    },
    data: {

    },
    methods: {

    },
    onShow(){
      
    },
    created () {

    }
  });
</script>
<style lang="scss">
  .luntanDetail{
  
  }
</style>
<config>
{
    navigationBarTitleText: '',
    usingComponents: {
  LunTanDetailHeader:'~Custom/LunTanDetailHeader',
    }
}
</config>
