<template>
  <div class="page luntan">
    <CDockerPoper :show="showDocker" @close="onCloseDocker">
      <COrderList
        :items="list"
        @change="onCOrderList"
        orderIndex="2"
        :sel="selOrder"
        slot="header"
      />
      <div class="poper" slot="poper">
        <div style="display:{{selOrder==0?'block':'none'}}">
          <CListSelect
            :items="list1"
            labelKey="name"
            external-cls="CListSelect1"
            :sel="list1Sel"
            @change="onCListSelect1"
            toggle="{{false}}"
          />
        </div>
        <div style="display:{{selOrder==1?'block':'none'}}">
          <CListSelect
            :items="list2"
            labelKey="cityCaption"
            external-cls="CListSelect1"
            :sel="list2Sel"
            @change="onCListSelect2"
          />
        </div>
      </div>
    </CDockerPoper>
    <CListWrap1
      :type="listtype"
      :params="params"
      :url="url"
      @loaded="onListLoaded"
      :reloadKey="refreshKey1"
      v-if="list1.length > 0"
    >
      <block slot="header">
        <LunTanHeader
          :title="header.name"
          tieziNum="2008"
          followNum="100"
          @btn="handleGz"
          :isCollect="isCollect"
          v-if="header"
        />
      </block>
      <LunTanTopItem
        v-for="(item, index) in topList"
        :key="item.id"
        :desc="item.content"
        showLine="{{index < (topList.length - 1)}}"
        :type="index"
        @click.native="handleMsgItem(item)"
      />

      <LunTanMsgItem
        v-for="item in otherList"
        :key="item.id"
        :id="item.id"
        :title="item.title"
        :name="item.userName"
        :readerNum="item.scanNum"
        :src="item.userHead"
        :publishDate="item.addTime"
        @click.native="handleMsgItem(item)"
      />
    </CListWrap1>

    <FixedPublishBtn @click.native="onPubish" />
  </div>
</template>

<script>
import wepy from '@wepy/core';
import store from 'store';
import {
  forumforumCollect,
  forumgetCategory,
  getCity,
  getLabel,
  selectPro
} from '@/http/http-business';
import { mapGetters } from '@wepy/x';
import { navToPage } from '@/common/navUtils';
import { delNullProperty } from '@/common/utils';

const listtype = 'forum_getForumList';
wepy.page({
  store,
  config: {
    navigationBarTitleText: ''
  },
  computed: {
    ...mapGetters(['items', 'user']),
    clist() {
      const list = this.items[listtype];
      console.log('list', list);
      return list || [];
    },
    topList() {
      const l = this.clist || [];
      // return l.slice(0, 3);
      return l.filter(f => f.isTop == 1);
    },
    otherList() {
      const l = this.clist || [];
      // return l.slice(3);
      return l.filter(f => f.isTop != 1);
    },
    params() {
      const selV = (i, arr, key) =>
        arr && i > -1 && i < arr.length ? arr[i][key] : '';
      let p = {
        labelId: selV(this.list1Sel, this.list1, 'id'),
        cityCode: selV(this.list2Sel, this.list2, 'adCode'),
        userId: this.user.id
      };

      p = delNullProperty(p);
      return p;
    },
    header() {
      if (
        this.list1 &&
        this.list1Sel > -1 &&
        this.list1Sel < this.list1.length
      ) {
        return this.list1[this.list1Sel];
      }
      return '';
    }
  },
  data: {
    refreshKey1: new Date().getTime(),
    isCollect: false,
    showDocker: false,
    list: [{ text: '分类' }, { text: '地区' }, { text: '人气' }],
    selOrder: -1,
    list1: [],
    list1Sel: -1,
    list2: [],
    list2Sel: -1,
    list3Sel: -1,
    expandItems: [],
    curSelItem: '',

    labelId: '',
    cityCode: '',
    url: '/api/forum/getForumList',
    listtype
  },
  methods: {
    onListLoaded(data) {
      console.log('loaded', data);
      this.isCollect = data && data.isCollect == 1;
    },
    onPubish() {
      navToPage('/pages/section1/luntanPublish');
    },
    handleGz() {
      forumforumCollect(this.header.id).then(() => {
        this.isCollect = !this.isCollect;
      });
    },
    handleMsgItem(item) {
      navToPage('/pages/section1/luntanDetail', {
        id: item.id,
        userId: item.userId
      });
    },
    onCOrderList(index) {
      this.selOrder = index;
      if (index == 2) {
        this.url = '/api/forum/getForumListByScan';
      } else {
        this.url = '/api/forum/getForumList';
      }

      if (index > -1) {
        if (index == 2) {
          this.showDocker = false;
        } else {
          this.showDocker = true;
        }
      } else {
        this.showDocker = false;
      }
    },
    onCListSelect1(index) {
      this.list1Sel = index;
      this.showDocker = false;
      this.selOrder = -1;
    },
    onCListSelect2(index) {
      this.list2Sel = index;
      this.showDocker = false;
      this.selOrder = -1;
    },
    onExpand(exp) {
      this.expandItems = exp;
    },
    onClickCCollapseItem({ id }) {
      this.curSelItem = id;
    },
    onCloseDocker() {
      this.showDocker = false;
      this.selOrder = -1;
    }
  },
  onShow() {},
  onLoad() {
    selectPro().then(res => {
      this.list2 = res;
    });

    getLabel().then(res => {
      if (res.length > 0) {
        this.list1Sel = 0;
        this.list1 = res;
      }
    });
  },
  onPullDownRefresh() {
    console.log('onPullDownRefresh()');
    this.refreshKey1 = new Date().getTime();
    wx.stopPullDownRefresh();
  }
});
</script>
<style lang="scss">
.luntan {
  background: rgba(242, 242, 242, 1);
  .selector {
    width: 750rpx;
    height: 100rpx;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 4rpx 12rpx 0px rgba(0, 0, 0, 0.06);
  }

  .last-top-item {
    margin-bottom: 24rpx;
  }

  luntantopitem:last-of-type > view {
    margin-bottom: 24rpx;
  }
}

.poper {
  width: 750rpx;
  .c1 {
    width: 750rpx;
    height: 200rpx;
    background-color: #07c160;
  }

  .c2 {
    width: 750rpx;
    height: 800rpx;
    background-color: chartreuse;
  }

  .CListSelect1 {
    background: rgba(242, 242, 242, 1);
    padding: 32rpx 30rpx;
    box-sizing: border-box;
    .CListSelect-item {
      margin-bottom: 20rpx;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.CCollapse {
  padding: 30rpx 32rpx 0;
  background: rgba(242, 242, 242, 1);
  box-sizing: border-box;
}
.collapse-item {
  background: #fff;
  width: 690rpx;
  box-sizing: border-box;
  margin-bottom: 20rpx;
  border-radius: 8rpx;
}
.collapse-item-header {
  width: 100% !important;
}
.collapseItem {
  font-size: 32rpx;
  font-weight: 400;

  line-height: 40rpx;
  display: flex;
  align-items: center;
  height: 120rpx;
  margin-left: 40rpx;
  position: relative;
  padding: 0 40rpx;

  &.selected {
    color: rgba(79, 172, 27, 1);
  }
  &::after {
    content: '';
    position: absolute;
    background: rgba(230, 230, 230, 1);
    height: 1px;
    width: 100%;
    top: 100%;
    left: 50%;
    width: 650rpx;
    transform: translateX(-50%);
  }
}
</style>
<config>
{
    navigationBarTitleText: '',
    enablePullDownRefresh:true,
    usingComponents: {

  LunTanHeader:'~Custom/LunTanHeader',
  LunTanTopItem:'~Custom/LunTanTopItem',
  LunTanMsgItem:'~Custom/LunTanMsgItem',
  FixedPublishBtn:'~Custom/FixedPublishBtn',
  CDockerPoper:'~UI/CDockerPoper',
  COrderList:'~UI/COrderList',
  CListSelect:'~UI/CListSelect',

  CCollapse:'~UI/CCollapse',
  CCollapseItem:'~UI/CCollapseItem',
  CListWrap1:'~UI/CListWrap1',

  }
}
</config>
