<template>
  <div class="page luntanDetail">
    <LunTanDetailHeader name="张小碗儿" publishDate="2019-08-12" followed="{{true}}"/>
    <div class="content-wrap">
      <div class="title">
        {{title}}
      </div>
      <div class="view">
        {{viewNum}}阅读
      </div>
      <div class="content">
        {{content}}
      </div>
    </div>

    <CommentItem v-for="item in items"
                 :name="item.name"
                 :content="item.content"
                 :publishDate="item.publishDate"
                 :key="item.id"/>

  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import store from 'store';

  wepy.page({
    store,
    config: {
      navigationBarTitleText: ''
    },
    computed: {

    },
    data: {
      title:'[学习交流] 麻烦大神帮忙看看这种不限定主体和文种的论述题该怎么组织答案呢？',
      viewNum:'121212',
      content:'成都景点众多，光是玩转市内就已经令人眼花缭乱了，宽窄巷子和锦里到底选哪个？如何才能不虚成都之行？这里有一份成都市内游玩景点榜单，兼顾传统体验和文艺探访，从熊猫宝宝到川蜀历史，从舌尖滋味到逛街购物，保证你的行程吃喝玩乐都不错过。',
      items:[]
    },
    methods: {

    },
    onShow(){
      
    },
    created () {
      const arr = [];
      for(let i = 0 ; i < 10 ; i++){
        arr.push({
          name:'李小萌smile',
          content:'哈哈，确实不错，讲的很有逻辑呀！',
          publishDate:'1小时前',
          id:i
        });

        if(i % 5){
          arr[i].content= '成都景点众多，光是玩转市内就已经令人眼花缭乱了，宽窄巷子和锦里到底选哪个？如何才能不虚成都之行？这里有一份成都市内游玩景点榜单，兼顾传统体验和文艺探访，从熊猫宝宝到川蜀历史，从舌尖滋味到逛街购物，保证你的行程吃喝玩乐都不错过';
        }
      }

      this.items = arr;
    }
  });
</script>
<style lang="scss">
  .luntanDetail{
    width: initial;
    height: auto;
    background:rgba(242,242,242,1);
    .content-wrap{
      padding: 40rpx 30rpx 0;
      margin-bottom: 24rpx;
      background-color: #FFFFFF;
      .title{
        font-size:40rpx;
        font-family:PingFangSC-Semibold,PingFangSC;
        font-weight:600;
        color:rgba(49,50,51,1);
        line-height:48rpx;

        margin-bottom: 32rpx;
      }

      .view{
        font-size:24rpx;
        font-family:PingFangSC-Regular,PingFangSC;
        font-weight:400;
        color:rgba(147,150,153,1);
        line-height:24rpx;
        margin-bottom: 32rpx;
      }

      .content{
        font-size:32rpx;
        font-family:PingFangSC-Regular,PingFangSC;
        font-weight:400;
        color:rgba(51,51,51,1);
        line-height:56rpx;
        margin-bottom: 40rpx;
      }
    }

  }
</style>
<config>
{
    navigationBarTitleText: '',
    usingComponents: {
  LunTanDetailHeader:'~Custom/LunTanDetailHeader',
  CommentItem:'~Custom/CommentItem',
    }
}
</config>
