<template>
  <div class="page luntanPublish">
    <CButton text="发布"  @tap.native="handleSubmit" external-cls="btn" type="info"/>

    <CInput placeholder="标题"  :val.sync="title" @update:val="handlev"/>
    <textarea bindblur="bindTextAreaBlur" placeholder="分享帖子，记录学习点滴…"
              class="textarea"/>

    <SelectorRightButton text="帖子分类" :rightText="selText" @click.native="show=true"/>

    <CPopup  :show="show"
             position="bottom"
             @close="show=false"
             zIndex="1000"
             overlay="{{ true }}">
      <div class="time">
        <HeaderClose text="选择学习时间"  external-cls="header" @click="show=false"/>
        <div class="body">
          <TwoColumnPickerView @change="hanleTime" external-cls="row1"  :hours="hs" :mins="ms"/>
          <CButton text="确认"  @tap.native="handleSetTime" external-cls="row2"/>
        </div>

      </div>

    </CPopup>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import store from 'store';
  import {navBack} from '@/common/navUtils';

  wepy.page({
    store,
    config: {
      navigationBarTitleText: ''
    },
    computed: {

    },
    data: {
      title:'',
      selText:'去添加',
      show:false,
      hs:[
        '一级分类',
        '一级分类',
        '一级分类',
        '一级分类',
      ],
      ms:[
        '言语理解与表达',
        '数量关系'
      ],
      setTime:[],
      time:[],
    },
    methods: {
      handleSubmit(){
        navBack();
      },
      bindTextAreaBlur(){

      },
      handlev(v){
        this.title = v;
      },
      handleSelText(){

      },
      hanleTime(v){
        console.log('time:' , v)
        this.setTime = v;
      },
      handleSetTime(){
        this.show = false;
        this.time = this.setTime;
        this.selText = this.time.join('|');
      }
    },
    onShow(){

    },
    created () {

    }
  });
</script>
<style lang="scss">
  .luntanPublish{
    width:auto;
    padding: 0 30rpx;
    display: flex;
    flex-direction: column;

    &>cbutton{
      align-self: flex-end;
    }

    .btn{
      width:160rpx;
      height:80rpx;

    }

    .textarea{
      margin-top: 48rpx;
      height: 400rpx;
    }
    .uploader{
      position: fixed;
      left: 30rpx;
      bottom: 30rpx;
    }
  }

  .time{

    .body{
      display: flex;
      flex-direction: column;
      align-items: center;
      .row1{
        margin: 62rpx 0 64rpx 0;
      }

      .row2{
        margin-bottom: 62rpx;
      }
    }

  }
</style>
<config>
{
    navigationBarTitleText: '论坛发帖',
    usingComponents: {
      'CButton':'~UI/CButton',
      'CInput':'~UI/CInput',
      'SelectorRightButton':'~Custom/SelectorRightButton',
  CPopup:'~UI/CPopup',
  HeaderClose:'~Custom/HeaderClose',
  TwoColumnPickerView:'~Custom/TwoColumnPickerView',
    }
}
</config>
