<template>
  <div class="page luntanDetail">
    <LunTanDetailHeader
      :name="tz.userName"
      @btn="onFollow"
      :icon="tz.userHead"
      :publishDate="tz.addTime"
      :followed="!!tz.isCollec"
      @click="onNavUser"
    />
    <div class="content-wrap">
      <div class="title">
        {{ tz.title }}
      </div>
      <div class="view">{{ tz.scanNum }}阅读</div>
      <div class="content">
        {{ tz.content }}
      </div>
    </div>
    <CListWrap1
      :type="listtype"
      :params="params"
      url="/api/forum/getForumEvaluateById"
      v-if="id"
      :reloadKey="refreshKey1"
      emptyTip="没有评论"
    >
      <CommentItem
        v-for="item in clist"
        :name="item.userName"
        :content="item.evaluateContent"
        :publishDate="item.addTime"
        :src="item.userHead"
        :key="item.id"
        @click.native="handleCommentItem(item)"
      />
    </CListWrap1>

    <FixedCommentInput @click.native="show = true" />
    <CPopup
      :show="show"
      position="bottom"
      @close="show = false"
      zIndex="1000"
      overlay="{{ true }}"
    >
      <div class="time">
        <HeaderClose text="评论" external-cls="header" @click="show = false" />
        <div class="body">
          <textarea
            @input="bindinput($event)"
            placeholder="请输入内容"
            maxlength="200"
            class="textarea"
            :value="inputVal"
          />
          <div class="inputNum">{{ inputNum }}/200</div>
          <CButton text="发送" @tap.native="handleSubmit" external-cls="row2" />
        </div>
      </div>
    </CPopup>
  </div>
</template>

<script>
import wepy from '@wepy/core';
import store from 'store';
import {
  forumaddScan,
  forumuserCollect,
  getForumById,
  forumEvaluate
} from '@/http/http-business';
import { navToPage } from '@/common/navUtils';
import { mapGetters } from '@wepy/x';
import { isEmptyString, showMsg } from '@/common/utils';

const listtype = 'forum_getcommentsList';

wepy.page({
  store,
  config: {
    navigationBarTitleText: ''
  },
  computed: {
    ...mapGetters(['items', 'user']),
    params() {
      return {
        userId: this.user.id,
        id: this.id
      };
    },
    clist() {
      const list = this.items[listtype];
      return list || [];
    },
    inputNum() {
      return this.inputVal.length;
    }
  },
  data: {
    title:
      '[学习交流] 麻烦大神帮忙看看这种不限定主体和文种的论述题该怎么组织答案呢？',
    viewNum: '121212',
    content:
      '成都景点众多，光是玩转市内就已经令人眼花缭乱了，宽窄巷子和锦里到底选哪个？如何才能不虚成都之行？这里有一份成都市内游玩景点榜单，兼顾传统体验和文艺探访，从熊猫宝宝到川蜀历史，从舌尖滋味到逛街购物，保证你的行程吃喝玩乐都不错过。',
    items: [],
    listtype,
    show: false,
    inputVal: '',
    tz: {},
    id: '',
    refreshKey1: new Date().getTime()
  },
  methods: {
    handleCommentItem(item) {
      console.log('item:', item);
    },
    bindinput(e) {
      this.inputVal = e.$wx.detail.value;
    },
    handleComment() {
      navToPage('/pages/section1/luntanPublish');
    },
    onFollow() {
      forumuserCollect(this.userId).then(() => {
        this.tz.isCollec = !this.tz.isCollec;
      });
    },
    handleSubmit() {
      if (isEmptyString(this.inputVal)) {
        return showMsg('输入内容');
      }
      this.show = false;
      forumEvaluate(this.id, this.inputVal).then(() => {
        this.refreshKey1 = new Date().getTime();
      });
      this.inputVal = '';
    },
    onNavUser() {
      navToPage('/pages/section1/nearDetailPage', {
        id: this.id
      });
    }
  },
  onShow() {},
  onLoad(query = {}) {
    const { id, userId } = query;
    if (id) {
      this.id = id;
      this.userId = userId;
      forumaddScan(id);
      getForumById(id).then(res => {
        console.log(res);
        this.tz = res;
      });
    }
  },
  created() {
    const arr = [];
    for (let i = 0; i < 10; i++) {
      arr.push({
        name: '李小萌smile',
        content: '哈哈，确实不错，讲的很有逻辑呀！',
        publishDate: '1小时前',
        id: i
      });

      if (i % 5) {
        arr[i].content =
          '成都景点众多，光是玩转市内就已经令人眼花缭乱了，宽窄巷子和锦里到底选哪个？如何才能不虚成都之行？这里有一份成都市内游玩景点榜单，兼顾传统体验和文艺探访，从熊猫宝宝到川蜀历史，从舌尖滋味到逛街购物，保证你的行程吃喝玩乐都不错过';
      }
    }

    this.items = arr;
  }
});
</script>
<style lang="scss">
.luntanDetail {
  width: initial;
  height: auto;
  background: rgba(242, 242, 242, 1);
  min-height: 100%;
  .content-wrap {
    padding: 40rpx 30rpx 0;
    margin-bottom: 24rpx;
    background-color: #ffffff;
    .title {
      font-size: 40rpx;
      font-family: PingFangSC-Semibold, PingFangSC;
      font-weight: 600;
      color: rgba(49, 50, 51, 1);
      line-height: 48rpx;

      margin-bottom: 32rpx;
    }

    .view {
      font-size: 24rpx;
      font-family: PingFangSC-Regular, PingFangSC;
      font-weight: 400;
      color: rgba(147, 150, 153, 1);
      line-height: 24rpx;
      margin-bottom: 32rpx;
    }

    .content {
      font-size: 32rpx;
      font-family: PingFangSC-Regular, PingFangSC;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
      line-height: 56rpx;
      margin-bottom: 40rpx;
    }
  }

  .time {
    .body {
      display: flex;
      flex-direction: column;
      align-items: center;
      .row1 {
        margin: 62rpx 0 64rpx 0;
      }

      .row2 {
        margin-bottom: 62rpx;
      }

      .inputNum {
        font-size: 24rpx;
        font-family: PingFangSC-Regular, PingFangSC;
        font-weight: 400;
        color: rgba(79, 172, 27, 1);
        line-height: 24rpx;
        align-self: flex-end;
        margin-bottom: 90rpx;
        margin-right: 40rpx;
      }

      .textarea {
        margin-top: 40rpx;
        height: 400rpx;
        font-size: 36rpx;
        font-weight: 400;
        color: #4fac1b;
        line-height: 44rpx;
        caret-color: #4fac1b;
      }
      textarea::placeholder {
        color: rgba(204, 204, 204, 1);
      }
    }
  }
}
</style>
<config>
{
    navigationBarTitleText: '论坛详情',
    usingComponents: {
  LunTanDetailHeader:'~Custom/LunTanDetailHeader',
  CommentItem:'~Custom/CommentItem',
  FixedCommentInput:'~Custom/FixedCommentInput',

  CButton:'~UI/CButton',
  CPopup:'~UI/CPopup',
  HeaderClose:'~Custom/HeaderClose',
  CListWrap1:'~UI/CListWrap1',
    }
}
</config>
