<template>
  <div class="page MemberCenter">
    <MemberCard external-cls="row1"/>
    <div class="row2 text">VIP权益</div>
    <div class="row3">
      <IconText v-for="(item , index) in titleIcons1"
                @click.native="handleIconText(index)"
                external-cls="titleIcon"
                :text="item.text" :src="item.src"/>
    </div>
    <div class="row3">
      <IconText v-for="(item , index) in titleIcons2"
                @click.native="handleIconText(index)"
                external-cls="titleIcon"
                :text="item.text" :src="item.src"/>
    </div>
    <div class="row4 text">VIP特享</div>
    <ClassCard
      title="课程名称，如资料分析"
      info="考点：资料分析秒杀综述"
      :src="classImg"
      external-cls="row5"/>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import store from 'store';
  import {getImgUrlEx} from '@/common/utils';

  wepy.page({
    store,
    config: {
      navigationBarTitleText: ''
    },
    computed: {

    },
    data: {
      titleIcons1:[
        {
          text:'真题解析',
          src:'icon_rights01@3x'
        },
        {
          text:'购买折扣',
          src:'icon_rights02@3x'
        },
        {
          text:'名师经典课堂',
          src:'icon_rights03@3x'
        },
      ],
      titleIcons2:[
        {
          text:'积分奖励',
          src:'icon_rights04@3x'
        },
        {
          text:'专属客服',
          src:'icon_rights05@3x'
        },
        {
          text:'免费考点分析',
          src:'icon_rights06@3x'
        },
      ],
      classImg:''
    },
    methods: {

    },
    onShow(){
      
    },
    created () {
      this.titleIcons1.forEach(f=>{
        f.src = getImgUrlEx(f.src);
      });
      this.titleIcons2.forEach(f=>{
        f.src = getImgUrlEx(f.src);
      });
    }
  });
</script>
<style lang="scss">
  @import "~newBase";
  $textColor:#797D80;
  .MemberCenter{
    .row1{
      margin: 32rpx auto 100rpx;
    }
    .row2{

      margin-bottom: 64rpx;
    }

    .text{
      font-size:36rpx;
      color:$textColor;
      line-height:36rpx;
      text-align: center;
    }
    .row3 {
      font-size:28rpx;
      color:#2D3133;
      line-height:36rpx;
      display: flex;
      justify-content: space-between;
      margin: 0 116rpx 64rpx;

      .titleIcon{
        width: 100rpx;
        font-size:28rpx;
        font-weight:400;
        color:$textColor;
        line-height:28rpx;
        &>image{
          width:100rpx;
          height:100rpx;
          margin-bottom:12rpx;
        }

      }
      &:last-child{
        margin-bottom: 80rpx;
      }
    }
    .row4{
      margin-bottom:34rpx;
    }
    .row5{
      margin: 0 auto 32rpx;
    }


  }
</style>
<config>
{
    navigationBarTitleText: '',
    usingComponents: {
  MemberCard:'~Custom/MemberCard',
  IconText:'~Custom/IconText',
  CCircleImg:'~UI/CCircleImg',
  ClassCard:'~Custom/ClassCard',
    }
}
</config>
