<template>
  <div class="page nearDetailPage">
    <div class="header">
      <div class="row1">
        <CircleIconButton :src="commentIcon" @click.native="handleIconBtn($event)" data-set="comment"/>
        <TagHeaderCircleImg :tag="user.tag"/>
        <CircleIconButton :src="likeIcon" @click.native="handleIconBtn($event)" data-set="heart"/>
      </div>
      <div>
        <image />
        <span></span>
      </div>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import store from 'store';
  import {getImgUrlEx} from '@/common/utils';

  wepy.page({
    store,
    config: {
      navigationBarTitleText: ''
    },
    computed: {
      likeIcon(){
        if(this.user.like){
          return this.heartSelIcon;
        }

        return this.heartIcon;
      }
    },
    data: {
      user:{
        like:false,
        tag:'学神'
      },
      commentIcon:'btn_msg@3x',
      heartIcon:'btn_like@3x',
      heartSelIcon:'btn_liked@3x',

    },
    methods: {
      handleIconBtn(e){
        const type = e.$wx.target.dataset.set;
        if(type == 'comment'){

        }else{
          this.user.like = !this.user.like;
        }
      }
    },
    onShow(){
      
    },
    created () {
      this.commentIcon = getImgUrlEx(this.commentIcon);
      this.heartIcon = getImgUrlEx(this.heartIcon);
      this.heartSelIcon = getImgUrlEx(this.heartSelIcon);
    }
  });
</script>
<style lang="scss">
  .nearDetailPage{


    .header{

      .row1{
        padding: 40rpx 60rpx 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
    }
  }
</style>
<config>
{
    navigationBarTitleText: '',
    usingComponents: {
  CircleIconButton:'~Custom/CircleIconButton',
  TagHeaderCircleImg:'~Custom/TagHeaderCircleImg',
    }
}
</config>
