<template>
  <div class="page nearPage">
    <CListWrap1
      :type="listtype1"
      :params="params1"
      url="/api/near/getNear"
      v-if="longitude"
    >
      <NearItem
        v-for="(item, index) in clist1"
        :key="item.id"
        :name="item.userName"
        :school="item.schoolName"
        :distance="item.distanceStr"
        :desc="item.learnTarget"
        :sex="item.userSex"
        :tag="item.learnTitle"
        :header="item.userHead"
        external-cls="item"
        @click="handleNearItem(index)"
      />
    </CListWrap1>
  </div>
</template>

<script>
import wepy from '@wepy/core';
import store from 'store';
import { navToPage } from '@/common/navUtils';
import { mapGetters, mapState, mapMutations } from '@wepy/x';
import { getNear } from '@/http/http-business';
import { wx_getLocation } from '@/common/wx';

const listtype1 = 'nearPageList';

wepy.page({
  store,
  config: {
    navigationBarTitleText: ''
  },
  computed: {
    ...mapGetters(['user', 'items']),
    params1() {
      if (!this.user.id) {
        return {};
      }
      return {
        id: this.user.id,
        longitude: this.longitude,
        latitude: this.latitude
      };
    },
    clist1() {
      const list = this.items[this.listtype1];
      return list || [];
    }
  },
  data: {
    listtype1,
    longitude: '',
    latitude: ''
  },
  methods: {
    ...mapMutations(['setLocation']),
    handleNearItem(index) {
      const item = this.clist1[index];
      navToPage('/pages/section1/nearDetailPage', {
        id: item.id
      });
    },
    init() {
      wx_getLocation().then(({ longitude, latitude }) => {
        this.longitude = longitude;
        this.latitude = latitude;
        this.setLocation({ longitude, latitude });
      });
    }
  },
  onShow() {
    this.init();
  },
  onLoad() {}
});
</script>
<style lang="scss">
.nearPage {
  background: rgba(242, 242, 242, 1);
  height: initial;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30rpx 0 38rpx 0;
  min-height: 100%;

  .item {
    margin: 0 auto 20rpx;
  }
}
</style>
<config>
{
    navigationBarTitleText: '附近的人',
    usingComponents: {

  'NearItem':'~Custom/NearItem',
  CListWrap1:'~UI/CListWrap1',

    }
}
</config>
