<template>
  <div class="page question">
      <div class="form">
        <CLabelRightButton text="问题类型"
                           rightText="请选择"
                           @click.native="handleClick1"/>
      </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import store from 'store';

  wepy.page({
    store,
    config: {
      navigationBarTitleText: ''
    },
    computed: {

    },
    data: {

    },
    methods: {
      handleClick1(){

      }
    },
    onShow(){
      
    },
    created () {

    }
  });
</script>
<style lang="scss">
  .question{
  
  }
</style>
<config>
{
    navigationBarTitleText: '',
    usingComponents: {
  CLabelRightButton:'~UI/CLabelRightButton',
    }
}
</config>
