<template>
  <div class="page timer">
    <CCircleTimer :startTime="startTime" :endTime="endTime" />
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import store from 'store';

  wepy.page({
    store,
    config: {
      navigationBarTitleText: ''
    },
    computed: {

    },
    data: {
      startTime:new Date().getTime(),
      endTime:new Date().getTime(),

    },
    methods: {

    },
    onShow(){


    },
    onLoad(){
      let offset = 1000 * (26 + 3 * 60 + 0 * 3600);
      this.endTime =this.endTime + offset;


      setTimeout(()=>{

        let offset = 1000 * (2600 + 3 * 60 + 2 * 3600);
        this.endTime =this.endTime + offset;
      } , 5000)
    },
    created () {

    }
  });
</script>
<style lang="scss">
  .timer{
      width: 100%;
    height: 100%;
  }
</style>
<config>
{
    navigationBarTitleText: '倒计时',
    usingComponents: {
  CCircleTimer:'~UI/CCircleTimer/index'
    }
}
</config>
