<template>
  <div class="page timer">
    <CCircleTimer :startTime="startTime" :endTime="endTime" />
  </div>
</template>

<script>
import wepy from '@wepy/core';
import store from 'store';

wepy.page({
  store,
  config: {
    navigationBarTitleText: ''
  },
  computed: {},
  data: {
    startTime: new Date().getTime(),
    endTime: new Date().getTime()
  },
  methods: {},
  onShow() {},
  onLoad({ startTime, endTime }) {
    this.startTime = startTime;
    this.endTime = endTime;
  },
  created() {}
});
</script>
<style lang="scss">
.timer {
  width: 100%;
  height: 100%;
}
</style>
<config>
{
    navigationBarTitleText: '倒计时',
    usingComponents: {
  CCircleTimer:'~UI/CCircleTimer/index'
    }
}
</config>
