<template>
  <div class="page bwktDetail">
    <video :src="src"  controls autoplay/>
    <CTab :tabs="tabs" :bottomLine="bottomLine"
          external-cls="cTab"
          bottom-cls="bottomLine"
          @changeTab="handleTab"/>
    <block v-if="selectedTab == 0">
      <FixedBottomBuyBtn :price="price" :buyed="buyed" @buy="onBuy"/>

      <CircleIconButton :src="icon1" @click.native="handleIconBtn($event)"
                        external-cls="circleIconButton1"
                        data-set="edit"/>
      <CircleIconButton :src="icon2" @click.native="handleIconBtn($event)"
                        external-cls="circleIconButton2"
                        data-set="like"/>
    </block>

    <block v-if="selectedTab == 1">
      <CCollapse :value="expandItems" @change="onExpand">
        <CCollapseItem v-for="item in items1" :key="item.id"
                       collapse-item="collapse-item"
                       :title="item.text" :name="item.id">
          <MediaItem v-for="m in item.items" :key="m.id" :media="m"
                     typeItem="text"
                     external-cls="mediaItem"/>
        </CCollapseItem>
      </CCollapse>
      <CircleIconButton :src="icon1" @click.native="handleIconBtn($event)"
                        external-cls="circleIconButton3"
                        data-set="edit"/>

      <FixedBottomBuyBtn :price="price" :buyed="buyed" @buy="onBuy"/>
    </block>


    <block v-if="selectedTab == 2">
      <FixedBottomInputTag placeholder="留言评价"  external-cls="FixedBottomInputTag" external-cls-InputTag="InputTag"/>
    </block>



  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import store from 'store';
  import {getImgUrlEx} from '@/common/utils';

  wepy.page({
    store,
    config: {
      navigationBarTitleText: ''
    },
    computed: {

    },
    data: {
      src:'https://interactive-examples.mdn.mozilla.net/media/examples/flower.webm',
      tabs:[
        {text:'课程介绍'},
        {text:'课时列表'},
        {text:'学友评论'},
      ],
      bottomLine:1,
      selectedTab:2,
      price:200,
      buyed:false,
      icon1:'btn_video_edit@3x',
      icon2:'btn_like@3x',
      items1:[],
      expandItems:[]
    },
    methods: {

      handleTab({tab ,index}){
        console.log('tab' , tab , index)
        this.selectedTab = index
      },
      onBuy(){
        this.buyed = !this.buyed;
      },
      handleIconBtn(e){
        const type = e.$wx.target.dataset.set;
        if(type == 'edit'){

        }else{

        }
      },
      onExpand(exp){
        this.expandItems = exp;
      }
    },
    onShow(){

    },
    created () {
      this.icon1 = getImgUrlEx(this.icon1);
      this.icon2 = getImgUrlEx(this.icon2);

      let arr = [];
      for (let i = 0; i < 10; i++) {
        let obj = [];
        for (let j = 0; j < 5; j++) {
          const v = {
            title:'课程名称，如资料分析',
            publishDate:'2019-07-15',
            learnNum:'10006',
            learned:'0.6',
            isLearning:false,
            rate:j%6,
            id: j
          };

          obj.push(v);
        }

        arr.push({
          items:obj,
          text:'第一期 | 课程名称，如方法综述',
          id:i
        })

      }

      this.items1 = arr;
    }
  });
</script>
<style lang="scss">
  page{
    background:rgba(242,242,242,1);
  }
  .bwktDetail{

    video{
      width:750rpx;
      height:400rpx;
    }

  .cTab {
    height: 112rpx;
  }
    .bottomLine{
      height:6rpx !important;
      border-radius: 0 !important;
    }

    .circleIconButton1{
      right:20rpx;
      bottom:320rpx;
      position:fixed;
    }
    .circleIconButton2{
      right:20rpx;
      bottom:180rpx;
      position:fixed;
    }

    .circleIconButton3{
      right:20rpx;
      bottom:180rpx;
      position:fixed;
    }

    .collapse-item{
      font-size:32rpx;
      font-family:PingFangSCSemibold-,PingFangSCSemibold;
      font-weight:normal;
      color:rgba(51,51,51,1);
      line-height:40rpx;
    }

    .mediaItem{
      margin: 0 auto;
    }

    .FixedBottomInputTag{
    width:718rpx;
    height:80rpx;
    }
  }
</style>
<config>
{
    navigationBarTitleText: '',
    usingComponents: {
  CTab:'~UI/CTab',
  FixedBottomBuyBtn:'~Custom/FixedBottomBuyBtn',
  CircleIconButton:'~Custom/CircleIconButton',
  FixedBottomInputTag:'~Custom/FixedBottomInputTag',
  MediaItem:'~Custom/MediaItem',
  CCollapse:'~UI/CCollapse',
  CCollapseItem:'~UI/CCollapseItem',
    }
}
</config>
