<template>
  <div class="page bwktDetail">
    <CVideo />
    <CTab
      :tabs="tabs"
      :bottomLine="bottomLine"
      external-cls="cTab"
      bottom-cls="bottomLine"
      @changeTab="handleTab"
      initSelected="1"
    />
    <block v-if="selectedTab == 0">
      <div>
        {{ teacher && teacher.teacherName }}
      </div>
      <FixedBottomBuyBtn :price="price" :buyed="buyed" @buy="onBuy" />

      <CircleIconButton
        src="btn_video_edit@3x"
        @click.native="handleIconBtn($event)"
        external-cls="circleIconButton1"
        data-set="edit"
        v-if="!!playVideoInfo"
      />
      <CircleIconButton
        :src="likeIcon"
        @click.native="handleIconBtn($event)"
        external-cls="circleIconButton2"
        data-set="like"
        v-if="!!playVideoInfo"
      />
    </block>

    <view style="display:{{selectedTab == 1?'block':'none'}}">
      <block v-if="single">
        <MediaItem
          :media="videoItem"
          typeItem="text"
          external-cls="mediaItem"
          sel="{{true}}"
          selfNav
          @click="onClickVideo"
        />
      </block>
      <block v-else>
        <CCollapse :value="expandItems" @change="onExpand">
          <CCollapseItem
            v-for="item in items1"
            :key="item.id"
            collapse-item="collapse-item"
            :title="item.title"
            :name="item.id"
          >
            <bwktDetailCollapseItem
              itemKey="{{type+index}}"
              :index="index"
              :subjectId="item.id"
            />
          </CCollapseItem>
        </CCollapse>
      </block>

      <CircleIconButton
        src="btn_video_edit@3x"
        @click.native="handleIconBtn($event)"
        external-cls="circleIconButton3"
        data-set="edit"
        v-if="!!playVideoInfo"
      />

      <FixedBottomBuyBtn :price="price" :buyed="buyed" @buy="onBuy" />
    </view>

    <block v-if="selectedTab == 2">
      <CListWrap1
        :type="type"
        :params="params"
        url="/api/subjecAudio/getSubjectScore"
        v-if="playVideoInfo"
      >
        <MediaCommentItem v-for="item in clist" :key="item.id" :user="item" />
      </CListWrap1>

      <FixedBottomInputTag
        placeholder="留言评价"
        external-cls="FixedBottomInputTag"
        external-cls-InputTag="InputTag"
        @click.native="onShowPoper"
      />
    </block>

    <CPopup
      :show="show"
      position="bottom"
      @close="show = false"
      zIndex="999"
      overlay="{{ true }}"
    >
      <div class="learn">
        <HeaderClose
          text="填写核心知识点"
          external-cls="header"
          @click="show = false"
        />
        <div class="body">
          <CTextarea
            :val="commentVal"
            @change="onChange"
            placeholder="请填写"
            total="{{200}}"
            showLine="{{false}}"
          />
          <CButton text="确认" @tap.native="onSubmit" external-cls="row" />
        </div>
      </div>
    </CPopup>
  </div>
</template>

<script>
import wepy from '@wepy/core';
import store from 'store';
import { getImgUrlEx } from '@/common/utils';
import { mapGetters, mapMutations } from '@wepy/x';
import { navToPage } from '@/common/navUtils';
import {
  getSubjecListByType,
  subjectCollect,
  teacherDetails
} from '@/http/http-business';

const type = 'video-list';

wepy.page({
  store,
  config: {
    navigationBarTitleText: ''
  },
  computed: {
    ...mapGetters(['playVideoInfo', 'items']),
    likeIcon() {
      if (this.playVideoInfo && this.playVideoInfo.isCollect == 1) {
        return this.heartSelIcon;
      }

      return this.heartIcon;
    },
    params() {
      return {
        subjectListId: this.subjectId
      };
    },
    clist() {
      const list = this.items[type];
      return list || [];
    }
  },
  watch: {
    playVideoInfo(nv, ov) {
      if (!ov || nv.id !== ov.id) {
        teacherDetails(nv.id).then(res => {
          if (res) {
            this.teacher = res;
          }
        });
      }
    }
  },
  data: {
    tabs: [{ text: '课程介绍' }, { text: '课时列表' }, { text: '学友评论' }],
    bottomLine: 1,
    selectedTab: 1,
    price: 200,
    buyed: false,
    items1: [],
    expandItems: [],
    items2: [],
    show: false,
    commentVal: '',
    subjectId: '',
    type,
    heartIcon: 'btn_like@3x',
    heartSelIcon: 'btn_liked@3x',
    teacher: null,
    single: false,
    videoItem: null
  },
  methods: {
    ...mapMutations(['setPlayVideoInfo']),
    onClickVideo() {},
    handleTab({ tab, index }) {
      console.log('tab', tab, index);
      this.selectedTab = index;
      if (index != 2) {
        this.show = false;
      }
    },
    onBuy() {
      this.buyed = !this.buyed;
    },
    handleIconBtn(e) {
      const type = e.$wx.target.dataset.set;
      if (type == 'edit') {
        this.show = true;
      } else {
        // like
        if (this.playVideoInfo) {
          subjectCollect(this.playVideoInfo.id, 3).then(res => {
            if (res) {
              this.setPlayVideoInfo({
                ...this.playVideoInfo,
                isCollect: this.playVideoInfo.isCollect == 0 ? 1 : 0
              });
            }
          });
        }
      }
    },
    onExpand(exp) {
      this.expandItems = exp;
    },
    onChange(v) {
      this.commentVal = v;
    },
    onShowPoper() {
      navToPage('/pages/section2/mediaSubmitCommentPage', {
        subjectId: this.playVideoInfo.id
      });
    },
    onSubmit() {
      this.show = false;
    }
  },
  onShow() {},
  onLoad(query = {}) {
    this.single = query.single;
    if (this.single) {
      this.videoItem = JSON.parse(query.videoItem);
      this.subjectId = this.videoItem.subjectId;
      this.setPlayVideoInfo(this.videoItem);
    } else {
      this.subjectId = query.subjectId;

      getSubjecListByType(2).then(res => {
        this.items1 = res;
      });
    }

    this.heartIcon = getImgUrlEx(this.heartIcon);
    this.heartSelIcon = getImgUrlEx(this.heartSelIcon);
  }
});
</script>
<style lang="scss">
page {
  background: rgba(242, 242, 242, 1);
}
.bwktDetail {
  video {
    width: 750rpx;
    height: 400rpx;
  }

  .cTab {
    height: 112rpx;
  }
  .bottomLine {
    height: 6rpx !important;
    border-radius: 0 !important;
  }

  .circleIconButton1 {
    right: 20rpx;
    bottom: 320rpx;
    position: fixed;
  }
  .circleIconButton2 {
    right: 20rpx;
    bottom: 180rpx;
    position: fixed;
  }

  .circleIconButton3 {
    right: 20rpx;
    bottom: 180rpx;
    position: fixed;
  }

  .collapse-item {
    font-size: 32rpx;
    font-family: PingFangSCSemibold-, PingFangSCSemibold;
    font-weight: normal;
    color: rgba(51, 51, 51, 1);
    line-height: 40rpx;
  }

  .mediaItem {
    margin: 0 auto;
  }

  .FixedBottomInputTag {
    width: 718rpx;
    height: 80rpx;
  }

  .learn {
    height: 712rpx;
    .body {
      display: flex;
      flex-direction: column;
      align-items: center;
      .row {
        margin-top: 46rpx;
      }
    }
  }
}
</style>
<config>
{
    navigationBarTitleText: '',
    usingComponents: {
  CTab:'~UI/CTab',
  FixedBottomBuyBtn:'~Custom/FixedBottomBuyBtn',
  CircleIconButton:'~Custom/CircleIconButton',
  FixedBottomInputTag:'~Custom/FixedBottomInputTag',
  MediaCommentItem:'~Custom/MediaCommentItem',
  HeaderClose:'~Custom/HeaderClose',
  MediaItem:'~Custom/MediaItem',
  bwktDetailCollapseItem:'~Custom/bwktDetailCollapseItem',
  CCollapse:'~UI/CCollapse',
  CTextarea:'~UI/CTextarea',
  CButton:'~UI/CButton',
  CPopup:'~UI/CPopup',
  CCollapseItem:'~UI/CCollapseItem',
  CListWrap1:'~UI/CListWrap1',
  CVideo:'~UI/CVideo'

    }
}
</config>
