<template>
  <div class="page mediaIntro">
    <div class="header">
      <image class="headerImg" mode="center" :src="teacher.upperBody" />
      <button class="icon" open-type="share">
        <image src="btn_bottom_share@3x" mode="aspectFit" class="share" />
      </button>

      <div class="content">
        <div class="row1">
          {{ title }}
        </div>
        <div class="row2">
          {{ teacher.motto }}
        </div>
      </div>
    </div>

    <div class="body">
      <div class="title">
        导师简介
      </div>
      <div class="text">
        {{ teacher.teacherQualifications }}
      </div>
      <div class="title">
        课程亮点
      </div>
      <div class="text">
        {{ teacher.brightSpot }}
      </div>
    </div>

    <MediaPlayBar :user="teacher" />
  </div>
</template>

<script>
import wepy from '@wepy/core';
import store from 'store';
import { mapGetters, mapMutations } from '@wepy/x';
import { getImgUrlEx } from '@/common/utils';
import share from '@/mixins/share';

wepy.page({
  store,
  mixins: [
    share({
      title: '分享音频'
    })
  ],
  config: {
    navigationBarTitleText: ''
  },
  computed: {
    ...mapGetters(['isMediaPlaying', 'playMedia', 'teacher'])
  },
  data: {
    title: ''
  },
  methods: {
    onShare() {},
    getShareOptions() {
      return {};
    }
  },
  onLoad(query = {}) {
    this.title = query.title;
  },
  created() {}
});
</script>
<style lang="scss">
.mediaIntro {
  background: rgba(255, 255, 255, 1);

  .header {
    width: 750rpx;
    height: 376rpx;
    background: rgba(0, 0, 0, 0.6);
    position: relative;

    .headerImg {
      width: 100%;
      height: 100%;
      background-color: transparent;
    }

    .icon {
      position: absolute;
      right: 40rpx;
      top: 40rpx;
    }
    .content {
      position: absolute;
      left: 40rpx;
      bottom: 40rpx;

      .row1 {
        font-size: 36rpx;
        font-family: PingFangSCSemibold-, PingFangSCSemibold;
        font-weight: normal;
        color: rgba(255, 255, 255, 1);
        line-height: 44rpx;
        margin-bottom: 16rpx;
      }
      .row2 {
        font-size: 28rpx;
        font-family: PingFang-SC-Regular, PingFang-SC;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.6);
        line-height: 36rpx;
      }
    }
  }

  .body {
    padding: 0 30rpx;
    box-sizing: border-box;
    .title {
      font-size: 40rpx;
      font-family: PingFangSCSemibold-, PingFangSCSemibold;
      font-weight: normal;
      color: rgba(51, 51, 51, 1);
      line-height: 48rpx;
      margin-top: 64rpx;
    }

    .text {
      font-size: 32rpx;
      font-family: PingFang-SC-Regular, PingFang-SC;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
      line-height: 40rpx;
      margin-top: 32rpx;
    }
  }
}

.share {
  width: 44rpx;
  height: 44rpx;
  position: relative;
}

button {
  background-color: transparent;
  padding: 0;
  line-height: 1;
  &::after {
    border: none;
  }
}
</style>
<config>
{
    navigationBarTitleText: '',
    usingComponents: {
  MediaPlayBar:'~Custom/MediaPlayBar',
    }
}
</config>
