<template>
  <div class="mediaCommentPage external-cls">
    <CListWrap1
      :type="type"
      :params="params"
      url="/api/subjecAudio/getSubjectScore"
      v-if="subjectId"
    >
      <MediaCommentItem v-for="item in clist" :key="item.id" :user="item" />
    </CListWrap1>
  </div>
</template>
<script>
import wepy from '@wepy/core';
import { mapGetters } from '@wepy/x';
import store from 'store';

const type = 'subjecAudio_getSubjecAudioHomeList_getSubjectScore';

wepy.page({
  store,
  data: {
    subjectId: '',
    type
  },
  computed: {
    ...mapGetters(['items']),
    params() {
      return {
        subjectListId: this.subjectId
      };
    },
    clist() {
      const list = this.items[type];
      return list || [];
    }
  },
  methods: {},
  onLoad(query = {}) {
    this.subjectId = query.subjectId;
  }
});
</script>
<style lang="scss">
.mediaCommentPage {
}
</style>
<config>
  {
  navigationBarTitleText: '评论留言',
  usingComponents: {
  MediaCommentItem:'~Custom/MediaCommentItem',
  CListWrap1:'~UI/CListWrap1',

  }
  }
</config>
