<template>
  <div class="page mediaSubmitCommentPage">
    <LineText text="课程打分" external-cls="lineText" />
    <CRate :rate="rate" external-cls="cRate" @change="onRate" />
    <CTextarea :val="val" @change="onChange" />
    <CButton text="确认评价" @tap.native="handleSubmit" external-cls="col3" />

    <CDialog :show="show">
      <MediaCommentSuc :count="count" :sec="sec" />
    </CDialog>
  </div>
</template>

<script>
import wepy from '@wepy/core';
import store from 'store';
import { navToPage, navBack } from '@/common/navUtils';
import { isEmptyString } from '@/common/utils';
import { singscore } from '@/http/http-business';
import { mapGetters, mapMutations } from '@wepy/x';

wepy.page({
  store,
  config: {
    navigationBarTitleText: ''
  },
  computed: {
    ...mapGetters(['audioSubject'])
  },
  data: {
    rate: 0,
    val: '',
    show: false,
    showTip: false,
    count: 5,
    sec: 3,
    subjectId: ''
  },
  methods: {
    onRate(v) {
      this.rate = v;
    },
    onChange(v) {
      this.val = v;
    },
    verify() {
      return this.rate >= 0 && !isEmptyString(this.val);
    },
    handleSubmit() {
      if (this.verify()) {
        singscore(
          this.rate,
          this.val,
          this.subjectId ? this.subjectId : this.audioSubject.id
        ).then(() => {
          if (this.showTip) {
            this.show = true;
            clearInterval(this.time);
            this.time = setInterval(() => {
              if (this.sec > 0) {
                this.sec -= 1;
              } else {
                this.show = false;
                clearInterval(this.time);
                this.sec = 3;
                navBack();
              }
            }, 1000);
            return;
          }

          navBack();
        });
      }
    }
  },
  onShow() {},
  onHide() {
    clearInterval(this.time);
  },
  created() {},
  onLoad(query = {}) {
    this.subjectId = query.subjectId;
  }
});
</script>
<style lang="scss">
.mediaSubmitCommentPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  .lineText {
    margin-top: 92rpx;
  }
  .cRate {
    margin-top: 64rpx;
    margin-bottom: 120rpx;
  }

  .col3 {
    font-size: 36rpx;
    font-family: PingFangSC-Semibold, PingFangSC;
    font-weight: 600;
    color: rgba(255, 255, 255, 1);
    line-height: 36rpx;
    width: 690rpx;
    height: 96rpx;
    position: fixed;
    bottom: 40rpx;
    left: 50%;
    transform: translateX(-50%);
  }
}
</style>
<config>
{
    navigationBarTitleText: '我要评价',
    usingComponents: {
  CRate:'~UI/CRate',
  CDialog:'~UI/CDialog',
  LineText:'~Custom/LineText',
  MediaCommentSuc:'~Custom/MediaCommentSuc',
  CButton:'~UI/CButton',
  CTextarea:'~UI/CTextarea',
    }
}
</config>
