<template>
    <div class="mediaCommentPage external-cls">
      <MediaCommentItem v-for="item in items"
                        :key="item.id"
                        :user="item"
                        />
    </div>
</template>
<script>
  import wepy from '@wepy/core'

  wepy.page({
    data: {
      items:[]
    },
    computed:{
      
    },
    methods: {

    },
    created () {
      const arr = [];
      for(let i = 0 ; i < 10 ; i++){
        arr.push({
          header:'',
          name:'李小萌smile',
          rate:'3',
          comment:'哈哈，确实不错，讲的很有逻辑呀！',
          publishDate:'09-07 12:00',
          id:i
        })
      }
      this.items = arr;
    }
  });
</script>
<style lang="scss">
  .mediaCommentPage{


  }
</style>
<config>
  {
  navigationBarTitleText: '评论留言',
  usingComponents: {
  MediaCommentItem:'~Custom/MediaCommentItem'
  }
  }
</config>
