<template>
  <div class="page searchPage">
    <div class="header">
      <CSearch :val="search" @change="inputChange" external-cls="search"/>


      <CTab type="radius" :tabs="tabs"
            @changeTab="handleTab"
            external-cls="ctab"
            v-if="search"
      />

    </div>

    <block v-if="search">

      <block v-if="selectedTab == 0">

        <ClassCard
          v-for="item in items1"
          :key="item.id"
          :title="item.title"
          :info="item.info"
          external-cls="classCard"/>

      </block>
      <block v-if="selectedTab == 1">

        <ClassCard1
          v-for="item in items2"
          :key="item.id"
          :num1="item.num1"
          :num2="item.num2"
          :free="item.free"
          :title="item.title"
          :price="item.price"
          :good="item.good"
          external-cls="classCard1"
        />

      </block>

      <block v-if="selectedTab == 2">
        <JinLianItem
          v-for="item in items3"
          :key="item.id"
          :id="item.id"
          :title="item.title"
          :total="item.total"
          :wrong="item.wrong"
          external-cls="jinLianItem"
          @add="handleJinLianItemAdd"
          @edit="handleJinLianItemEdit"
        />
      </block>
    </block>

    <block v-else>
      <div class="empty">
        <div class="row1">
          搜索标签推荐
        </div>
        <div class="row2">
            <span v-for="(item , index) in emptyItems" :key="index"
                  @click="handleEmptyItem(item)"
                  class="empty-item">
                {{item.text}}
        </span>
        </div>

      </div>
    </block>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import store from 'store';
  import { getImgUrlEx } from '@/common/utils';

  wepy.page({
    store,
    config: {
      navigationBarTitleText: ''
    },
    computed: {

    },
    data: {
      search:'',
      isSearching:false,
      tabs:[
        {text:'随听音频'},
        {text:'部委课堂'},
        {text:'精炼题目'},
      ],
      selectedTab:0,
      items1:[],
      items2:[],
      items3:[],
      titleIcons:[
        {
          text:'AI每日练',
          src:'icon_course01@3x'
        },
        {
          text:'高频错题',
          src:'icon_course02@3x'
        },
        {
          text:'笔记本',
          src:'icon_course03@3x'
        }
      ],
      emptyItems:[
        {
          text:'行测'
        },
        {
          text:'申论'
        },
        {
          text:'题目'
        },
        {
          text:'视频'
        },
        {
          text:'帖子'
        },
        {
          text:'好友'
        },
      ]
    },
    methods: {
      inputChange(v){
        this.search = v;
      },
      handleTab({tab ,index}){
        this.selectedTab = index
      },
      handleJinLianItemAdd(id){
        console.log('id' , id);
      },
      handleJinLianItemEdit(id){
        console.log('id' , id);
      },
      handleCBtn(){

      },
      handleEmptyItem(item){
        this.search = item.text;
      }
    },
    onShow(){

    },
    created () {
      let arr = [];
      for(let i = 0 ; i < 10 ; i++){
        arr.push({
          title:'课程名称，如资料分析',
          info:'考点：资料分析秒杀综述',
          id:i
        });
      }

      this.items1 = arr;

      arr = [];
      for(let i = 0 ; i < 10 ; i++){
        arr.push({
          num1:'2',
          num2:'2',
          free:i%2,
          price:'123.12',
          title:'真题讲课程名称课程名称课程名称课程名称',
          good:'good',
          id:i
        });
      }

      this.items2 = arr;


      arr = [];
      for(let i = 0 ; i < 10 ; i++){
        arr.push({
          total:'2123',
          wrong:'232',
          title:'言语理解与表达',
          id:i
        });
      }

      this.items3 = arr;

      this.titleIcons = this.titleIcons.map(m=>{
        m.src = getImgUrlEx(m.src)
        return m
      })
    }
  });
</script>
<style lang="scss">
  page{
    background:rgba(242,242,242,1);
  }
  .searchPage{
    height: auto;
    display: flex;
    flex-direction: column;
    align-items:center;

    .header{
      background:rgba(255,255,255,1);
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom:32rpx;
      .search{
        margin:32rpx;
      }

      .ctab{
        width:690rpx;
        margin-bottom:32rpx;
      }
    }

    .classCard{
      margin-bottom: 32rpx;
    }

    .classCard1{
      margin-bottom: 32rpx;
    }


    .titleIcons{
      display: flex;
      justify-content: space-around;
      width:690rpx;
      height:200rpx;
      background:rgba(255,255,255,1);
      border-radius:8rpx;
      align-items: center;
      margin: 32rpx 0;
      >.titleIcon{
        font-size:32rpx;
        font-family:PingFangSC-Medium,PingFangSC;
        font-weight:500;
        color:rgba(51,51,51,1);
        line-height:40rpx;
        >image{
          margin-top:16rpx;
        }
      }

    }

    .cLabelRightButton{
      font-size:32rpx;
      font-family:PingFangSC-Medium,PingFangSC;
      font-weight:500;
      color:rgba(51,51,51,1);
      line-height:44rpx;
      padding:28rpx 30rpx;
      width:690rpx;
      height:100rpx;
      box-sizing: border-box;
      margin-bottom: 32rpx;
    }


    .jinLianItem:last-child{
      /*margin-bottom: 32rpx;*/
    }



    .empty{
      display: flex;
      align-items: center;
      flex-direction: column;
     .row1{
       font-size:32rpx;
       font-family:PingFang-SC-Regular,PingFang-SC;
       font-weight:400;
       color:rgba(147,150,153,1);
       line-height:40rpx;
       margin-top: 80rpx;
       margin-bottom: 64rpx;
     }

      .row2{
        width: 670rpx;
        display: flex;
        flex-wrap: wrap;
        font-size:36rpx;
        font-family:PingFangSC-,PingFangSC;
        font-weight:normal;
        color:rgba(79,172,27,1);
        line-height:44rpx;
        align-items: center;
        .empty-item{
          width: 220rpx;
          position: relative;
          margin-bottom: 64rpx;
          display: flex;
          align-items: center;
          justify-content: center;
          &::after{
            position: absolute;
            right: 0;
            top:50%;
            transform: translateY(-50%) scaleX(0.5);
            height:44rpx;
            background:rgba(230,230,230,1);
            width: 1px;
            content: '';
          }

          &:nth-child(3), &:nth-child(6){
            &::after{
              width: 0;
            }
          }
        }
      }
    }
  }
</style>
<config>
  {
  navigationBarTitleText: '搜索',
  usingComponents: {
  CTabbar:'~UI/CTabbar',
  CSearch:'~UI/CSearch',
  CLabelRightButton:'~UI/CLabelRightButton',
  CTab:'~UI/CTab',
  ClassCard:'~Custom/ClassCard',
  ClassCard1:'~Custom/ClassCard1',
  IconText:'~Custom/IconText',
  JinLianItem:'~Custom/JinLianItem',
  FixedContinueBtn:'~Custom/FixedContinueBtn',
  }
  }
</config>
