<template>
  <div class="page timu">
    <timuHeader showSwitch="{{false}}"
                @edit="onEdit"
                @change="ontimuHeader" :isOpen="isNight" day="{{50}}"/>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import store from 'store';

  wepy.page({
    store,
    config: {
      navigationBarTitleText: ''
    },
    computed: {

    },
    data: {
      isNight:false
    },
    methods: {
      ontimuHeader(v){
        this.isNight = v;
      },
      onEdit(){

      }
    },
    onShow(){

    },
    created () {

    }
  });
</script>
<style lang="scss">
  page{
    background:rgba(242,242,242,1);
  }
  .timu{
      height:auto;
  }
</style>
<config>
  {
  navigationBarTitleText: '',
  usingComponents: {
  timuHeader:'~Custom/timuHeader',
  }
  }
</config>

