<template>
  <div class="page timu">
    <timuHeader showSwitch="{{false}}"
                @edit="onEdit"
                @change="ontimuHeader" :isOpen="isNight" day="{{50}}"/>
    <CSwipeList total="{{10}}" :curIndex="curIndex"
                external-cls="CSwipeList"
                @swipe="onSwipe">
      <div slot="pre" class="item1">

      </div>
      <div slot="cur" class="item2">

      </div>
      <div slot="next" class="item3">

      </div>
    </CSwipeList>
    <CPopup  :show="show"
             position="bottom"
             @close="show=false"
             zIndex="999"
             overlay="{{ true }}">
      <div class="learn">
        <HeaderClose text="记笔记"  external-cls="header" @click="show=false"/>
        <div class="body">
          <CTextarea :val="editText" @change="onChange" placeholder="请填写您想记录的内容" total="{{200}}" showLine="{{false}}"/>
          <CButton text="确认"  @tap.native="onSubmit" external-cls="row"/>
        </div>
      </div>
    </CPopup>

    <TimuTip/>

  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import store from 'store';

  wepy.page({
    store,
    config: {
      navigationBarTitleText: ''
    },
    computed: {

    },
    data: {
      isNight:false,
      curIndex:0,
      show:false,
      editText:'',
    },
    methods: {
      ontimuHeader(v){
        this.isNight = v;
      },
      onEdit(){
        this.show = true;
      },
      onSwipe(index){
        this.curIndex = index;
      },
      onChange(v){
        this.editText = v;
      },
      onSubmit(){
        this.show = false;
      },
    },
    onShow(){

    },
    created () {

    }
  });
</script>
<style lang="scss">
  page{
    background:rgba(242,242,242,1);
  }
  .timu{
      height:auto;
  }
  .CSwipeList{

  }

  .item1{
    background-color: #07c160;
    height: 500rpx;
    padding: 0 20rpx;
  }
  .item2{
    background-color: #1d92fb;
    height: 500rpx;
    padding: 0 20rpx;
    width: 200rpx;
    margin: 0 auto;
  }
  .item3{
    background-color: #8F2A90;
    height: 500rpx;
    padding: 0 20rpx;
  }
</style>
<config>
  {
  navigationBarTitleText: '',
  usingComponents: {
  timuHeader:'~Custom/timuHeader',
  CSwipeList:'~UI/CSwipeList',
  HeaderClose:'~Custom/HeaderClose',
  TimuTip:'~Custom/TimuTip',
  CTextarea:'~UI/CTextarea',
  CButton:'~UI/CButton',
  CPopup:'~UI/CPopup',
  }
  }
</config>

