<template>
  <div class="page timu">
    <timuHeader showSwitch="{{false}}"
                @edit="onEdit"
                @change="ontimuHeader" :isOpen="isNight" day="{{50}}"/>
    <CSwipeList total="{{10}}" :curIndex="curIndex"
                external-cls="CSwipeList"
                @swipe="onSwipe">
      <div slot="pre" class="item1" v-if="preItem">
        <TimuItem :timuItem="preItem"
                  :total="items.length"
                  :curIndex="curIndex"/>
      </div>
      <div slot="cur" class="item2" v-if="curItem">
        <TimuItem :timuItem="curItem"
                  :total="items.length"
                  :curIndex="curIndex"/>
      </div>
      <div slot="next" class="item3" v-if="nextItem">
        <TimuItem :timuItem="nextItem"
                  :total="items.length"
                  :curIndex="curIndex"/>
      </div>
    </CSwipeList>
    <CPopup  :show="show"
             position="bottom"
             @close="show=false"
             zIndex="999"
             overlay="{{ true }}">
      <div class="learn">
        <HeaderClose text="记笔记"  external-cls="header" @click="show=false"/>
        <div class="body">
          <CTextarea :val="editText" @change="onChange" placeholder="请填写您想记录的内容" total="{{200}}" showLine="{{false}}"/>
          <CButton text="确认"  @tap.native="onSubmit" external-cls="row"/>
        </div>
      </div>
    </CPopup>

    <TimuTip/>
    <TimuNav v-if="showNav" @change="onNav"/>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import store from 'store';

  wepy.page({
    store,
    config: {
      navigationBarTitleText: ''
    },
    computed: {
      preItem(){
        if(this.curIndex > 0){
          return this.items[this.curIndex];
        }

        return null;
      },
      curItem(){
        if(this.curIndex >=0 && this.curIndex < this.items.length){
          return this.items[this.curIndex];
        }

        return null;
      },
      nextItem(){
        if(this.curIndex < this.items.length - 1){
          return this.items[this.curIndex];
        }

        return null;
      },
    },
    data: {
      isNight:false,
      curIndex:0,
      show:false,
      showNav:false,
      editText:'',
      items:[]
    },
    methods: {
      ontimuHeader(v){
        this.isNight = v;
      },
      onEdit(){
        this.show = true;
      },
      onSwipe(index){
        this.curIndex = index;
      },
      onNav(index){
        this.curIndex = index;
      },
      onChange(v){
        this.editText = v;
      },
      onSubmit(){
        this.show = false;
      },
      getTag(index){
        const arr = ['A' , 'B' , 'C' , 'D']
        return arr[index];
      }
    },
    onShow(){

    },
    created () {
      let arr = [];
      for(let i = 0 ; i < 200 ; i++){
        const obj = {};

        const comments = [];
        for(let j = 0 ; j < 10 ; j++){
          comments.push({
            header:'',
            name:'李小萌smile',
            rate:'3',
            comment:'哈哈，确实不错，讲的很有逻辑呀！',
            publishDate:'09-07 12:00',
            id:j
          });
        }

        const items = [];
        for(let j = 0 ; j < 4 ; j++){
          items.push({
            text:'选项内容XXX',
            status:0,
            tag:this.getTag(j),
            error:false,
          });
        }
        const timu = {
          title:`${i+1}、人际题，领导安排任务，你与小王有矛盾`,
          items,
          hadSelected:false
        }

        const answer = {
          wrongRate:0.99,
          wrongreason:'原因内容，后台控制内容',
          rightRag:'C'
        }

        arr.push({
          comments,
          timu,
          answer
        })
      }

      this.items = arr;
    }
  });
</script>
<style lang="scss">
  page{
    background:rgba(242,242,242,1);
  }
  .timu{
      height:auto;
  }
  .CSwipeList{

  }

  .item1{
    background-color: #07c160;
    padding: 0 20rpx;
  }
  .item2{
    background-color: #1d92fb;
    width: 200rpx;
  }
  .item3{
    background-color: #8F2A90;
    height: 500rpx;
    padding: 0 20rpx;
  }
</style>
<config>
  {
  navigationBarTitleText: '',
  usingComponents: {
  timuHeader:'~Custom/timuHeader',
  CSwipeList:'~UI/CSwipeList',
  HeaderClose:'~Custom/HeaderClose',
  TimuItem:'~Custom/TimuItem',
  TimuTip:'~Custom/TimuTip',
  TimuNav:'~Custom/TimuNav',
  CTextarea:'~UI/CTextarea',
  CButton:'~UI/CButton',
  CPopup:'~UI/CPopup',
  }
  }
</config>

