<template>
  <div class="page baziPage">
    <CLabelInput
      placeholder="请输入邀请码"
      label="邀请码"
      :val="user.invitationCode"
      @update:val="handlev"
    />
    <CButton text="确认" @tap="onSubmit" external-cls="submit" />
  </div>
</template>

<script>
import wepy from '@wepy/core';
import store from 'store';
import { mapGetters, mapState, mapMutations } from '@wepy/x';
import { isEmptyString, showMsg } from '@/common/utils';
import { navBack } from '@/common/navUtils';
import { updateMsgById } from '@/http/http-business';

wepy.page({
  store,
  config: {
    navigationBarTitleText: ''
  },
  computed: {
    ...mapGetters(['user'])
  },
  data: {
    code: ''
  },
  methods: {
    ...mapMutations(['setUser']),
    handlev(v) {
      this.code = v;
    },
    onSubmit() {
      if (isEmptyString(this.code)) {
        return showMsg('请填写邀请码');
      }
      console.log('this code ', this.code);

      this.updateUser({
        invitationCode: this.code
      });
    },
    updateUser(userInfo) {
      return updateMsgById(this.user.id, userInfo).then(() => {
        this.setUser(userInfo);
        navBack();
      });
    }
  }
});
</script>
<style lang="scss">
.baziPage {
  display: flex;
  flex-direction: column;
  align-items: center;

  .submit {
    margin-top: 48rpx;
    font-size: 36rpx;
  }
}
</style>
<config>
{
    navigationBarTitleText: '邀请码',
    usingComponents: {
  CLabelInput:'~UI/CLabelInput',
  CButton:'~UI/CButton',
    }
}
</config>
