<template>
  <div class="page myCollectPage">
    <CTab :tabs="tabs" bottomLine="64" bottomLineOffset="94"
          @changeTab="handleTab" external-cls="CTab"/>
    <div class="line"/>
    <div class="tab1" v-if="selectedTab==0">
      <MyCollectMedia v-for="item in items1" :key="item.id"
                      :media="item"
                      external-cls="MyCollectMedia"/>
    </div>
    <div class="tab2" v-if="selectedTab==1">
      <ClassCard1
        v-for="item in items2"
        :key="item.id"
        :num1="item.num1"
        :num2="item.num2"
        :free="item.free"
        :title="item.title"
        :price="item.price"
        :good="item.good"
        :liked="item.liked"
        external-cls="classCard1"
      />
    </div>

    <div class="tab3" v-if="selectedTab==2">
      <MyCollectTopic v-for="item in items3" :key="item.id"
                      :topic="item"
                      external-cls="MyCollectTopic"/>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import store from 'store';

  wepy.page({
    store,
    config: {
      navigationBarTitleText: ''
    },
    computed: {

    },
    data: {
      tabs:[
        {text:'音频'},
        {text:'视频'},
        {text:'话题'},
      ],
      selectedTab:0,
      items1:[],
      items2:[],
      items3:[],

    },
    methods: {
      handleTab({tab ,index}){
        this.selectedTab = index;
      },
    },
    onShow(){

    },
    created () {
      let
        arr = [];
      for(let i = 0 ; i < 10 ; i++){
        arr.push({
          id:i,
          title:`数量关系${i}`,
          img:'',
          info:'数量关系数量关系数量关系',
          liked:true,

        })
      }
      this.items1 = arr;

      arr = [];
      for(let i = 0 ; i < 10 ; i++){
        arr.push({
          num1:'2',
          num2:'2',
          free:i%2,
          price:'123.12',
          title:'真题讲课程名称课程名称课程名称课程名称',
          good:'good',
          id:i,
          liked:true,

        });
      }

      this.items2 = arr;
      arr = [];
      for(let i = 0 ; i < 10 ; i++){
        arr.push({
          tiezi:100,
          followed:100,
          title:'真题讲课程',
          img:'',
          id:i,
        });
      }

      this.items3 = arr;
    }
  });
</script>
<style lang="scss">

  page{
    background:rgba(242,242,242,1);
  }

  .myCollectPage{
    .CTab{
      width: 750rpx;
      font-size:32rpx;
      font-weight:normal;
      color:rgba(102,102,102,1);
    }
    .line{
      width:750rpx;
      height:1px;
      background:rgba(230,230,230,1);
    }

    .tab1{
      display: flex;
      flex-direction: column;
      align-items: center;
      .MyCollectMedia{
        margin-bottom: 32rpx;

      }

      mycollectmedia:first-child{
        margin-top: 32rpx;
      }


    }
    .tab2{
      .classCard1{
        margin: 30rpx 32rpx;
      }


    }
    .tab3{
      display: flex;
      flex-direction: column;
      align-items: center;

      mycollecttopic{
       margin-bottom: 32rpx;
        &:first-child{
          margin-top: 30rpx;
        }
      }


    }

  }
</style>
<config>
{
    navigationBarTitleText: '我的收藏',
    usingComponents: {
  CTab:'~UI/CTab',
  MyCollectMedia:'~Custom/MyCollectMedia',
  ClassCard1:'~Custom/ClassCard1',
  MyCollectTopic:'~Custom/MyCollectTopic',
    }
}
</config>
