<template>
  <div class="page myCollectPage">
    <CTab
      :tabs="tabs"
      bottomLine="64"
      bottomLineOffset="94"
      @changeTab="handleTab"
      external-cls="CTab"
    />
    <div class="line" />

    <CListWrap1
      :type="type1"
      :params="params1"
      :show="selectedTab == 0"
      url="/api/my/getCollectList"
    >
      <MyCollectMedia
        v-for="item in clist1"
        :key="item.id"
        :media="item"
        external-cls="MyCollectMedia"
      />
    </CListWrap1>

    <CListWrap1
      :type="type2"
      :params="params2"
      :show="selectedTab == 1"
      url="/api/my/getCollectList"
    >
      <ClassCard1
        v-for="item in clist2"
        :key="item.id"
        :num1="item.num1"
        :num2="item.num2"
        :free="item.free"
        :title="item.title"
        :price="item.price"
        :good="item.good"
        :liked="item.liked"
        external-cls="classCard1"
      />
    </CListWrap1>

    <CListWrap1
      :type="type3"
      :params="params3"
      :show="selectedTab == 2"
      url="/api/my/getQuestionCollectList"
    >
      <MyCollectTopic
        v-for="item in clist3"
        :key="item.id"
        :topic="item"
        external-cls="MyCollectTopic"
      />
    </CListWrap1>
  </div>
</template>

<script>
import wepy from '@wepy/core';
import store from 'store';
import { mapGetters } from '@wepy/x';

const type1 = 'myCollectPage_1';
const type2 = 'myCollectPage_2';
const type3 = 'myCollectPage_3';
wepy.page({
  store,
  config: {
    navigationBarTitleText: ''
  },
  computed: {
    ...mapGetters(['items', 'user']),
    params1() {
      return {
        userId: this.user.id,
        type: '2'
      };
    },
    clist1() {
      const list = this.items[type1];
      return list || [];
    },
    params2() {
      return {
        userId: this.user.id,
        type: '3'
      };
    },
    clist2() {
      const list = this.items[type2];
      return list || [];
    },
    params3() {
      return {
        userId: this.user.id
      };
    },
    clist3() {
      const list = this.items[type3];
      return list || [];
    }
  },
  data: {
    tabs: [{ text: '音频' }, { text: '视频' }, { text: '话题' }],
    selectedTab: 0,
    type1,
    type2,
    type3
  },
  methods: {
    handleTab({ tab, index }) {
      this.selectedTab = index;
    }
  },
  onShow() {}
});
</script>
<style lang="scss">
page {
  background: rgba(242, 242, 242, 1);
}

.myCollectPage {
  .CTab {
    width: 750rpx;
    font-size: 32rpx;
    font-weight: normal;
    color: rgba(102, 102, 102, 1);
  }
  .line {
    width: 750rpx;
    height: 1px;
    background: rgba(230, 230, 230, 1);
  }

  .tab1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    .MyCollectMedia {
      margin-bottom: 32rpx;
    }

    mycollectmedia:first-child {
      margin-top: 32rpx;
    }
  }
  .tab2 {
    .classCard1 {
      margin: 30rpx 32rpx;
    }
  }
  .tab3 {
    display: flex;
    flex-direction: column;
    align-items: center;

    mycollecttopic {
      margin-bottom: 32rpx;
      &:first-child {
        margin-top: 30rpx;
      }
    }
  }
}
</style>
<config>
{
    navigationBarTitleText: '我的收藏',
    usingComponents: {
  CTab:'~UI/CTab',
  MyCollectMedia:'~Custom/MyCollectMedia',
  ClassCard1:'~Custom/ClassCard1',
  MyCollectTopic:'~Custom/MyCollectTopic',
  CListWrap1:'~UI/CListWrap1',

    }
}
</config>
