<template>
  <div class="gwyCard page myFriendPage">
    <FriendCard
      v-for="item in items1"
      :key="item.id"
      :friend="item"
      external-cls="gwyCard-item"
    />
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import store from 'store';

  wepy.page({
    store,
    config: {
      navigationBarTitleText: ''
    },
    computed: {

    },
    data: {
      items1:[],
    },
    methods: {

    },
    onShow(){

    },
    created () {
      let arr = []
      for(let i = 0 ; i < 19 ; i++){
        arr.push({
          header:'',
          name:'追风筝的人',
          like: true,
          tag:'学霸',
          school:'南华大学',
          dest:'答疑解惑，我们的职责,答疑解惑，我们的职责',
          id:i
        });


      }
      this.items1 = arr;
    }
  });
</script>
<style lang="scss">
  page{
    background:rgba(242,242,242,1);
  }
  .myFriendPage{
    &.gwyCard{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      background:rgba(242,242,242,1);
      padding: 32rpx 30rpx;
      justify-content: space-between;
      box-sizing: border-box;
      .gwyCard-item{
        margin-bottom: 32rpx;
        &:nth-child(odd){

        }


      }
    }
  }
</style>
<config>
{
    navigationBarTitleText: '我的好友',
    usingComponents: {
  FriendCard:'~Custom/FriendCard',
    }
}
</config>
