<template>
  <div class="page myMsg">
    <CTab
      :tabs="tabs"
      bottomLine="64"
      bottomLineOffset="94"
      @changeTab="handleTab"
      external-cls="CTab"
    />

    <CListWrap1
      :type="type1"
      :params="params1"
      url="/api/my/getNewsList"
      :show="selectedTab == 0"
    >
      <MediaCommentItem v-for="item in clist1" :key="item.id" :user="item" />
    </CListWrap1>

    <CListWrap1
      :type="type2"
      :params="params2"
      url="/api/my/getNewsList"
      :show="selectedTab == 1"
    >
      <MediaCommentItem
        v-for="item in clist2"
        :key="item.id"
        :user="item"
        showRate="{{false}}"
      />
    </CListWrap1>

    <CListWrap1
      :type="type3"
      :params="params3"
      url="/api/my/getNewsList"
      :show="selectedTab == 2"
    >
      <SystemItemMsg v-for="item in clist3" :key="item.id" :sysMsg="item" />
    </CListWrap1>
  </div>
</template>

<script>
import wepy from '@wepy/core';
import store from 'store';
import { getImgUrlEx } from '@/common/utils';
import { mapGetters } from '@wepy/x';

const type1 = 'mymsg-list1';
const type2 = 'mymsg-list2';
const type3 = 'mymsg-list3';

wepy.page({
  store,
  config: {
    navigationBarTitleText: ''
  },
  computed: {
    ...mapGetters(['items', 'user']),
    clist1() {
      const list = this.items[this.type1];
      return list || [];
    },
    params1() {
      return {
        userId: this.user.id,
        newsType: 1
      };
    },
    clist2() {
      const list = this.items[this.type2];
      return list || [];
    },
    params2() {
      return {
        userId: this.user.id,
        newsType: 2
      };
    },
    clist3() {
      const list = this.items[this.type3];
      return list || [];
    },
    params3() {
      return {
        userId: this.user.id,
        newsType: 3
      };
    }
  },
  data: {
    tabs: [
      {
        text: '评论',
        icon: 'icon_mynotice01@3x',
        iconSel: 'icon_mynotice01_pre@3x'
      },
      {
        text: '私信',
        icon: 'icon_mynotice02@3x',
        iconSel: 'icon_mynotice02_pre@3x'
      },
      {
        text: '系统',
        icon: 'icon_mynotice03@3x',
        iconSel: 'icon_mynotice03_pre@3x'
      }
    ],
    selectedTab: 0,
    type1,
    type2,
    type3
  },
  methods: {
    handleTab({ tab, index }) {
      this.selectedTab = index;
    }
  },
  onShow() {}
});
</script>
<style lang="scss">
.myMsg {
  ctab {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .CTab {
    width: 750rpx;
    font-size: 32rpx;
    font-weight: normal;
    color: rgba(102, 102, 102, 1);

    height: 160rpx;
    box-shadow: 0px 4rpx 12rpx 0px rgba(0, 0, 0, 0.08);
  }

  .row3 {
    margin-top: 10rpx;
  }
}
</style>
<config>
{
    navigationBarTitleText: '',
    usingComponents: {
  CTab:'~UI/CTab',

  MediaCommentItem:'~Custom/MediaCommentItem',
  SystemItemMsg:'~Custom/SystemItemMsg',
  CListWrap1:'~UI/CListWrap1',

    }
}
</config>
