<template>
  <div class="page selfPage">
    <CTab :tabs="tabs" bottomLine="128" bottomLineOffset="123" @changeTab="handleTab" external-cls="CTab"/>
    <div class="line"/>
    <block v-if="selectedTab == 0">
      <div class="row1">
        <RoundSelectBtn  @sel="onRoundSelectBtn" :sel="show"/>

        <OrderItems1 :order="order" @change="onOrder"/>
      </div>
      <div class="row2">
        <BijiItem  v-for="item in items" :biji="item"
                   :key="item.id"
                   external-cls="BijiItem"/>
      </div>

    </block>
    <block v-if="selectedTab == 1">
      <div class="row3">
        <CircleText :text="selText" external-cls="col1"/>
        <span class="col2">{{text}}</span>
        <CircleText :text="item.firstText"
                    v-for="(item, index) in items1"
                    :key="index"
                    @click.native="onCircleText(index)"
                    type="info"
                    external-cls="col3"/>
      </div>

      <div class="row4">
        <TimuCuotiItem   v-for="(item, index) in items2"
                         external-cls="TimuCuotiItem"
                         :cuoti="item"
                         :key="index"/>
      </div>

      <FixedBottomCuoti wrongNum="{{5}}" @btn="onBtn"/>

    </block>

    <CPopup  :show="show"
             position="bottom"
             @close="show=false"
             zIndex="1000"
             overlay="{{ true }}">
      <div class="time">
        <HeaderClose text="筛选"  external-cls="header" @click="show=false"/>
        <div class="body">
          <TwoColumnPickerView @change="hanleTime" external-cls="TwoColumnPickerView"  :hours="hs" :mins="ms"/>
          <CButton text="确认"  @tap.native="handleSetTime" external-cls="CButton"/>
        </div>

      </div>

    </CPopup>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import store from 'store';
  import { navToPage } from '@/common/navUtils';

  wepy.page({
    store,
    config: {
      navigationBarTitleText: ''
    },
    computed: {
      selText(){
        if(this.items1.length > 0){
          let text = this.items1[this.selCt].firstText;
          return text;
        }

        return '';
      },
      text(){
        if(this.items1.length > 0){
          let text = this.items1[this.selCt].text;
          return text;
        }

        return '';
      }
    },
    data: {
      tabs:[
        {text:'笔记感悟'},
        {text:'我的错题'},
      ],
      selectedTab:0,
      show:false,
      hs:[
        '一级分类',
        '一级分类',
        '一级分类',
        '一级分类',
      ],
      ms:[
        '言语理解与表达',
        '数量关系'
      ],
      order:0,
      items:[],
      items1:[],
      items2:[],
      selCt:0,
    },
    methods: {
      handleTab({tab ,index}){
        this.selectedTab = index;
      },
      hanleTime(v){
        console.log('time:' , v)
        this.setTime = v;
      },
      handleSetTime(){
        this.show = false;
        this.time = this.setTime;
        this.selText = this.time.join('|');
      },
      onOrder(order){
        this.order = order;
      },
      onRoundSelectBtn(show){
        this.show = show;
      },
      onCircleText(index){
        this.selCt = index;
      },
      onBtn(){
        const pages = getCurrentPages();
        console.log('pages' , pages)
        navToPage('/pages/section2/timu');
      }
    },
    onShow(){

    },
    created() {
      let arr = [];
      for(let i = 0 ; i < 10 ; i++){
        arr.push({
          index:i + 1,
          id:i,
          title:'数量关系 > 数学关系 > 数列问题',
          text:'题不难，就是太费时间算了，想节约时间少算',
          publishDate:'1小时前',
        })
      }
      this.items = arr;

      arr = [];
      for(let i = 0 ; i < 14 ; i++){
        const text = `${i}省部`;

        const firstText = text ? text.charAt(0) : '';
        arr.push({
          text,
          firstText,
          id:i
        });
      }

      this.items1 = arr;

      arr = [];
      for(let i = 0 ; i < 10 ; i++){
        let text = `人际题，领导安排任务，你与小王有矛盾`;
        text = i % 2 ? text :  `人际题，领导安排任务，你与小王有矛盾,人际题，领导安排任务，你与小王有矛盾，不`;

        const firstText = text ? text.charAt(0) : '';
        arr.push({
          firstText:i+1,
          publishDate:'2小时前',
          text:text,
          wrongNum:i+1,
          id:i
        });
      }

      this.items2 = arr;
    }
  });
</script>
<style lang="scss">
  page{
    background:rgba(242,242,242,1);
  }
  .selfPage{
    ctab{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .CTab{
      width: 750rpx;
      font-size:32rpx;
      font-family:PingFangSCSemibold-,PingFangSCSemibold;
      font-weight:normal;
      color:rgba(102,102,102,1);
    }

    .line{
      width:750rpx;
      height:1px;
      background:rgba(230,230,230,1);
    }

    .row1{
      box-sizing: border-box;
      display: flex;
      align-items: center;
      padding: 24rpx 30rpx;
      background:rgba(255,255,255,1);
      justify-content: space-between;


      width:750rpx;
      height:112rpx;
      background:rgba(255,255,255,1);
    }

    .row2{
      padding-top: 30rpx;
      display: flex;
      align-items: center;
      flex-direction: column;
      .BijiItem{
        margin-bottom: 20rpx;
      }
    }


    .row3{
      min-width:750rpx;
      overflow-x: auto;
      height:120rpx;
      padding: 20rpx 38rpx;
      box-sizing: border-box;
      background:rgba(255,255,255,1);
      box-shadow:0rpx 4rpx 12rpx 0rpx rgba(0,0,0,0.08);
      display: flex;
      align-items: center;

      .col1{

      }
      .col2{
        margin: 0 42rpx 0 16rpx;
        white-space: nowrap;

        font-family:PingFangSC-Medium,PingFangSC;
        font-weight:500;
        color:rgba(79,172,27,1);
        font-size:32rpx;
      }
      .col3{
        margin-right: 40rpx;
      }
    }

    .row4{
      display: flex;
      flex-direction: column;
      padding-top: 30rpx;
      align-items: center;
      .TimuCuotiItem{
        margin-bottom: 20rpx;
      }
    }


    .time{

      .body{

        height: 762rpx;
        display: flex;
        flex-direction: column;
        align-items: center;
        .TwoColumnPickerView{
          margin: 62rpx 0 64rpx 0;
        }

        .CButton{
          margin-bottom: 62rpx;
        }
      }

    }
  }

</style>
<config>
  {
  navigationBarTitleText: '我的笔记',
  usingComponents: {
  CTab:'~UI/CTab',

  'CButton':'~UI/CButton',
  CPopup:'~UI/CPopup',
  HeaderClose:'~Custom/HeaderClose',
  RoundSelectBtn:'~Custom/RoundSelectBtn',
  OrderItems1:'~Custom/OrderItems1',
  TwoColumnPickerView:'~Custom/TwoColumnPickerView',
  BijiItem:'~Custom/BijiItem',
  CircleText:'~Custom/CircleText',
  TimuCuotiItem:'~Custom/TimuCuotiItem',
  FixedBottomCuoti:'~Custom/FixedBottomCuoti',
  }
  }
</config>
