<template>
  <div class="page mianxianPage">
    <RgznBg/>
    <CHeaderPanel title="请上传面相照片"
                  external-cls__header="CHeaderPanel3"
                  external-cls="CHeaderPanel"
                  showLine="{{true}}"
    >
      <div class="row">
        <div class="row1" @click="onClick">

          <block v-if="img">

            <image mode="aspectFit" class="img" :src="img"/>
          </block>

          <block v-else>
            <image mode="aspectFit" class="icon1" :src="icon1"/>
            <span>请上传正面脸部图</span>
          </block>

        </div>


        <CButton text="查看手相测试结果"
                 @tap.native="handleSubmit"
                 external-cls="submit"/>

        <span class="row2">照片示例</span>

        <image mode="aspectFit" class="icon2"/>
      </div>
    </CHeaderPanel>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import store from 'store';
  import {getImgUrlEx} from '@/common/utils';
  import { navToPage } from '@/common/navUtils';

  wepy.page({
    store,
    config: {
      navigationBarTitleText: ''
    },
    computed: {

    },
    data: {
      icon1:'btn_upload_ex@3x',
      img:''
    },
    methods: {
      handleSubmit(){
        navToPage('/pages/section4/shouxianResultPage');
      },
      onClick(){
        const t = this;
        wx.chooseImage({
          count: 1,
          sizeType: ['original', 'compressed'],
          sourceType: ['album', 'camera'],
          success (res) {
            // tempFilePath可以作为img标签的src属性显示图片
            const tempFilePaths = res.tempFilePaths;
            t.img = tempFilePaths[0];
          }
        })
      }
    },
    onShow(){

    },
    created () {

      this.icon1 = getImgUrlEx(this.icon1)
    }
  });
</script>
<style lang="scss">
  .mianxianPage{

    .CHeaderPanel3 {
      font-size:36rpx;
      font-family:PingFangSC-Semibold,PingFang SC;
      font-weight:600;
      color:rgba(0,0,0,1);
      >view:first-child{

        background:rgba(79,172,27,1) !important;
      }

    }

    .CHeaderPanel{
      width:690rpx;
      border-radius: 0;
      margin: 52rpx auto 0;
      position: relative;

      .row{
        display: flex;
        flex-direction: column;
        align-items: center;
        .row1{
          width:550rpx;
          height:400rpx;
          background:rgba(237,246,232,1);
          font-size:28rpx;
          font-family:PingFang-SC-Regular,PingFang-SC;
          font-weight:400;
          color:rgba(79,172,27,1);
          margin-top: 40rpx;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          .icon1{
            width:120rpx;
            height:116rpx;
            margin-bottom: 24rpx;
          }

          .img{
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .submit{
          width:550rpx;
          height:96rpx;
          margin-top: 48rpx;
        }

        .row2{
          font-size:36rpx;
          font-family:PingFang-SC-Regular,PingFang-SC;
          font-weight:400;
          color:rgba(102,102,102,1);
          margin-top: 64rpx;
        }

        .icon2{
          width:550rpx;
          height:400rpx;
          background:rgba(237,246,232,1);
          margin: 20rpx 0 142rpx;
        }

      }
    }


  }
</style>
<config>
{
    navigationBarTitleText: '手相',
    usingComponents: {
  CHeaderPanel:'~UI/CHeaderPanel',
  RgznBg:'~Custom/RgznBg',
  CButton:'~UI/CButton',
    }
}
</config>
