<template>
  <div class="page tianziliaoPage">
    <RgznBg/>
    <div class="wrap">
      <div class="form">
        <CLabelInput placeholder="请输入真实姓名" label="姓名" :val.sync="name" @update:val="handlev" />
        <CLabelRightButton type="normal"
                           text="性别"
                           :rightText="selSex"
                           @click.native="showSex=true"
                           external-cls="CLabelRightButton"/>


        <view class="section1">
          <view class="section__title">时间选择器</view>
          <image :src="icon" mode="scaleToFill"/>
          <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
            <view class="picker">
              当前选择: {{time}}
            </view>
          </picker>
        </view>

        <view class="section2">
          <view class="section__title">日期选择器</view>

          <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
            <view class="picker">
              当前选择: {{date}}
            </view>
          </picker>
        </view>

      </div>

      <CButton text="提交"
               @tap.native="handleSubmit"
               external-cls="submit"/>
    </div>


    <CPopup  :show="showSex"
             position="bottom"
             @close="showSex=false"
             zIndex="999"
             overlay="{{ true }}">
      <div class="sex">
        <HeaderClose text="选择性别"  external-cls="header" @click="showSex=false"/>
        <div class="body">
          <div class="CLabelInput">
            <CListSelect key="id"
                         labelKey="text"
                         :sel="user.sex"
                         :items="sexItems"
                         external-cls="row"
                         @change="onSexChange"
            />
          </div>
        </div>
      </div>
    </CPopup>

  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import store from 'store';

  wepy.page({
    store,
    config: {
      navigationBarTitleText: ''
    },
    computed: {
      selSex(){
        if(this.user.sex){
          const item = this.sexItems.find(f=>f.id == this.user.sex);

          return item.text;
        }

        return '';
      }

    },
    data: {
      icon:'btn_arrowr@3x',
      user:{
        name:'',
      },
      showSex:false,
      sexItems:[
        {text:"不限" , id:"0"},
        {text:"男" , id:"1"},
        {text:"女" , id:"2"},
        {text:"保密" , id:"3"},
      ],
      date: '2016-09-01',
      time: '12:01',

    },
    methods: {
      handlev(v){
        this.name = v;
      },
      onSexChange(key){
        this.user.sex = key;
      },
      handleSubmit(){
        // if(this.verify()){
        //   this.login();
        // }else{
        //   showMsg("请输入正确的内容")
        // }
      },
      bindDateChange: function (e) {
        console.log('picker发送选择改变，携带值为', e.detail.value)
        this.setData({
          date: e.detail.value
        })
      },
      bindTimeChange: function (e) {
        console.log('picker发送选择改变，携带值为', e.detail.value)
        this.setData({
          time: e.detail.value
        })
      },
    },
    onShow(){

    },
    created () {

      this.icon = getImgUrlEx(this.icon);
    }
  });
</script>
<style lang="scss">
  .tianziliaoPage{
    .wrap{
      position: relative;
      z-index: 100;
    }
    .form{
      padding: 0 30rpx;
      margin: 32rpx 30rpx 0;
      background:#FFF;
      box-shadow:0px 4rpx 8rpx 0px rgba(0,0,0,0.05);
      border-radius:16rpx;
    }
    .submit{
      margin-top: 48rpx;
      font-size: 36rpx;
    }
    .section1{
      display: flex;

      align-items: center;
      justify-content: space-between;

      font-size:32rpx;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(102,102,102,1);
      padding: 45rpx 0;
      box-sizing: border-box;
      position: relative;

      >image{
        position: absolute;
        right: 0;
        top:50%;
        transform: translateY(-50%);
        margin-right: 36rpx;
        width:48rpx;
        height:48rpx;
      }
      &::after{
        position: absolute;
        content: '';
        bottom:0;
        height: 1px;
        left: 50%;
        transform: scaleY(0.5) translateX(-50%);

        width:690rpx;
        background:rgba(230,230,230,1);
      }

      .picker{
        margin-right: 60rpx;
      }
    }
    .sex{
      background:rgba(242,242,242,1);
      .body{
        display: flex;
        flex-direction: column;
        align-items: center;
        .row{
          margin: 32rpx 0;
        }
      }
    }
  }
</style>
<config>
{
    navigationBarTitleText: '',
    usingComponents: {
  CLabelInput:'~UI/CLabelInput',
  CButton:'~UI/CButton',
  RgznBg:'~Custom/RgznBg',
  CPopup:'~UI/CPopup',
  CListSelect:'~UI/CListSelect',
  HeaderClose:'~Custom/HeaderClose',

  HeaderClose:'~Custom/HeaderClose',
  CLabelRightButton:'~UI/CLabelRightButton',
    }
}
</config>
