<template>
  <div class="page homeSection2">
    <div class="header">
      <CSearch :val="search" @change="inputChange" external-cls="search" type="readonly"/>


      <CTab type="radius" :tabs="tabs"
            @changeTab="handleTab"
            external-cls="ctab"/>

    </div>

    <block v-if="selectedTab == 0">

      <ClassCard
        v-for="item in items1"
        :key="item.id"
        :title="item.title"
        :info="item.info"
        external-cls="classCard"/>

    </block>
      <block v-if="selectedTab == 1">

        <ClassCard1
          v-for="item in items2"
          :key="item.id"
          :num1="item.num1"
          :num2="item.num2"
          :free="item.free"
          :title="item.title"
          :price="item.price"
          :good="item.good"
          external-cls="classCard1"
        />

      </block>

    <block v-if="selectedTab == 2">
          <div class="titleIcons">
            <IconText v-for="(item , index) in titleIcons"
                      @click.native="handleIconText(index)"
                      external-cls="titleIcon"
                      :text="item.text" :src="item.src"/>
          </div>
      <CLabelRightButton type="primary" text="公务员行测" rightText="切换题库" showLine="{{false}}"  external-cls="cLabelRightButton"/>

      <JinLianItem
        v-for="item in items3"
        :key="item.id"
        :id="item.id"
        :title="item.title"
        :total="item.total"
        :wrong="item.wrong"
        external-cls="jinLianItem"
        @add="handleJinLianItemAdd"
        @edit="handleJinLianItemEdit"
      />
      <FixedContinueBtn @click.native="handleCBtn"/>
      </block>
    <CTabbar/>

  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import store from 'store';
  import { getImgUrlEx } from '@/common/utils';

  wepy.page({
    store,
    config: {
      navigationBarTitleText: ''
    },
    computed: {

    },
    data: {
      search:'',
      tabs:[
        {text:'随听音频'},
        {text:'部委课堂'},
        {text:'精炼题目'},
      ],
      selectedTab:0,
      items1:[],
      items2:[],
      items3:[],
      titleIcons:[
        {
          text:'AI每日练',
          src:'icon_course01@3x'
        },
        {
          text:'高频错题',
          src:'icon_course02@3x'
        },
        {
          text:'笔记本',
          src:'icon_course03@3x'
        }
      ],
    },
    methods: {
      inputChange(v){
        this.search = v;
      },
      handleTab({tab ,index}){
        this.selectedTab = index
      },
      handleJinLianItemAdd(id){
        console.log('id' , id);
      },
      handleJinLianItemEdit(id){
        console.log('id' , id);
      },
      handleCBtn(){

      }
    },
    onShow(){
      
    },
    created () {
      let arr = [];
      for(let i = 0 ; i < 10 ; i++){
        arr.push({
          title:'课程名称，如资料分析',
          info:'考点：资料分析秒杀综述',
          id:i
        });
      }

      this.items1 = arr;

      arr = [];
      for(let i = 0 ; i < 10 ; i++){
        arr.push({
          num1:'2',
          num2:'2',
          free:i%2,
          price:'123.12',
          title:'真题讲课程名称课程名称课程名称课程名称',
          good:'good',
          id:i
        });
      }

      this.items2 = arr;


      arr = [];
      for(let i = 0 ; i < 10 ; i++){
        arr.push({
          total:'2123',
          wrong:'232',
          title:'言语理解与表达',
          id:i
        });
      }

      this.items3 = arr;

      this.titleIcons = this.titleIcons.map(m=>{
        m.src = getImgUrlEx(m.src)
        return m
      })
    }
  });
</script>
<style lang="scss">
  page{
    background:rgba(242,242,242,1);
  }
  .homeSection2{
    height: auto;
    display: flex;
    flex-direction: column;
    align-items:center;

    .header{
      background:rgba(255,255,255,1);
      display: flex;
      flex-direction: column;
      align-items: center;
      .search{
        margin:32rpx;
      }

      .ctab{
        width:690rpx;
        margin-bottom:32rpx;
      }
    }

    .classCard{
      margin: 32rpx auto;
    }

    .classCard1{
      margin: 30rpx 32rpx;
    }


    .titleIcons{
      display: flex;
      justify-content: space-around;
      width:690rpx;
      height:200rpx;
      background:rgba(255,255,255,1);
      border-radius:8rpx;
      align-items: center;
      margin: 32rpx 0;
      >.titleIcon{
        font-size:32rpx;
        font-family:PingFangSC-Medium,PingFangSC;
        font-weight:500;
        color:rgba(51,51,51,1);
        line-height:40rpx;
        >image{
          margin-top:16rpx;
        }
      }

    }

    .cLabelRightButton{
      font-size:32rpx;
      font-family:PingFangSC-Medium,PingFangSC;
      font-weight:500;
      color:rgba(51,51,51,1);
      line-height:44rpx;
      padding:28rpx 30rpx;
      width:690rpx;
      height:100rpx;
      box-sizing: border-box;
      margin-bottom: 32rpx;
    }


    .jinLianItem:last-child{
      margin-bottom: 32rpx;
    }

  }
</style>
<config>
{
    navigationBarTitleText: '开明真题',
    usingComponents: {
  CTabbar:'~UI/CTabbar',
  CSearch:'~UI/CSearch',
  CLabelRightButton:'~UI/CLabelRightButton',
  CTab:'~UI/CTab',
  ClassCard:'~Custom/ClassCard',
  ClassCard1:'~Custom/ClassCard1',
  IconText:'~Custom/IconText',
  JinLianItem:'~Custom/JinLianItem',
  FixedContinueBtn:'~Custom/FixedContinueBtn',
    }
}
</config>
