<style lang="less">
 .btn{
   margin-top: 200rpx;
 }

  .p{
    height: 200rpx;
    width: 100%;
    background-color: #4FAC1B;
  }

  .cls{

    position: fixed;
    z-index: 102;

  }

  .d{
    height: 200px;
    width: 200px;
    background-color: #07c160;
  }
  .c{
    width: 100%;
    height: 100px;
    background-color: #1989fa;
  }
</style>
<template>
  <div class="container">
    <CPopup  show="{{ show }}"
             position="top"
             @close="handleClose"
             overlay="{{ true }}">
      <div>
        this is CPopup
      </div>
    </CPopup>

    <CDialog :show.sync="df" closeOnClickOverlay="{{true}}">
      <div class="d">
        this is dialog
      </div>
    </CDialog>


    <CSwipeCell right-width="{{ 65 }}" left-width="{{ 65 }}">
      <view slot="left">选择</view>
     <div class="c">
       sdfdsf
     </div>
      <view slot="right">删除</view>
    </CSwipeCell>

    <button @click="pop" class="btn">pop</button>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import store from '../store';

  wepy.page({
    store,
    config: {
      navigationBarTitleText: 'test'
    },



 

    mixins: [],

    data: {
      show:false,
      df:false
    },


    methods: {
      pop(){
        this.df = true;

        console.log('df : ' , this.df)
      },
      handleClose(){
        this.show = false;
        this.df = false;

      }
    },

    created () {

    }
  });
</script>
<config>
{
    navigationBarTitleText: '公务员',
    usingComponents: {

  COverlay:'~UI/COverlay',
  CTransition:'~UI/CTransition',
  CPopup:'~UI/CPopup',
  CDialog:'~UI/CDialog',
  CSwipeCell:'~UI/CSwipeCell'
    }
}
</config>
