<style lang="less">

</style>
<template>
  <div class="container">
    <CTransition/>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import store from '../store';

  wepy.page({
    store,
    config: {
      navigationBarTitleText: 'test'
    },

    hooks: {
      // Page 级别 hook, 只对当前 Page 的 setData 生效。
      'before-setData': function (dirty) {
      }
    },

 

    mixins: [],

    data: {

    },


    methods: {

    },

    created () {
    }
  });
</script>
<config>
{
    navigationBarTitleText: '公务员',
    usingComponents: {

  CTransition:'~UI/CTransition',
    }
}
</config>
