<style lang="less">

</style>
<template>
  <div class="container">
    <COverlay :show="show">
     <div>
       this is COverlay
     </div>
    </COverlay>

    <CTransition >
     <div>
       this is CTransition
     </div>
    </CTransition>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import store from '../store';

  wepy.page({
    store,
    config: {
      navigationBarTitleText: 'test'
    },

    hooks: {
      // Page 级别 hook, 只对当前 Page 的 setData 生效。
      'before-setData': function (dirty) {
      }
    },

 

    mixins: [],

    data: {
      show:true
    },


    methods: {

    },

    created () {
    }
  });
</script>
<config>
{
    navigationBarTitleText: '公务员',
    usingComponents: {

  COverlay:'~UI/COverlay',
  CTransition:'~UI/CTransition',
    }
}
</config>
