<style lang="less">
 .btn{
   margin-top: 200rpx;
 }
</style>
<template>
  <div class="container">
    <CPopup  show="{{ show }}"
             position="top"
             overlay="{{ false }}">
      <div>
        this is CPopup
      </div>
    </CPopup>

    <button @click="pop" class="btn">pop</button>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import store from '../store';

  wepy.page({
    store,
    config: {
      navigationBarTitleText: 'test'
    },



 

    mixins: [],

    data: {
      show:true
    },


    methods: {
      pop(){
        this.show = !this.show;
      }
    },

    created () {
    }
  });
</script>
<config>
{
    navigationBarTitleText: '公务员',
    usingComponents: {

  COverlay:'~UI/COverlay',
  CTransition:'~UI/CTransition',
  CPopup:'~UI/CPopup'
    }
}
</config>
