<style lang="less">
 .btn{
   margin-top: 200rpx;
 }

  .p{
    height: 200rpx;
    width: 100%;
    background-color: #4FAC1B;
  }

  .cls{

    position: fixed;
    z-index: 102;

  }
</style>
<template>
  <div class="container">
    <CPopup  show="{{ show }}"
             position="top"
             @close="handleClose"
             overlay="{{ true }}">
      <div>
        this is CPopup
      </div>
    </CPopup>

    <button @click="pop" class="btn">pop</button>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import store from '../store';

  wepy.page({
    store,
    config: {
      navigationBarTitleText: 'test'
    },



 

    mixins: [],

    data: {
      show:false
    },


    methods: {
      pop(){
        this.show = !this.show;
      },
      handleClose(){
        this.show = false;
      }
    },

    created () {
    }
  });
</script>
<config>
{
    navigationBarTitleText: '公务员',
    usingComponents: {

  COverlay:'~UI/COverlay',
  CTransition:'~UI/CTransition',
  CPopup:'~UI/CPopup'
    }
}
</config>
