<template>
  <div class="page tpage">
    <CTab :tabs="tabs" :bottomLine="bottomLine" @changeTab="handleTab"/>

    <div class="t"/>
    <CListWrap1 eventName="TList" type="clist" :show="selectedTab == 0">
      <TList v-for="(item,index) in clist" :list="item"/>
    </CListWrap1>
    <CListWrap1 eventName="TList" type="clist1" :show="selectedTab == 1">
      <TList v-for="(item,index) in clist1" :list="item"/>
    </CListWrap1>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import store from 'store';
  import {mapGetters} from '@wepy/x';
  wepy.page({
    store,
    config: {
      navigationBarTitleText: ''
    },
    computed:{
      ...mapGetters(['items']),
      clist(){
        const list = this.items['clist'];
        console.log('list' , list);
        return list || [];
      },
      clist1(){
        const list = this.items['clist1'];
        console.log('list1' , list);
        return list || [];
      },
    },

    data: {
      tabs:[
        {text:'验证码登录'},
        {text:'密码登录'},
      ],
      items:[],
      selectedTab:0,

    },
    methods: {
      handleTab({tab ,index}){
        console.log('tab' , tab , index)
        this.selectedTab = index
      },
      getRect(selector, all) {
        return new Promise(resolve => {
          wx.createSelectorQuery()
            .in(this)['selectViewport']()
            .boundingClientRect(rect => {
              console.log('rect pagesdf' , rect)
              if (all && Array.isArray(rect) && rect.length) {
                resolve(rect);
              }

              if (!all && rect) {
                resolve(rect);
              }
            }).exec();
        });
      }
    },
    onShow(){

    },
    created () {
      console.log('created');

      // eventHub.$on('TList', ({items}) => {
      //   console.log('eventHub' , items);
      //     this.items = [...this.items , ...items];
      //     this.getRect();
      // });
    }
  });
</script>
<style lang="scss">

  .tpage{

    height:unset;

    .t{
      background-color: #1D92FB;
      height: 200px;
    }
    .t1{
      background-color: #8F2A90;
      height: 800px;
    }
  }
</style>
<config>
{
    navigationBarTitleText: '',
    usingComponents: {
  CListWrap:'~UI/CListWrap/index',
  CListWrap1:'~UI/CListWrap1',
  TList:'~Custom/TList',
  CTab:'~UI/CTab',


  }
}
</config>
