<style lang="scss">

page{
  width: 100%;
  height: 100%;
}
.page{
  width: 100%;
  height: 100%;
}
</style>

<script>
import wepy from '@wepy/core';
import './index'
import eventHub from './common/eventHub';
import { _wxGetSetting, _wxGetUserInfo, _wxLogin ,wx_getSystemInfo} from '@/common/wx';
import { showMsg } from '@/common/utils';
import {commit} from 'store';

wepy.app({
  hooks: {
    // App 级别 hook，对整个 App 生效
    // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
    'before-setData': function (dirty) {
      // console.log('setData dirty: ', dirty);
      return dirty;
    }
  },
  globalData: {
    systemInfo: {}
  },

  onLaunch() {
    this.init();
    // this.testAsync();
    // eventHub.$on('app-launch', (...args) => {
    //   // console.log('app-launch event emitted, the params are:');
    //   // console.log(args);
    // });
  },

  methods: {

    init(){
      this.loginWx();
    },
    async loginWx(){
      try{


        await _wxLogin();
        const setting = await _wxGetSetting();
        console.log('setting' , setting)
        if (setting['scope.userInfo']) {
          //授权过用户信息
          await _wxGetUserInfo()
        }

        const systemInfo = await wx_getSystemInfo();
        console.log('systemInfo' , systemInfo)
        this.$options.globalData.systemInfo = systemInfo;
      }catch (e) {
        showMsg(e);
      }
    },
    sleep (s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    },

    async testAsync () {
      let d = await this.sleep(3);
      console.log(d);
    }
  }
});

/*
*
*
  'pages/section2/mediaSubmitCommentPage',
  'pages/section2/mediaCommentPage',
  'pages/section2/mediaPlayDetail',
  'pages/section2/mediaDetail',
  'pages/section2/mediaIntro',
  'pages/section2/searchPage',
  'pages/homeSection2',
  'pages/home',
  'pages/section1/nearPage',
  'pages/section1/nearDetailPage',
  'pages/section1/luntanPublish',
  'pages/section1/luntanDetail',
  'pages/section1/MemberCenter',
  'pages/section1/luntan',
  'pages/section1/question',
  'pages/section1/kaimingwutong',
  'pages/login/login',

  'pages/section1/timer',

  'pages/section1/learnPlan',

  'pages/section1/learnLog',

      'pages/login/loginInput',
      'pages/login/register',
* */
</script>
<config>
{
    pages: [
  'pages/section2/timu',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '',
      navigationBarTextStyle: 'black'
    }
}
</config>
