<style lang="scss">

page{
  width: 100%;
  height: 100%;
}
.page{
  width: 100%;
  height: 100%;
}
</style>

<script>
import wepy from '@wepy/core';
import './index'
import eventHub from './common/eventHub';
import { _wxGetSetting, _wxGetUserInfo, _wxLogin ,wx_getSystemInfo} from '@/common/wx';
import { showMsg } from '@/common/utils';
import {commit} from 'store';

wepy.app({
  hooks: {
    // App 级别 hook，对整个 App 生效
    // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
    'before-setData': function (dirty) {
      // console.log('setData dirty: ', dirty);
      return dirty;
    }
  },
  globalData: {
    systemInfo: {}
  },

  onLaunch() {
    this.init();
    // this.testAsync();
    // eventHub.$on('app-launch', (...args) => {
    //   // console.log('app-launch event emitted, the params are:');
    //   // console.log(args);
    // });
  },

  methods: {

    init(){
      this.loginWx();
    },
    async loginWx(){
      //todo
      return;

      try{


        await _wxLogin();
        const setting = await _wxGetSetting();
        console.log('setting' , setting)
        if (setting['scope.userInfo']) {
          //授权过用户信息
          await _wxGetUserInfo()
        }

        const systemInfo = await wx_getSystemInfo();
        console.log('systemInfo' , systemInfo)
        this.$options.globalData.systemInfo = systemInfo;
      }catch (e) {
        showMsg(e);
      }
    },
    sleep (s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    },

    async testAsync () {
      let d = await this.sleep(3);
      console.log(d);
    }
  }
});
/*
 'pages/home',
  'pages/homeSection2',
  'pages/homeSection3',

  'pages/login/login',



  'pages/section4/timuPage',

  'pages/section4/xinzuoPage',

  'pages/section4/baziResultPage',

  'pages/section4/mianxianResultPage',


  'pages/section4/baziPage',

  'pages/section4/mianxianPage',
  'pages/section4/shouxianPage',
  'pages/section4/shouxianResultPage',

  'pages/section4/resultPage',

    'pages/section4/tianziliaoPage',

     'pages/section4/zhcsPage',

     'pages/section4/rgznPage',

     'pages/section3/myReportPage',

    'pages/section3/myMsg',

  'pages/section3/myNote',
  'pages/section3/taskPage',
  'pages/section3/myCollectPage',
  'pages/section3/myFansPage',
  'pages/section3/myFriendPage',
  'pages/section3/friendPage',
  'pages/section3/sharePage',
  'pages/section3/takeMoney',

  'pages/section3/moneyDetail',
  'pages/section3/selfPage',
  'pages/section2/bijiben',
   'pages/section2/bwktDetail',
   'pages/section2/timu',
   'pages/section2/timuCuoti',
  'pages/section2/mediaSubmitCommentPage',
  'pages/section2/mediaCommentPage',
  'pages/section2/mediaPlayDetail',
  'pages/section2/mediaDetail',
  'pages/section2/mediaIntro',
  'pages/section2/searchPage',
  'pages/section1/nearPage',
  'pages/section1/nearDetailPage',
  'pages/section1/luntanPublish',
  'pages/section1/luntanDetail',
  'pages/section1/MemberCenter',
  'pages/section1/luntan',
  'pages/section1/question',
  'pages/section1/kaimingwutong',

  'pages/section1/timer',

  'pages/section1/learnPlan',

  'pages/section1/learnLog',

  'pages/login/loginInput',
  'pages/login/register',




*/
/*
*

* */
</script>

<config>
{
    pages: [
  'pages/login/login',

  'pages/home',
  'pages/homeSection2',
  'pages/homeSection3',




  'pages/section4/timuPage',

  'pages/section4/xinzuoPage',

  'pages/section4/baziResultPage',

  'pages/section4/mianxianResultPage',


  'pages/section4/baziPage',

  'pages/section4/mianxianPage',
  'pages/section4/shouxianPage',
  'pages/section4/shouxianResultPage',

  'pages/section4/resultPage',

  'pages/section4/tianziliaoPage',

  'pages/section4/zhcsPage',

  'pages/section4/rgznPage',

  'pages/section3/myReportPage',

  'pages/section3/myMsg',

  'pages/section3/myNote',
  'pages/section3/taskPage',
  'pages/section3/myCollectPage',
  'pages/section3/myFansPage',
  'pages/section3/myFriendPage',
  'pages/section3/friendPage',
  'pages/section3/sharePage',
  'pages/section3/takeMoney',

  'pages/section3/moneyDetail',
  'pages/section3/selfPage',
  'pages/section2/bijiben',
  'pages/section2/bwktDetail',
  'pages/section2/timu',
  'pages/section2/timuCuoti',
  'pages/section2/mediaSubmitCommentPage',
  'pages/section2/mediaCommentPage',
  'pages/section2/mediaPlayDetail',
  'pages/section2/mediaDetail',
  'pages/section2/mediaIntro',
  'pages/section2/searchPage',
  'pages/section1/nearPage',
  'pages/section1/nearDetailPage',
  'pages/section1/luntanPublish',
  'pages/section1/luntanDetail',
  'pages/section1/MemberCenter',
  'pages/section1/luntan',
  'pages/section1/question',
  'pages/section1/kaimingwutong',

  'pages/section1/timer',

  'pages/section1/learnPlan',

  'pages/section1/learnLog',

  'pages/login/loginInput',
  'pages/login/register',

  ],
    window: {
      backgrsoundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '',
      navigationBarTextStyle: 'black'
    }
}
</config>
