<style lang="scss">
page {
  width: 100%;
  height: 100%;
}
.page {
  width: 100%;
  height: 100%;
}
</style>

<script>
import wepy from '@wepy/core';
import './index';
import eventHub from './common/eventHub';
import './common/console';
import {
  _wxGetSetting,
  _wxGetUserInfo,
  _wxLogin,
  wx_getSystemInfo
} from '@/common/wx';
import { showMsg } from '@/common/utils';
import store from 'store';

wepy.app({
  globalData: {
    systemInfo: {}
  },

  onLaunch() {
    this.init();
  },

  methods: {
    init() {
      this.loginWx();
    },
    async loginWx() {
      try {
        store.commit('pushQueue', 'loginWx');
        await _wxLogin();
        const setting = await _wxGetSetting();
        if (setting['scope.userInfo']) {
          await _wxGetUserInfo();
        }
        const systemInfo = await wx_getSystemInfo();
        console.log('systemInfo', systemInfo);
        this.$options.globalData.systemInfo = systemInfo;
      } catch (e) {
        showMsg(e);
      } finally {
        store.commit('popQueue', 'loginWx');
      }
    }
  }
});

/*
"pages/login/login",
  "pages/login/loginInput",
    "pages/login/register",
    "pages/login/loginInput",
    "pages/home",
    "pages/section1/learnPlan",
    "pages/section1/learnLog",
    "pages/section1/luntanPublish",
    "pages/section1/MemberCenter",
    "pages/section1/map",
    "pages/section1/kaimingwutong",
    "pages/section1/timer",
    "pages/section1/luntanDetail",
    "pages/section1/luntan",
    "pages/section1/nearPage",
    "pages/section1/nearDetailPage",
    "pages/section1/question",
    "pages/section1/map",
    


    "pages/section2/bijiben",
    "pages/section2/timu",
    "pages/section2/timuCuoti",
    "pages/section2/mediaSubmitCommentPage",
    "pages/section2/mediaCommentPage",
    "pages/section2/mediaPlayDetail",
    "pages/section2/mediaDetail",
    "pages/section2/mediaIntro",
    "pages/section2/searchPage",
    "pages/section2/bwktDetail",
    "pages/homeSection2",


    "pages/section3/myReportPage",
    "pages/section3/myMsg",
    "pages/section3/myNote",
    "pages/section3/taskPage",
    "pages/section3/myCollectPage",
    "pages/section3/myFansPage",
    "pages/section3/myFriendPage",
    "pages/section3/friendPage",
    "pages/section3/sharePage",
    "pages/section3/takeMoney",
    "pages/section3/moneyDetail",
    "pages/section3/selfPage",
    "pages/homeSection3",

    "pages/login/loginInput",
    "pages/login/register",
   
 */
</script>

<config>{
  pages: [
    "pages/login/login",
    
    
    "pages/home",
    "pages/section1/learnPlan",
    "pages/section1/learnLog",
    "pages/section1/luntanPublish",
    "pages/section1/MemberCenter",
    "pages/section1/kaimingwutong",
    "pages/section1/timer",
    "pages/section1/luntanDetail",
    "pages/section1/luntan",
    "pages/section1/nearPage",
    "pages/section1/nearDetailPage",
    "pages/section1/question",
    "pages/section1/map",
    
   
    "pages/section2/bijiben",
    "pages/section2/timu",
    "pages/section2/timuCuoti",
    "pages/section2/mediaSubmitCommentPage",
    "pages/section2/mediaCommentPage",
    "pages/section2/mediaPlayDetail",
    "pages/section2/mediaDetail",
    "pages/section2/mediaIntro",
    "pages/section2/searchPage",
    "pages/section2/bwktDetail",
    "pages/homeSection2",

    "pages/section3/myReportPage",
    "pages/section3/myMsg",
    "pages/section3/myNote",
    "pages/section3/taskPage",
    "pages/section3/myCollectPage",
    "pages/section3/myFansPage",
    "pages/section3/myFriendPage",
    "pages/section3/friendPage",
    "pages/section3/sharePage",
    "pages/section3/takeMoney",
    "pages/section3/moneyDetail",
    "pages/section3/selfPage",
    "pages/homeSection3",
    

  ],
  window: {
    backgrsoundTextStyle: "light",
    navigationBarBackgroundColor: "#fff",
    navigationBarTitleText: "",
    navigationBarTextStyle: "black"
  },
   "permission": {
    "scope.userLocation": {
      "desc": "请求位置信息" // 高速公路行驶持续后台定位
    }
  }
}
</config>
