<template>
    <div class="CButton external-cls"
         @click="handleBtn($event)"
         :class="{'info':type == 'info' , 'primary':type == 'primary' , 'disabled':isLoading}">
      <image :src="icon" v-if="!!icon" class="icon" mode="aspectFit"/>
      <span class="CButtonText">{{text}}</span>
    </div>
</template>
<script>
  import wepy from '@wepy/core'
  import store from 'store';
  import { mapGetters} from '@wepy/x';
  wepy.component({
    store,
    data: {

    },
    externalClasses:[
      'external-cls'
    ],
    props:{
        textColor:{
          type:String,
          default:'#4FAC1B'
        },
        bgColor:{
          type:String,
          default:'#FFFFFF'
        },
        className:{
          type:String,
          default:'className'
        },
        icon:{
          type:String,
          default:''
        },
        text:'',
        type:{
          type:String,
          default:'primary'
        }
    },

    computed:{
      ...mapGetters(['isLoading']),
      typeCls(){
        const obj = {}
        obj[this.type] = this.type

        console.log('obj' , obj)
      }
    },
    events: {

    },

    methods: {
      handleClick(){
        // this.$emit()
      },
      handleBtn(e){
        if(this.isLoading){
          e && e.stopPropagation();
        }
      }
    },
    onLoad () {

    }
  });
</script>
<style lang="scss">
  @import "~baseUI";

  .CButton{
    width:630rpx;
    height:100rpx;
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius:50rpx;
    font-size:32rpx;
    .CButtonText{
      font-weight:600;
      line-height:16px;
    }

    &.primary{
      background:$primaryColor;
      border:1px solid $primaryColor;

      .CButtonText{
        color:$white;
      }


      &.disabled{
        background: $disabledColor;
        border-color: $disabledColor;
      }
    }

    &.info{
      background:$infoColor;
      border:1px solid $primaryColor;


      .CButtonText{
        color:$primaryColor;
      }

      &.disabled{
        background: $disabledColor;
        border-color: $disabledColor;
        .CButtonText{
          color: $white;
        }
      }
    }


    .icon{
      margin-right: 22rpx;
      width: 40rpx;
      height: 40rpx;
    }

  }

  .defaultBtn{

  }
</style>
