<template>
    <div class="CCircleTimer external-cls">
      <canvas style="width: {{width}}rpx; height: {{height}}rpx;" canvas-id="canvas">

      </canvas>
    </div>
</template>
<script>
  import wepy from '@wepy/core'
  import Circle from './CircleTimer'
  wepy.component({
    data: {

    },
    externalClasses:[
      'external-cls'
    ],
    props:{
      width:{
        type:Number,
        default:750
      },
      height:{
        type:Number,
        default:750
      },
      startTime:{
        type:Date,
        default:new Date()
      },
      endTime:{
        type:Date,
        default:new Date()
      },
      secRadius:{
        type:Number,
        default:430
      },
      minRadius:{
        type:Number,
        default:510
      },
      hourRadius:{
        type:Number,
        default:630
      },
    },
    watch:{
      endTime(v){
        if(this.circle){
          const offset = 1000 * (26 + 3 * 60 + 2 * 3600);
          const t = new Date(new Date().setTime(new Date().getTime() + offset));
          this.circle.setTimeRange(new Date() , t);
        }
      }
    },
    events: {

    },
    computed:{
      
    },
    methods: {

    },
    attached(){
      this.circle = new Circle({
        startTime: new Date(),
        endTime:  new Date(),
        width: this.width,
        height: this.height,
        secRadius: this.secRadius,
        minRadius: this.minRadius,
        hourRadius: this.hourRadius,
      });
    },
    onLoad () {


      // this.circle.render();
    }
  });
</script>
<style lang="scss">
  .CCircleTimer{
      width: 100%;
      height: 100%;
  }
</style>
