<template>
    <div class="CCircleImg external-cls"
         :style="{backgroundImage:stySrc}">
      <slot></slot>
    </div>
</template>
<script>
  import wepy from '@wepy/core'

  wepy.component({
    data: {

    },
    externalClasses:[
      'external-cls'
    ],
    props:{
      src:String
    },
    events: {

    },
    computed:{
      stySrc(){
        const bg = `url(${this.src})`
        return bg
      }
    },
    methods: {

    },
    onLoad () {

    }
  });
</script>
<style lang="scss">
  .CCircleImg{
    background-color: #D6D9D5;
    background-size: 100% 100%;
    object-fit: cover;
    border-radius: 50%;
    overflow: hidden;
  }
</style>
