<template>
    <div class="CCircleTimer external-cls">
      <canvas style="width: {{width}}rpx; height: {{height}}rpx;" canvas-id="canvas">

      </canvas>
    </div>
</template>
<script>
  import wepy from '@wepy/core'
  import Circle from './CircleTimer'
  wepy.component({
    data: {

    },
    externalClasses:[
      'external-cls'
    ],
    props:{
      width:{
        type:Number,
        default:750
      },
      height:{
        type:Number,
        default:750
      },
      startTime:Object,
      endTime:Object,
      secRadius:{
        type:Number,
        default:430
      },
      minRadius:{
        type:Number,
        default:510
      },
      hourRadius:{
        type:Number,
        default:630
      },
    },
    watch:{
      endTime(v){
        if(this.circle){
          this.circle.setTimeRange(this.startTime , v);
        }
      }
    },
    events: {

    },
    computed:{
      
    },
    methods: {

    },
    created(){

    },
    onLoad () {
      this.circle = new Circle({
        startTime: this.startTime,
        endTime: this.endTime,
        width: this.width,
        height: this.height,
        secRadius: this.secRadius,
        minRadius: this.minRadius,
        hourRadius: this.hourRadius,
      });

      // this.circle.render();
    }
  });
</script>
<style lang="scss">
  .CCircleTimer{
      width: 100%;
      height: 100%;
  }
</style>
