<template>
    <div class="CColumnTextItem external-cls">
        <div class="CColumnTextItem-item" v-for="(item , index) in items"
             @click="onItemClick(index)"
             :key="index">
          <span class="CColumnTextItem-item-top external-cls-top">{{item.top}}</span>
          <span class="CColumnTextItem-item-bottom external-cls-bottom">{{item.bottom}}</span>
        </div>
    </div>
</template>
<script>
  import wepy from '@wepy/core'

  wepy.component({
    data: {

    },
    externalClasses:[
      'external-cls',
      'external-cls-top',
      'external-cls-bottom',
    ],
    props:{
      items:{
        type:Array,
        default:[]
      }
    },
    events: {

    },
    computed:{
      
    },
    methods: {
      onItemClick(index){
        this.$emit('item' , index);
      }
    },
    created () {

    }
  });
</script>
<style lang="scss">
  .CColumnTextItem{
    width:750rpx;
    height:168rpx;
    background:rgba(255,255,255,1);
    display: flex;
    &-item{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      position: relative;
      flex:1;
      &:not(:last-child){
        &::after{
          position: absolute;
          height: 130%;
          content: '';
          bottom:0;
          width: 1px;
          right: 0;
          top:50%;
          transform: scaleY(0.5) translateY(-100%);
          background:rgba(230,230,230,1);
        }
      }

      &-top{
        margin-bottom: 20rpx;
        font-size:40rpx;
        font-family:PingFangSC-,PingFangSC;
        font-weight:normal;
        color:rgba(0,0,0,1);
      }
      &-bottom{
        font-size:28rpx;
        font-family:PingFang-SC-Regular,PingFang-SC;
        font-weight:400;
        color:rgba(102,102,102,1);
      }
    }
  }
</style>
