<template>
  <div class="CCollapse external-cls">
    <slot />
  </div>
</template>
<script>
import wepy from '@wepy/core';

wepy.component({
  data: {},
  externalClasses: ['external-cls'],
  relations: {
    './CCollapseItem': {
      type: 'descendant', // 关联的目标节点应为父节点
      linked(child) {
        this.$wepy.children.push(child.$wepy);
      },
      unlinked(child) {
        this.$wepy.children = this.$wepy.children.filter(
          item => item !== child.$wepy
        );
      }
    }
  },
  watch: {
    value() {
      this.updateExpanded();
    },
    accordion() {
      this.updateExpanded();
    }
  },
  props: {
    value: {
      type: Object
    },
    accordion: {
      type: Boolean
    },
    border: {
      type: Boolean,
      default: true
    }
  },

  beforeCreate() {
    this.children = [];
  },

  methods: {
    updateExpanded() {
      this.children.forEach(child => {
        child.updateExpanded();
      });
    },

    switch(name, expanded) {
      const { accordion, value } = this;
      if (!accordion) {
        name = expanded
          ? (value || []).concat(name)
          : (value || []).filter(activeName => activeName !== name);
      } else {
        name = expanded ? name : '';
      }
      this.$emit('change', name);
      this.$emit('input', name);
    }
  }
});
</script>
<style lang="scss">
.CCollapse {
}
</style>
