<template>
    <div class="CDialog external-cls">
        <div class="mask"></div>
        <div class="contentWrap">
          <slot/>
        </div>
    </div>
</template>
<script>
  import wepy from '@wepy/core'

  wepy.component({
    data: {

    },
    externalClasses:[
      'external-cls'
    ],
    props:{
    },
    events: {

    },
    computed:{
      
    },
    methods: {

    },
    show: function() {
      // 页面被展示
    },
    hide: function() {
      // 页面被隐藏
    },
    onLoad () {

    },
    created() {

    }
  });
</script>
<style lang="scss">
  @import "~baseUI";
  .CDialog{
    position: fixed;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    margin: 0;
    padding: 0;
  }
</style>
