<template>
    <div class="CLabelInput external-cls" :class="{'bottomLine':showLine}">
      <span v-if="!!label" class="label">{{label}}</span>
      <input @input="handleInput" :value="val"
             :type="type"
             :placeholder="placeholder"/>
      <image src="/static/icon/btn_reset_gray.png"
             v-show="!!val"
             @click="handleClear"
             class="close"/>
    </div>
</template>
<script>
  import wepy from '@wepy/core'
  import {getImgUrl} from '@/common/utils';

  wepy.component({
    data: {
      close:'/static/icon/btn_reset_gray.png'
    },
    externalClasses:[
      'external-cls'
    ],
    props:{
      label:String,
      val:{
        type:String
      },
      placeholder:{
        type:String,
        default:"请输入"
      },
      showLine:{
        type:Boolean,
        default: true
      },
      type:{
        type:String,
        default:'text'
      }
    },
    events: {

    },
    computed:{
      
    },
    methods: {
      handleInput(e){
        const v = e.$wx.detail.value
        console.log('v' ,   v)
        this.$emit('update:val' , v)
      },
      handleClear(){
        this.$emit('update:val' , '')
      }
    },
    onLoad () {
      this.close = getImgUrl(this.close);
    }
  });
</script>
<style lang="scss">
  @import "~baseUI";


  .CLabelInput{
    display: flex;
    align-items: center;
    width: 630rpx;
    height: 120rpx;
    position: relative;


    &.bottomLine::after{
      position: absolute;
      bottom: 0;
      left:50%;
      transform: translateX(-50%);
      width: 630rpx;
      height: 1px;
      background-color: $lineColor;
      content: '';
    }
    >input{
      font-size:32rpx;
      font-weight:400;
      color:#000000;
      line-height:32rpx;
      caret-color: $primayColor;
      padding-right: 50rpx;
      flex:1;
    }
    input::placeholder {
      color: #CCCCCC;
    }
    .label{
      margin-right: 40rpx;
      color: #666666;
      font-size:32rpx;
      font-weight:400;
      line-height:32rpx;
    }
    .close{
      width: 44rpx;
      height: 44rpx;
      position: absolute;
      right: 0;
      top:50%;
      transform: translateY(-50%);
    }
  }
</style>
