<template>
    <div class="CLabelRightButtonWithSelector external-cls" :class="{'showLine':showLine}">
      <span class="left">
        {{text}}
      </span>
      <div class="right">
        <picker bindchange="bindPickerChange" value="{{sel}}" range="{{items}}" mode="selector">
          <view class="right-picker">
            {{sel == -1 ? '请选择' : items[sel]}}
          </view>
        </picker>
        <image :src="icon" mode="scaleToFill"/>
      </div>
    </div>
</template>
<script>
  import wepy from '@wepy/core'
  import {getImgUrlEx} from '@/common/utils';

  wepy.component({
    data: {
      icon:'btn_arrowr@3x',
      sel:-1
    },
    externalClasses:[
      'external-cls'
    ],
    props:{
      text:String,
      rightText:String,
      showLine:{
        type:Boolean,
        default:true
      },
      items:{
        type:Array,
        default:[]
      },
      val:{
        type:Number,
        default:-1
      },
      item:Object
    },
    events: {

    },
    computed:{
      
    },
    watch:{
      val(v){
        this.sel = v;
      }
    },
    methods: {
      bindPickerChange(v){
        const index = v.$wx.detail.value;
        this.$emit('change' , [index , this.item]);

        this.sel = index;
      }
    },
    created () {
      this.icon = getImgUrlEx(this.icon);
    }
  });
</script>
<style lang="scss">

  .CLabelRightButtonWithSelector{
    width: 630rpx;
    height: 120rpx;
    font-size:32rpx;
    font-family:PingFangSC-Regular,PingFangSC;
    font-weight:400;
    color:rgba(102,102,102,1);
    line-height:32rpx;

    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

    &.showLine::after{
      content: '';
      background:rgba(204,204,204,1);
      position: absolute;
      bottom:0;
      left: 0;
      width: 100%;
      height: 1px;
      transform: scaleY(0.5);
    }

    .right-picker{
      min-width: 20rpx;
    }
    .right{
      display: flex;

      >image{
        margin-left: 16rpx;
        width:28rpx;
        height:28rpx
      }
    }
  }
</style>
