<template>
    <div class="CLabelInput external-cls">
      <span v-if="!!label" class="label">{{label}}</span>
      <input @input="handleInput" :value="val"
             :placeholder="placeholder"/>
      <image src="/static/icon/btn_reset_gray.png"
             v-show="!!val"
             class="close"/>
    </div>
</template>
<script>
  import wepy from '@wepy/core'
  import {getImgUrl} from '@/common/utils';

  wepy.component({
    data: {
      close:'/static/icon/btn_reset_gray.png'
    },
    externalClasses:[
      'external-cls'
    ],
    props:{
      label:String,
      val:String,
      placeholder:{
        type:String,
        default:"请输入"
      }
    },
    events: {

    },
    computed:{
      
    },
    methods: {
      handleInput(e){
        const v = e.detail.value
        this.$emit('@update:val' , v)
      }
    },
    onLoad () {
      this.close = getImgUrl(this.close);
    }
  });
</script>
<style lang="scss">
  @import "~baseUI";
  .CLabelInput{
    display: flex;
    align-items: center;
    width: 630rpx;
    height: 120rpx;
    position: relative;
    >input{
      font-size:32rpx;
      font-weight:400;
      color:#000000;
      line-height:32rpx;
      caret-color: $primayColor;
      padding-right: 50rpx;
    }
    input::placeholder {
      color: #CCCCCC;
    }
    .label{
      margin-right: 40rpx;
      color: #666666;
      font-size:32rpx;
      font-weight:400;
      line-height:32rpx;
    }
    .close{
      width: 44rpx;
      height: 44rpx;
      position: absolute;
      right: 0;
      top:50%;
      transform: translateY(-50%);
    }
  }
</style>
