<template>
    <div class="CLabelRightButton external-cls" :class="{'showLine':showLine}">
      <span class="left">
        {{text}}
      </span>
      <div class="right" :class="{'rightText' : type != 'normal'}">
        <span>
          {{rightText}}
        </span>
        <image :src="icon" mode="scaleToFill" v-if="type == 'normal'"/>
        <image :src="iconPrimary" mode="scaleToFill" v-else/>
      </div>
    </div>
</template>
<script>
  import wepy from '@wepy/core'
  import {getImgUrlEx} from '@/common/utils';

  wepy.component({
    data: {
      icon:'btn_arrowr@3x',
      iconPrimary:'btn_arrowr_green@3x'
    },
    externalClasses:[
      'external-cls'
    ],
    props:{
      text:String,
      rightText:String,
      showLine:{
        type:Boolean,
        default:true
      },
      type:{
        type:String,
        default:'normal'
      }
    },
    events: {

    },
    computed:{
      
    },
    methods: {

    },
    created () {
      this.icon = getImgUrlEx(this.icon);
      this.iconPrimary = getImgUrlEx(this.iconPrimary);
    }
  });
</script>
<style lang="scss">

  .CLabelRightButton{
    width: 630rpx;
    height: 120rpx;
    font-size:32rpx;
    font-family:PingFangSC-Regular,PingFangSC;
    font-weight:400;
    color:rgba(102,102,102,1);
    line-height:32rpx;
    background:rgba(255,255,255,1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

    &.showLine::after{
      content: '';
      background:rgba(204,204,204,1);
      position: absolute;
      bottom:0;
      left: 0;
      width: 100%;
      height: 1px;
      transform: scaleY(0.5);
    }

    .right{
      display: flex;
      align-items: center;
      >image{
        margin-left: 16rpx;
        width:28rpx;
        height:28rpx
      }

      &.rightText{
        font-size:28rpx;
        font-family:PingFangSC-Medium,PingFangSC;
        font-weight:500;
        color:rgba(79,172,27,1);
        line-height:40rpx;
      }
    }
  }
</style>
