<template>
  <div class="COrderList external-cls">
    <div class="COrderList-item" v-for="(item , index) in items"
         @click="onClick(index)"
         :key="index" :class="{'COrderList-item-selected':sel == index}">
      <span class="COrderList-item-text">{{item.text}}</span>

      <image mode="aspectFit" class="icon" :src="iconUp" v-if="sel == index"/>
      <image mode="aspectFit" class="icon" :src="iconDown" v-else/>
    </div>
  </div>
</template>
<script>
  import wepy from '@wepy/core';
  import { getImgUrlEx } from '@/common/utils';

  wepy.component({
    data: {
      iconDown: 'icon_arrowdown@3x',
      iconUp: 'icon_arrowup@3x'
    },
    externalClasses: [
      'external-cls'
    ],
    props: {
      items: {
        type: Array,
        default: []
      },
      sel:Number
    },
    events: {},
    computed: {},
    methods: {
      onClick(index){
        this.$emit('change' , this.sel == index ? -1 : index);
      }
    },
    created() {

      this.iconDown = getImgUrlEx(this.iconDown);
      this.iconUp = getImgUrlEx(this.iconUp);
    }
  });
</script>
<style lang="scss">
  .COrderList {
    font-size:28rpx;
    font-family:PingFangSC-Regular,PingFangSC;
    font-weight:400;
    color:rgba(102,102,102,1);
    width:750rpx;
    height:100rpx;
    background:rgba(255,255,255,1);
    box-shadow:0px 4rpx 12rpx 0px rgba(0,0,0,0.06);
    display: flex;
    align-items: center;
    &-item{
      display: flex;
      align-items: center;
      justify-content: center;
      flex:1;
      height: 100%;
      &-selected{
        color:#4FAC1B;
      }
      &-text{
        margin-right: 16rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }

      .icon{
        width:16rpx;
        height:16rpx;
      }
    }
  }
</style>
