<template>
  <CTransition
    :show="show"
    custom-class="c-overlay"
    :custom-style="cs"
    :duration="duration"
    bind:tap="onClick"
    catch:touchmove="noop"
  >

  </CTransition>

</template>
<script>
  import wepy from '@wepy/core'

  wepy.component({
    data: {

    },
    externalClasses:[
      'external-cls',
      'custom-class'
    ],
    props: {
      show: Boolean,
      customStyle: String,
      duration: {
        type: null,
        default: 3000
      },
      zIndex: {
        type: Number,
        default: 1
      }
    },
    computed:{
      cs(){
        let sty = `z-index: ${ this.zIndex };`;
        if(this.customStyle){
          sty +=  this.customStyle;
        }
        return sty;
      }
    },
    methods: {
      onClick() {
        this.$emit('click');
      },

      // for prevent touchmove
      noop() {}
    },
    onLoad () {

    }
  });
</script>
<style lang="less">
  @import '~lessUI';

  .c-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @overlay-background-color;
  }

</style>

<config>
  {
  usingComponents: {
  CTransition:'./CTransition',
  }
  }
</config>
