<template>
  <div class="CRate external-cls">
    <div
      class="CRate--icon"
      v-for="index in total"
      :key="index"
      @click="onClick(index)"
    >
      <image
        src="star_default@3x"
        class="icon"
        mode="aspectFit"
        v-if="index >= rate"
      />
      <image src="star_current@3x" class="icon" mode="aspectFit" v-else />
    </div>
  </div>
</template>
<script>
import wepy from '@wepy/core';
import { getImgUrlEx } from '@/common/utils';

wepy.component({
  data: {},
  externalClasses: ['external-cls'],
  props: {
    total: {
      type: Number,
      default: 5
    },
    rate: {
      type: Number,
      default: 0
    },
    size: {
      type: Number,
      default: 1
    }
  },
  events: {},
  computed: {},
  methods: {
    onClick(index) {
      this.$emit('change', index + 1);
    }
  }
});
</script>
<style lang="scss">
.CRate {
  display: flex;
  image {
    width: 80rpx;
    height: 76rpx;
    &:last-child {
      margin-right: 0;
    }
  }

  .CRate--icon {
    margin-right: 40rpx;
  }
}
</style>
