<template>
    <div class="CRightButtonIcon external-cls">
      <span class="CRightButtonIconText">{{text}}</span>
<!--      <image src=""  class="icon" mode="aspectFit"/>-->
    </div>
</template>
<script>
  import wepy from '@wepy/core'

  wepy.component({
    data: {

    },
    externalClasses:[
      'external-cls'
    ],
    props:{
      text:String,
    },
    events: {

    },
    computed:{
      
    },
    methods: {

    },
    onLoad () {

    }
  });
</script>
<style lang="scss">
  .CRightButtonIcon{
    display: flex;
    align-items: center;
    justify-content: center;


    font-size:32rpx;
    font-weight:500;
    color:#000000;
    line-height:32rpx;

    .icon{

    }
    .CRightButtonIconText{

    }
  }
</style>
