<template>
    <div class="CSearch external-cls" :class="{'readonly':type != 'text'}">
      <block v-if="type == 'text'">
        <image :src="icon"  mode="aspectFit"/>
        <input @input="handleInput" :value="val"
               :placeholder="placeholder"/>
      </block>
      <block v-else>
        <image :src="icon"  mode="aspectFit"/>
        <span>
          搜索
        </span>
      </block>

    </div>
</template>
<script>
  import wepy from '@wepy/core'
  import {getImgUrlEx} from '@/common/utils';

  wepy.component({
    data: {
      icon:'icon_search@3x'
    },
    externalClasses:[
      'external-cls'
    ],
    props:{
      val:{
        type:String,
        default:''
      },
      placeholder:{
        type:String,
        default:"请输入"
      },
      type:{
        type:String,
        default:'text'
      }
    },
    events: {

    },
    computed:{
      
    },
    methods: {

      handleInput(e){
        const v = e.$wx.detail.value
        this.$emit('change' , v)
      },
    },
    created () {
      this.icon = getImgUrlEx(this.icon);
    }
  });
</script>
<style lang="scss">
  @import "~newBase";
  .CSearch{
    width:690rpx;
    height:80rpx;
    background:rgba(242,242,242,1);
    border-radius:8rpx;
    display: flex;
    align-items: center;

    &.readonly{
      justify-content: center;

      font-size:32rpx;
      font-family:PingFang-SC-Regular,PingFang-SC;
      font-weight:400;
      color:rgba(147,150,153,1);
      line-height:40rpx;
    }
    >image{
      width:32rpx;
      height:32rpx;
      margin-left: 30rpx;
      margin-right: 18rpx;
    }


    >input{
      font-size:32rpx;
      font-weight:400;
      color:$primaryColor;
      line-height:32rpx;
      caret-color: $primaryColor;
      padding-right: 50rpx;
      flex:1;
    }
    >input::placeholder {
      color: #CCCCCC;
    }
  }
</style>
