<template>
    <div class="CSearch external-cls" :class="{'readonly':type != 'text'}">
      <block v-if="type == 'text'">
        <image :src="icon"  mode="aspectFit"/>
        <input @input="handleInput" :value="val"
               :placeholder="placeholder"/>
        <image src="/static/icon/btn_reset_gray.png"
               v-show="!!val"
               @click="handleClear"
               class="close"/>
      </block>
      <block v-else>
        <image :src="icon"  mode="aspectFit"/>
        <span>
          搜索
        </span>
      </block>

    </div>
</template>
<script>
  import wepy from '@wepy/core'
  import {getImgUrlEx} from '@/common/utils';

  wepy.component({
    data: {
      icon:'icon_search@3x',
      close:'btn_reset_gray'
    },
    externalClasses:[
      'external-cls'
    ],
    props:{
      val:{
        type:String,
        default:''
      },
      placeholder:{
        type:String,
        default:"请输入"
      },
      type:{
        type:String,
        default:'text'
      }
    },
    events: {

    },
    computed:{

    },
    methods: {

      handleInput(e){
        const v = e.$wx.detail.value
        this.$emit('change' , v)
      },
      handleClear(){
        this.$emit('change' , '')
      }
    },
    created () {
      this.icon = getImgUrlEx(this.icon);
      this.close = getImgUrlEx(this.close);
    }
  });
</script>
<style lang="scss">

  $white:#FFFFFF;
  $lineColor:#CCCCCC;
  $textBlack:#000000;
  $textBlack1:#333333;
  $disabledColor:lightgray;
  $zIndexTop:900;
  $zIndexMiddle:50;

  $pageBg:#F2F2F2;
  $pageBgGray:#F5F5F5;


  $primaryColor:#4FAC1B;
  $redColor:#EE4138;
  $infoColor:#FFFFFF;
  $textColor:#333333;
  $textColorGray:#999999;
  $textColorGray1:#666666;

  .CSearch{
    width:690rpx;
    height:80rpx;
    background:rgba(242,242,242,1);
    border-radius:8rpx;
    display: flex;
    align-items: center;
    position: relative;
    &.readonly{
      justify-content: center;

      font-size:32rpx;
      font-family:PingFang-SC-Regular,PingFang-SC;
      font-weight:400;
      color:rgba(147,150,153,1);
      line-height:40rpx;
    }
    >image{
      width:32rpx;
      height:32rpx;
      margin-left: 30rpx;
      margin-right: 18rpx;
    }


    >input{
      font-size:32rpx;
      font-weight:400;
      color:$primaryColor;
      line-height:32rpx;
      caret-color: $primaryColor;
      padding-right: 50rpx;
      flex:1;
    }
    >input::placeholder {
      color: #CCCCCC;
    }

    .close{
      width: 44rpx;
      height: 44rpx;
      position: absolute;
      right: 0;
      top:50%;
      transform: translateY(-50%);
    }
  }
</style>
