<template>
  <div class="CSelector external-cls">
    <picker bindchange="bindPickerChange" value="{{sel}}" range="{{items}}" mode="selector">
      <view class="content">
        <span>{{sel == -1 ? placeholder : items[sel]}}</span>
        <image :src="icon"  class="icon" mode="aspectFit"/>
      </view>
    </picker>
  </div>

</template>
<script>
  import wepy from '@wepy/core'
  import {getImgUrlEx} from '@/common/utils';

  wepy.component({
    data: {
      icon:'icon_arrowdown@3x',
    },
    externalClasses:[
      'external-cls'
    ],
    props:{
      items:Array,
      placeholder:{
        type:String,
        default:'请选择'
      },
      sel:{
        type:Number,
        default:-1
      }
    },
    events: {


    },
    computed:{
      
    },
    methods: {
      bindPickerChange(v){
        const index = v.$wx.detail.value;
        this.$emit('change' , index);
      }
    },
    created () {
      this.icon = getImgUrlEx(this.icon);
    }
  });
</script>
<style lang="scss">
  .CSelector{
    font-size:28rpx;
    font-family:PingFangSC-,PingFangSC;
    font-weight:normal;
    color:rgba(51,51,51,1);
    line-height:40rpx;

    background:rgba(242,242,242,1);
    border-radius:32rpx;


    width:150rpx;
    height:64rpx;

    picker{
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .content{
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      >label{

        display: flex;
        align-items: center;
        justify-content: center;
        padding:0 64rpx 0 22rpx;
        white-space: nowrap;
      }
      .icon{
        position: absolute;
        width:16rpx;
        height:12rpx;
        margin-left: 8rpx;
        right: 32rpx;
        top:50%;
        transform: translateY(-50%);
      }
    }

  }
</style>
