<template>
    <div class="CTabbar external-cls">
        <div v-for="(item , index) in items" class="tabItem" @click="handleTab(item , index)">
            <image :src="item.tab == activeTabIndex ? item.activeIcon : item.icon"/>
            <span :class="{'active':item.tab == activeTabIndex}"
                  class="text">
              {{item.text}}
            </span>
        </div>
    </div>
</template>
<script>
  import wepy from '@wepy/core';
  import store from 'store';
  import { mapMutations, mapState } from '@wepy/x';
  import { redirectTo } from '@/common/navUtils';

  wepy.component({
    store,
    data: {

    },
    externalClasses:[
      'external-cls'
    ],
    events: {

    },
    computed: mapState([ 'activeTabIndex' ]),
    methods: {
      ...mapMutations([
        'changeTabbar'
      ]),
      handleTab(item , index){
        redirectTo(item.page);
        this.changeTabbar(index);
      }
    },
    onLoad () {

    }
  });
</script>
<style lang="scss">
  @import "~baseUI";

  .CTabbar{
    height: 98rpx;
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;

    background:$white;
    box-shadow:0px -4px 12px 0px rgba(0,0,0,0.06);

    .tabItem{
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      >image{
        width: 45rpx;
        height: 45rpx;
        margin-bottom: 15rpx;
      }

      .text{
        font-size:20rpx;
        font-weight:400;
        color:#626466;
        line-height:20rpx;

        .active{
          color: $primaryColor;
        }
      }
    }
  }
</style>
