<template>
    <div class="CTab  external-cls" :class="{'radius':type == 'radius'}">
      <div class="tabItemWrap">
        <div v-for="(tab , index) in tabs"
             class="tabItem"
             :class="{'selected':index==selectedIndex}"
             @click="handleSelect(tab,index)">
          <image :src="selectedIndex== index ? tab.iconSel : tab.icon"
                 v-if="!!tab.icon"
                 class="icon"/>
          <span class="text">{{tab.text}}</span>
        </div>
      </div>

      <div class="bottomLine bottom-cls" v-if="!!bottomLine && type != 'radius'"
           :style="{width:bLineW,transform: bLineTr}"/>
    </div>
</template>
<script>
  import wepy from '@wepy/core'

  wepy.component({
    data: {
      selectedIndex:0
    },
    externalClasses:[
      'external-cls',
      'bottom-cls'
    ],
    props:{
      tabs:{
        type:Array,
        default:function () {
          const obj = {
            icon:'',
            iconSel:'',
            text:''
          }
          return [obj]
        }
      },
      bottomLine:{
        type:Number,
        default:0
      },
      initSelected:{
        type:Number,
        default:0
      },
      type:{
        type:String,
        default:'normal',
        validator: function (value) {
          // 这个值必须匹配下列字符串中的一个
          return ['normal', 'radius'].indexOf(value) !== -1
        }
      }
    },
    events: {

    },
    computed:{
      bLineW(){
        const l = this.tabs.length;
        const w = (1.0/l)*this.bottomLine;
        const tf = (1.0/l/2)-w/2 + (1.0/l)*this.selectedIndex;

        const width = `${w*100}%`;

        console.log('width' , width)
        return width;
      },
      bLineTr(){
        const l = this.tabs.length;
        const w = (1.0/l)*this.bottomLine;
        const tf = ((1.0/l/2)-w/2)/w + (1.0/l)*this.selectedIndex/w;
        const trfs = `translateX(${tf*100}%)`;

        console.log('translate : ' , trfs)
        return trfs;
      },
    },
    methods: {
      handleSelect(tab,index){
        console.log('tab' , tab ,index)
        this.selectedIndex = index;
        this.$emit("changeTab" , index , tab)
      }
    },
    attached(){
      this.selectedIndex = this.initSelected;
    },
    onLoad () {

    }
  });
</script>
<style lang="scss">
  @import "~baseUI";
  .CTab{
    height: 100rpx;
    width: 750rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: $white;
    .tabItemWrap{
      display: flex;
      .tabItem{
        flex:1;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        font-size:32rpx;
        font-weight:500;
        line-height:32rpx;
        color:#333333;
        &.selected{
          color: $primayColor;
        }
      }


    }

    .bottomLine{
      height: 10rpx;
      background-color: $primayColor;
      margin-top: 24rpx;
      transition: 0.3s ease-in-out transform;
      border-radius:5rpx;
    }

    &.radius{
      .tabItemWrap{
        .tabItem{
          border-right: 1px solid;
        }
      }
    }
  }
</style>
