<template>
    <span class="CTag external-cls">
      {{text}}
    </span>
</template>
<script>
  import wepy from '@wepy/core'

  wepy.component({
    data: {

    },
    externalClasses:[
      'external-cls'
    ],
    props:{
      text:String
    },
    events: {

    },
    computed:{
      
    },
    methods: {

    },
    onLoad () {

    }
  });
</script>
<style lang="scss">
  @import "~baseUI";
  .CTag{
    background-color: $primaryColor;
    border-radius: 9999rpx;
    padding: 4rpx 8rpx;
    font-size:24rpx;
    font-weight:400;
    color: $white;
    line-height:24rpx;
  }
</style>
