<template>
    <div class="CTimePickerView external-cls">
      <picker-view indicator-class="indicatorCls" style="width: 630rpx; height: 100%;"
                   value="{{val}}" bindchange="bindChange">
        <picker-view-column>
          <view wx:for="{{hours}}" style="line-height: 50px;" class="item">{{item}}小时</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{mins}}" style="line-height: 50px" class="item">{{item}}分钟</view>
        </picker-view-column>
      </picker-view>
    </div>
</template>
<script>
  import wepy from '@wepy/core'

  wepy.component({
    data: {

    },
    externalClasses:[
      'external-cls'
    ],
    props:{
      hours:{
        type:Array,
        default:[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]
      },
      mins:{
        type:Array,
        default:[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]
      },
      val:{
        type:Array,
        default:[0,0]
      }
    },
    events: {
    },
    computed:{

    },
    methods: {

      bindChange(e){
        console.log(e)
        const time = e.$wx.detail.value;
        const v = [this.hours[time[0]] , this.mins[time[1]]]
        this.$emit("change" , v)
      }
    },
    onLoad () {

    }
  });
</script>
<style lang="scss">
  @import "~baseUI";

  .CTimePickerView{
    height: 476rpx;

    .indicatorCls{
      height: 124rpx;
      color: $primaryColor;
      border-color: $primaryColor;
      margin: 0 30rpx;

      font-size:36rpx;
      font-weight:400;

    }

    .item{
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
</style>
