<template>
    <div class="CTopLabelInput external-cls">
        <div class="label">
          {{label}}
        </div>
        <div class="input">
          <input @input="handleInput" :value="val"
                 :type="type"
                 :placeholder="placeholder"/>
          <span class="btn" v-if="btn">{{btn}}</span>
        </div>
    </div>
</template>
<script>
  import wepy from '@wepy/core'

  wepy.component({
    data: {

    },
    externalClasses:[
      'external-cls'
    ],
    props:{
      label:String,
      val:{
        type:String,
        default:''
      },
      placeholder:{
        type:String,
        default:"请输入"
      },
      showLine:{
        type:Boolean,
        default: true
      },
      type:{
        type:String,
        default:'text'
      },
      btn:String

    },
    events: {

    },
    computed:{

    },
    methods: {
      handleInput(e){
        const v = e.$wx.detail.value
        this.$emit('update:val' , v)
      },
    },
    onLoad () {

    }
  });
</script>
<style lang="scss">

  @import "~baseUI";

  .CTopLabelInput{
    position: relative;
    width: 690rpx;
    &::after{
      content:'';
      position: absolute;
      background-color: #E6E6E6;
      height: 1px;
      width: 100%;
      top:100%;
      left: 50%;
      transform: translateX(-50%);
    }
    .label{
      font-size:36rpx;
      font-weight:400;
      color:$textBlack ;
      line-height:44rpx;
      margin-bottom: 24rpx;
    }

    .input{
      padding-bottom: 48rpx;
    }
    input{
      font-size:32rpx;
      font-weight:400;
      color:#000000;
      line-height:32rpx;
      caret-color: $primaryColor;
      padding-right: 50rpx;
      flex:1;
    }
    input::placeholder {
      color: #CCCCCC;
    }
  }
</style>
