<template>
    <div class="CTopLabelInput external-cls">
        <div class="label">
          {{label}}
        </div>
        <div class="input">
          <div class="inputWrap">
            <input @input="handleInput" :value="val"
                   :type="type"
                   :placeholder="placeholder"/>
            <image src="/static/icon/btn_reset_gray.png"
                   v-show="!!val"
                   @click="handleClear"
                   class="close"/>
          </div>

          <span class="btn" v-if="btn" @click="handleBtn">{{btn}}</span>
        </div>
    </div>
</template>
<script>
  import wepy from '@wepy/core'

  wepy.component({
    data: {

    },
    externalClasses:[
      'external-cls'
    ],
    props:{
      label:String,
      val:{
        type:String,
        default:'',
        twoWay: true
      },
      placeholder:{
        type:String,
        default:"请输入"
      },
      showLine:{
        type:Boolean,
        default: true
      },
      type:{
        type:String,
        default:'text'
      },
      btn:String

    },
    events: {

    },
    computed:{

    },
    methods: {
      handleInput(e){
        const v = e.$wx.detail.value
        this.$emit('update' , v)
      },
      handleBtn(){
        this.$emit('click')
      },
      handleClear(){
        console.log('clear')
        this.$emit('update' , '')
      }
    },
    onLoad () {

    }
  });
</script>
<style lang="scss">

  @import "~baseUI";

  .CTopLabelInput{
    position: relative;
    width: 690rpx;
    &::after{
      content:'';
      position: absolute;
      background-color: #E6E6E6;
      height: 1px;
      width: 100%;
      top:100%;
      left: 50%;
      transform: translateX(-50%);
    }
    .label{
      font-size:36rpx;
      font-weight:400;
      color:$textBlack ;
      line-height:44rpx;
      margin-bottom: 24rpx;
    }
    .inputWrap{
      position: relative;
      flex:1;
    }

    .input{
      padding-bottom: 48rpx;
      display: flex;
      align-items: center;
    }
    input{
      font-size:32rpx;
      font-weight:400;
      color:$primaryColor;
      line-height:32rpx;
      caret-color: $primaryColor;
      padding-right: 50rpx;
      flex:1;
    }
    input::placeholder {
      color: #CCCCCC;
    }

    .btn{
      color:$primaryColor;
      font-size:32rpx;
      font-weight:400;
      width:96rpx;
      padding-left: 16rpx;
    }

    .close{
      width: 44rpx;
      height: 44rpx;
      position: absolute;
      right: 0;
      top:50%;
      transform: translateY(-50%);
      padding: 16rpx;
    }
  }
</style>
