<template>
  <video
    id="vd"
    :src="playSrc"
    :initial-time="initialTime"
    controls
    autoplay
    bindtimeupdate="bindtimeupdate"
    bindpause="bindpause"
    bindplay="bindplay"
    binderror="binderror"
    bindended="bindended"
    bindfullscreenchange="bindfullscreenchange"
    bindwaiting="bindwaiting"
    bindprogress="bindprogress"
    bindloadedmetadata="bindloadedmetadata"
    bindcontrolstoggle="bindcontrolstoggle"
  />
</template>
<script>
import wepy from '@wepy/core';
import store from 'store';
import { mapGetters, mapMutations } from '@wepy/x';

wepy.page({
  store,
  props: {
    initialTime: Number
  },
  computed: {
    ...mapGetters(['user', 'items', 'playVideoInfo']),
    playSrc() {
      if (this.playVideoInfo && this.playVideoInfo.url) {
        this.vd().stop();
        return this.playVideoInfo.url;
      }
      return '';
    }
  },

  data: {},
  methods: {
    ...mapMutations(['setPlayVideoInfo']),
    bindtimeupdate() {},
    bindpause() {},
    bindplay() {},
    binderror() {},
    bindended() {},
    bindfullscreenchange() {},
    bindwaiting() {},
    bindprogress() {},
    bindloadedmetadata() {},
    bindcontrolstoggle() {},
    vd() {
      if (!this._vd) {
        this._vd = wx.createVideoContext('vd', this.$wx);
      }
      return this._vd;
    }
  }
});
</script>

<style lang="scss">
.mediaItem {
  margin: 0 auto;
}
</style>

<config>
{
    navigationBarTitleText: '',
    usingComponents: {


    }
}
</config>
