<template>
  <video
    id="vd"
    :src="playSrc"
    :initial-time="initialTime"
    controls
    autoplay
    bindtimeupdate="bindtimeupdate"
    bindpause="bindpause"
    bindplay="bindplay"
    binderror="binderror"
    bindended="bindended"
    bindfullscreenchange="bindfullscreenchange"
    bindwaiting="bindwaiting"
    bindprogress="bindprogress"
    bindloadedmetadata="bindloadedmetadata"
    bindcontrolstoggle="bindcontrolstoggle"
  />
</template>
<script>
import wepy from '@wepy/core';
import store from 'store';
import { mapGetters, mapMutations } from '@wepy/x';
import { tasks } from '@/common/task';
import { rateLearning } from '@/http/http-business';
import { debounce } from '@/common/utils';
wepy.page({
  store,
  props: {
    initialTime: Number
  },
  computed: {
    ...mapGetters(['user', 'items', 'playVideoInfo']),
    playSrc() {
      if (this.playVideoInfo && this.playVideoInfo.url) {
        return this.playVideoInfo.url;
      }
      return '';
    }
  },

  data: {},
  methods: {
    ...mapMutations(['setPlayVideoInfo']),
    update(currentTime) {
      rateLearning(this.playVideoInfo.subjectId, currentTime);
    },
    bindtimeupdate(event) {
      const { currentTime, duration } = event.$wx.detail;
      this.update(currentTime);
    },
    bindpause() {},
    bindplay() {},
    binderror() {},
    bindended() {},
    bindfullscreenchange() {},
    bindwaiting() {},
    bindprogress() {},
    bindloadedmetadata() {},
    bindcontrolstoggle() {},
    vd() {
      // if (!this._vd) {
      //   this._vd = wx.createVideoContext('vd', this.$wx);
      // }
      return this._vd;
    }
  },
  attached() {
    this.update = debounce(this.update.bind(this), 1000);
    this._vd = wx.createVideoContext('vd', this.$wx);
  }
});
</script>

<style lang="scss">
.mediaItem {
  margin: 0 auto;
}
</style>

<config>
{
    navigationBarTitleText: '',
    usingComponents: {


    }
}
</config>
